Number of rules: 14224
	Replace by child: 2139
	NoSemantics: 10
	Lexical: 8625
	Predict: 956
	Local Merge: 2247
	Cross-span merge: 1124
	Both Merge: 62

Count of rules
	Replace by child: 9414
	NoSemantics: 9422
	Lexical: 65352
	Predict: 9934
	Local Merge: 23237
	Cross-span merge: 8351

Duplicated rules number: 62
	<S: > => frozenset({<ARG1: 1 -- 0>, <S/VP: 2 -- 0>, <V: 1>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S: > => frozenset({<ARG2: 2 -- 0>, <BV: 1 -- 0>, <S/N: 2 -- 1>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S: > => frozenset({<ARG2: 0 -- 1>, <V: 1>, <S/VP: 0 -- 2>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/NP: 1> => frozenset({<ARG1: 1 -- 0>, <P: 1>, <S/PP: 2 -- 0>, <ARG2: 2 -- 1>}) ### {}		2 3
	<S: > => frozenset({<VP/N: 1 -- 2>, <BV: 2 -- 0>, <ARG2: 1 -- 0>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PT: 0> => frozenset({<ARG2: 2 -- 0>, <BV: 1 -- 0>, <S/N: 2 -- 1>, <N: 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<XP: > => frozenset({<ARG1: 2 -- 0>, <BV: 1 -- 0>, <XP/N: 2 -- 1>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		2 -2 3
	<XP: 2> => frozenset({<PP/N: 2 -- 1>, <ARG2: 2 -- 0>, <BV: 1 -- 0>, <N: 0>}) ### {'From': 'replace by its child'}		-2 3 2
	<S/NP: 0> => frozenset({<ARG1: 1 -- 0>, <V: 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>}) ### {}		3 -2 2
	<S/PP: 0> => frozenset({<ARG1: 1 -- 0>, <V: 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>}) ### {}		3 2
	<S: 2> => frozenset({<PP/N: 2 -- 1>, <ARG2: 2 -- 0>, <BV: 1 -- 0>, <N: 0>}) ### {}		3 2
	<XP: > => frozenset({<ARG1: 1 -- 0>, <V: 1>, <ARG2: 2 -- 1>, <S/VP: 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S: > => frozenset({<S/VP: 0 -- 1>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S: > => frozenset({<VP/VP: 1 -- 2>, <V: 0>, <ARG2: 1 -- 0>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<VP/NP: 1> => frozenset({<ARG1: 1 -- 2>, <ARG2: 0 -- 1>, <V: 1>, <VP/VP: 0 -- 2>}) ### {}		3 -2 2
	<S/NP: 2> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		3 2 -2
	<XP/PT: 0> => frozenset({<N: 1>, <XP/N: 2 -- 0>, <BV: 2 -- 1>, <ARG1: 0 -- 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<XP: > => frozenset({<N: 1>, <XP/N: 2 -- 0>, <BV: 2 -- 1>, <ARG1: 0 -- 1>}) ### {'From': 'replace by its child'}		-2 2 3
	<S: > => frozenset({<ADJ: 1>, <ARG1: 2 -- 1>, <S/AP: 0 -- 2>, <ARG1: 1 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<XP: > => frozenset({<N/N: 2 -- 1>, <ARG2: 2 -- 0>, <BV: 1 -- 0>, <N: 0>}) ### {'From': 'replace by its child'}		-2 3 2
	<XP: > => frozenset({<BV: 0 -- 2>, <NP/N: 1 -- 0>, <ARG2: 1 -- 2>, <N: 2>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S: > => frozenset({<ARG1: 1 -- 2>, <ARG2: 0 -- 1>, <V: 0 -- 2>, <V: 1>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/XP: 2> => frozenset({<S/VP: 1 -- 0>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S: > => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG2: 2 -- 1>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PT: 0> => frozenset({<AP: 2>, <S/AP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S: > => frozenset({<AP: 2>, <S/AP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'From': 'replace by its child'}		-2 3 2
	<XP: > => frozenset({<ARG2: 2 -- 0>, <BV: 1 -- 0>, <NP/N: 1 -- 2>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/PP: 2> => frozenset({<S/VP: 1 -- 0>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		2 3 -2
	<S/ADV: 0> => frozenset({<ARG1: 1 -- 0>, <V: 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>}) ### {}		3 2
	<S/PT: 0> => frozenset({<ARG1: 1 -- 0>, <V: 1>, <ARG2: 2 -- 1>, <S/VP: 2 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3 -2
	<S: > => frozenset({<ADJ: 1>, <ARG1: 1 -- 0>, <ARG2: 2 -- 1>, <S/AP: 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		2 -2 3
	<XP: > => frozenset({<ARG2: 2 -- 0>, <BV: 1 -- 0>, <S/N: 2 -- 1>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/VP: 2 -- 0> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 2 -2
	<XP: > => frozenset({<VP: 1>, <S/VP: 2 -- 0>, <ARG1: 1 -- 0>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/PT: 0> => frozenset({<ADJ: 1>, <ARG1: 1 -- 0>, <ARG2: 2 -- 1>, <S/AP: 2 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<S/PT: 0> => frozenset({<ADJ: 1>, <S/N: 2 -- 0>, <BV: 0 -- 1>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S/NP: 0> => frozenset({<ARG2: 2 -- 0>, <S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <V: 0>}) ### {}		3 2 -2
	<S: > => frozenset({<ARG1: 1 -- 0>, <S/VP: 2 -- 0>, <VP: 1>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<XP: > => frozenset({<ADJ: 1>, <ARG1: 1 -- 0>, <ARG2: 2 -- 1>, <S/AP: 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S/NP/VP: 2> => frozenset({<S/VP: 1 -- 0>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S/NP/P: 2> => frozenset({<S/VP: 1 -- 0>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		2 3
	<XP: > => frozenset({<AP: 2>, <ARG2: 1 -- 2>, <ARG1: 2 -- 0>, <S/AP: 1 -- 0>}) ### {'From': 'replace by its child'}		-2 3 2
	<S: > => frozenset({<AP: 2>, <ARG2: 0 -- 2>, <S/N: 0 -- 1>, <BV: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S: > => frozenset({<PP: 2>, <S/PP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/NP/PP: 2> => frozenset({<S/VP: 1 -- 0>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S/P: 0> => frozenset({<ARG1: 1 -- 0>, <S/VP: 2 -- 0>, <V: 1>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<XP: > => frozenset({<ARG2: 0 -- 1>, <V: 1>, <S/VP: 0 -- 2>, <ARG2: 1 -- 2>}) ### {'From': 'replace by its child'}		-2 2 3
	<S/ADV: 2> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		3 2
	<S/PP: 2> => frozenset({<ARG2: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S: > => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <VP: 0>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/VP: 2> => frozenset({<ARG1: 2 -- 1>, <S/PP: 0 -- 1>, <P: 2>, <ARG1: 0 -- 2>}) ### {}		3 2
	<XP: > => frozenset({<N: 1>, <ARG1: 2 -- 1>, <BV: 0 -- 1>, <PP/N: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/P/NP: 2> => frozenset({<S/VP: 1 -- 0>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S/PT: 0> => frozenset({<S/VP: 0 -- 1>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<S/PP: 2> => frozenset({<AP: 2>, <ARG2: 1 -- 2>, <ARG1: 2 -- 0>, <S/AP: 1 -- 0>}) ### {}		3 2
	<S/PP: 2 -- 0> => frozenset({<S/VP: 1 -- 0>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3
	<S/PT: 0> => frozenset({<ADJ: 1>, <ARG1: 1 -- 0>, <S/AP: 0 -- 2>, <ARG1: 2 -- 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<XP: > => frozenset({<AP: 2>, <NP/N: 1 -- 0>, <BV: 1 -- 2>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<PP/PT: 2> => frozenset({<PP/N: 1 -- 2 -- 3>, <BV: 1 -- 0>, <ARG2: 3 -- 0>, <N: 0>}) ### {}		2 3
	<S/PP: 1> => frozenset({<ARG1: 1 -- 2>, <ARG2: 0 -- 1>, <ADJ: 1>, <S/AP: 0 -- 2>}) ### {}		2 3
	<S/PT: 0> => frozenset({<ARG2: 0 -- 1>, <V: 1>, <S/VP: 0 -- 2>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<S: 1> => frozenset({<V: 0>, <S/VP: 1 -- 2>, <ARG2: 1 -- 0>, <ARG1: 0 -- 2>}) ### {}		3 2
