Number of rules: 47352
	Replace by child: 13232
	NoSemantics: 35
	Lexical: 15682
	Predict: 5887
	Local Merge: 9306
	Cross-span merge: 10061
	Both Merge: 243

Count of rules
	Replace by child: 34518
	NoSemantics: 34518
	Lexical: 122777
	Predict: 39599
	Local Merge: 43788
	Cross-span merge: 30160

Duplicated rules number: 243
	<S/PP: 1> => frozenset({<ARG2: 1 -- 3>, <S/VP: 3 -- 0>, <ARG2: 2 -- 3>, <V: 2 -- 1>, <ARG1: 0 -- 1>}) ### {}		3 -2 2
	<S/PP: 0> => frozenset({<N: 0>, <BV: 2 -- 0>, <ARG2: 1 -- 0>, <S/N: 1 -- 2>}) ### {}		3 2 -2
	<S/NP: 2> => frozenset({<V: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 0 -- 2>}) ### {}		3 2 -2
	<NP: 0> => frozenset({<NP/N: 0 -- 2>, <ARG1: 0 -- 1>, <BV: 2 -- 1>, <N: 1>}) ### {}		3 -2 2
	<S/S: 0> => frozenset({<ARG1: 1 -- 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <V: 0>}) ### {}		3 -2 2
	<S/NP: 0> => frozenset({<ARG2: 2 -- 0>, <ARG1: 0 -- 1>, <S/VP: 1 -- 2>, <V: 0>}) ### {}		3 2 -2
	<S/ADV: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {}		3 2
	<S/PP: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {}		3 2
	<S/NP: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {}		3 2 -2
	<S/NP/PP: 0> => frozenset({<V: 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <ARG1: 1 -- 0>}) ### {}		3 -2 2
	<S/PP: 1> => frozenset({<N: 2>, <BV: 3 -- 2>, <ARG2: 0 -- 2>, <S/N/PP: 3 -- 0 -- 1>}) ### {}		3 -2 2
	<S/PP: 2> => frozenset({<V: 0 -- 2>, <ARG1: 0 -- 1>, <ARG2: 3 -- 0>, <S/PP: 3 -- 1>}) ### {}		3 -2 2
	<S/NP/PP: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {}		2 3 -2
	<S: 0> => frozenset({<N: 0>, <S/N: 2 -- 1>, <ARG2: 2 -- 0>, <BV: 1 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 -2 2
	<S/NP: 0> => frozenset({<V: 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <ARG1: 1 -- 0>}) ### {}		3 -2 2
	<S/NP: 2> => frozenset({<S/PP: 1 -- 0>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <P: 2>, <R-INDEX: 0 -- 2>}) ### {}		2 3
	<S/NP: 1 -- 3> => frozenset({<S/VP: 0 -- 2 -- 3>, <V: 1>, <ARG2: 0 -- 1>, <ARG1: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/PP: 0> => frozenset({<ARG1: 3 -- 2>, <ARG2: 1 -- 3>, <V: 3 -- 0>, <S/PP: 2 -- 1>}) ### {}		3 2
	<S/VP: 0 -- 3> => frozenset({<R-INDEX: 1 -- 0>, <L-HNDL: 0 -- 2>, <CONJ: 0>, <L-INDEX: 0 -- 2>, <R-HNDL: 1 -- 0>, <S/VP-C: 1 -- 2 -- 3>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/PP: 0> => frozenset({<R-INDEX: 1 -- 0>, <S/VP: 1 -- 3>, <ARG2: 2 -- 3>, <ARG2: 0 -- 3>, <R-HNDL: 1 -- 0>, <V: 2 -- 0>}) ### {}		2 3
	<S/NP/PP: 0> => frozenset({<R-INDEX: 1 -- 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <R-HNDL: 1 -- 0>, <V: 0>}) ### {}		3 2 -2
	<S/VP: 2 -- 3> => frozenset({<N: 3>, <ARG1: 0 -- 3>, <BV: 1 -- 3>, <S/N/VP: 1 -- 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S: 0> => frozenset({<AP: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/AP: 1 -- 0>, <R-INDEX: 0 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 -2 3
	<S/VP: 1 -- 0> => frozenset({<S/VP: 2 -- 0>, <V: 1>, <R-HNDL: 2 -- 1>, <ARG1: 1 -- 0>, <R-INDEX: 2 -- 1>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 -2 2
	<S/PP: 0> => frozenset({<BV: 2 -- 0>, <ARG3: 1 -- 0>, <S/N: 1 -- 2>, <N: 0>}) ### {}		3 2
	<S/S: 3> => frozenset({<V: 3>, <ARG1: 1 -- 3>, <R-INDEX: 0 -- 3>, <ARG1: 3 -- 2>, <S/VP: 1 -- 0 -- 2>}) ### {}		3 -2 2
	<S/VP/PP: 2 -- 3> => frozenset({<N: 2>, <S/N/VP/PP: 1 -- 3 -- 0>, <ARG1: 1 -- 2>, <BV: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PP/PP: 1> => frozenset({<ARG2: 1 -- 3>, <S/VP: 3 -- 0>, <ARG2: 2 -- 3>, <V: 2 -- 1>, <ARG1: 0 -- 1>}) ### {}		3 2 -2
	<S/VP: 0 -- 3> => frozenset({<ARG1: 0 -- 1>, <ARG2: 2 -- 0>, <P: 0>, <S/PP: 3 -- 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/PP: 3> => frozenset({<ARG2: 2 -- 0>, <ARG2: 1 -- 3>, <ARG2: 3 -- 0>, <V: 2 -- 3>, <S/VP: 1 -- 0>}) ### {}		2 3 -2
	<S: 0> => frozenset({<ADJ: 2>, <ARG1: 2 -- 0>, <S/AP: 0 -- 1>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S/NP/PP: 2> => frozenset({<V: 3 -- 2>, <S/PP: 1 -- 0>, <ARG1: 3 -- 0>, <ARG1: 1 -- 3>}) ### {}		2 3
	<S/S: 2> => frozenset({<ARG1: 2 -- 1>, <ARG1: 0 -- 2>, <P: 2>, <S/PP: 0 -- 1>}) ### {}		3 2 -2
	<S/NP-CJ: 2 -- 3> => frozenset({<N: 2>, <BV: 0 -- 2>, <ARG1: 1 -- 2>, <S/N/NP-CJ: 1 -- 0 -- 3>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/VP/PP: 2 -- 3> => frozenset({<BV: 0 -- 3>, <ARG1: 1 -- 3>, <N: 3>, <S/N/VP/PP: 2 -- 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/NP: 2> => frozenset({<R-HNDL: 1 -- 2>, <ARG2: 3 -- 0>, <V: 3 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 1 -- 2>, <ARG3: 2 -- 0>}) ### {}		2 3
	<S/VP: 1 -- 2> => frozenset({<BV: 3 -- 0>, <S/N/VP: 3 -- 2 -- 1>, <ARG1: 1 -- 0>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PP: 1> => frozenset({<ARG2: 2 -- 0>, <S/VP: 3 -- 0>, <ARG1: 3 -- 1>, <V: 2 -- 1>, <ARG2: 1 -- 0>}) ### {}		3 2 -2
	<NP: 0> => frozenset({<N: 2>, <ARG1: 0 -- 2>, <BV: 1 -- 2>, <NP/N: 1 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 -2 2
	<S/PP: 1> => frozenset({<ARG2: 1 -- 3>, <S/VP: 3 -- 2>, <V: 0 -- 1>, <R-HNDL: 2 -- 1>, <ARG2: 0 -- 3>, <R-INDEX: 2 -- 1>}) ### {}		2 3
	<S/PP: 2> => frozenset({<ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/AP: 0 -- 1>, <ADJ: 2>, <R-INDEX: 0 -- 2>}) ### {}		2 3
	<S/NP: 1> => frozenset({<S/VP: 2 -- 0>, <V: 1>, <ARG1: 2 -- 1>, <ARG1: 1 -- 0>}) ### {}		3 2 -2
	<S/S: 1> => frozenset({<ARG2: 2 -- 1>, <P: 1>, <ARG1: 1 -- 0>, <S/PP: 2 -- 0>}) ### {}		3 2
	<S/PP: 0> => frozenset({<S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <ARG2: 2 -- 0>, <V: 0>}) ### {'From': 'replace by its child'}		-2 3 2
	<S/NP: 0> => frozenset({<R-INDEX: 1 -- 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <R-HNDL: 1 -- 0>, <V: 0>}) ### {}		2 3 -2
	<S/VP: 0 -- 2> => frozenset({<S/VP-C: 3 -- 1 -- 2>, <ARG1: 3 -- 0>, <L-INDEX: 0 -- 1>, <CONJ: 0>, <L-HNDL: 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/VP/PP: 0 -- 1> => frozenset({<N: 0>, <BV: 2 -- 0>, <ARG1: 3 -- 0>, <S/N/VP/PP: 2 -- 1 -- 3>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/NP: 1> => frozenset({<V: 1>, <ARG1: 3 -- 1>, <ARG1: 1 -- 0>, <S/VP: 0 -- 2 -- 3>, <R-INDEX: 2 -- 1>}) ### {}		2 3
	<NP/S: 0> => frozenset({<BV: 2 -- 1>, <ARG1: 0 -- 1>, <NP/N/S: 0 -- 2>, <N: 1>}) ### {}		2 3
	<S/VP/ADV: 1 -- 2> => frozenset({<N: 2>, <BV: 0 -- 2>, <ARG1: 3 -- 2>, <S/N/VP/ADV: 1 -- 0 -- 3>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/NP: 2> => frozenset({<S/PP: 0 -- 1>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <P: 2>, <R-INDEX: 0 -- 2>}) ### {}		2 3
	<S/NP-CJ: 0 -- 1> => frozenset({<ARG1: 3 -- 1>, <BV: 2 -- 1>, <S/N/NP-CJ: 2 -- 0 -- 3>, <N: 1>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S/NP: 1 -- 2> => frozenset({<ARG1: 2 -- 0>, <V: 2>, <R-HNDL: 3 -- 2>, <S/VP: 0 -- 1 -- 3>, <R-INDEX: 3 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/VP: 0 -- 3> => frozenset({<S/VP-C: 2 -- 1 -- 3>, <L-HNDL: 0 -- 2>, <R-INDEX: 1 -- 0>, <CONJ: 0>, <L-INDEX: 0 -- 2>, <R-HNDL: 1 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/NP/PP: 2> => frozenset({<V: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 0 -- 2>}) ### {}		2 3
	<S/S: 2> => frozenset({<V: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 0 -- 2>}) ### {}		3 2 -2
	<S/PP: 2> => frozenset({<ARG2: 2 -- 1>, <P/NP: 2>, <ARG1: 2 -- 0>, <S/PP/NP: 1 -- 0>}) ### {}		2 -2 3
	<S/NP/PP: 0 -- 2> => frozenset({<ARG1: 2 -- 1>, <ARG2: 0 -- 2>, <S/VP/PP: 0 -- 1>, <V: 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3 -2
	<S: 0> => frozenset({<ARG2: 1 -- 3>, <S/VP: 0 -- 3>, <ARG2: 2 -- 3>, <V: 2 -- 1>, <ARG1: 0 -- 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S: 0> => frozenset({<S/AP: 2 -- 1>, <ARG1: 0 -- 2>, <AP: 0>, <ARG2: 1 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S/PP: 1> => frozenset({<ARG1: 2 -- 1>, <AP: 1>, <S/AP: 0 -- 2>, <ARG1: 1 -- 0>}) ### {}		3 -2 2
	<S/VP: 0 -- 1> => frozenset({<ARG1: 2 -- 1>, <P: 1>, <ARG1: 1 -- 3>, <S/PP: 2 -- 3 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/S: 1> => frozenset({<ARG2: 0 -- 1>, <P: 1>, <ARG1: 1 -- 2>, <S/PP: 2 -- 0>}) ### {}		3 2
	<S: 0> => frozenset({<S/VP: 1 -- 2>, <ARG2: 1 -- 3>, <V: 0 -- 3>, <ARG2: 0 -- 2>, <ARG2: 3 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 -2 2
	<S: 0> => frozenset({<ARG2: 1 -- 3>, <V: 0 -- 3>, <S/VP: 2 -- 1>, <ARG2: 3 -- 2>, <ARG2: 0 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<S: 0> => frozenset({<S/VP: 1 -- 3>, <R-HNDL: 3 -- 0>, <ARG2: 2 -- 1>, <ARG2: 0 -- 1>, <R-INDEX: 3 -- 0>, <V: 2 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 -2 3
	<S/NP: 2 -- 0> => frozenset({<S/VP: 2 -- 1>, <ARG1: 0 -- 1>, <ARG2: 2 -- 0>, <V: 0>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3 -2
	<S: 0> => frozenset({<ARG1: 2 -- 1>, <S/VP/NP: 0 -- 2>, <V/NP: 1>, <ARG2: 1 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<S/PP: 0> => frozenset({<V: 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <ARG1: 1 -- 0>}) ### {}		3 2
	<S/VP: 2 -- 3> => frozenset({<ARG2: 1 -- 3>, <S/VP-C: 2 -- 0 -- 1>, <L-HNDL: 3 -- 0>, <CONJ: 3>, <L-INDEX: 3 -- 0>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/PP: 0> => frozenset({<ARG1: 3 -- 0>, <ARG2: 1 -- 2>, <ARG2: 0 -- 2>, <V: 1 -- 0>, <R-INDEX: 4 -- 0>, <S/VP: 3 -- 4 -- 2>}) ### {}		3 2
	<S/NP: 0> => frozenset({<S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <ARG3: 1 -- 0>, <V: 0>}) ### {}		2 -2 3
	<S/ADV/NP: 0 -- 1> => frozenset({<V: 1>, <ARG1: 1 -- 2>, <R-INDEX: 0 -- 1>, <S/VP: 0 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 2
	<S/PP: 1> => frozenset({<ARG1: 2 -- 1>, <V: 1>, <ARG1: 1 -- 0>, <S/VP: 2 -- 0>}) ### {}		3 2
	<S/NP/VP: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S/VP: 0 -- 3> => frozenset({<R-INDEX: 1 -- 0>, <L-HNDL: 0 -- 2>, <S/VP-C: 3 -- 1 -- 2>, <CONJ: 0>, <L-INDEX: 0 -- 2>, <R-HNDL: 1 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/PP/NP-CJ: 0 -- 1> => frozenset({<ARG1: 3 -- 1>, <BV: 2 -- 1>, <S/N/NP-CJ: 2 -- 0 -- 3>, <N: 1>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/PP/PP: 3> => frozenset({<ARG2: 2 -- 0>, <ARG2: 3 -- 0>, <ARG2: 1 -- 3>, <V: 2 -- 3>, <S/VP: 1 -- 0>}) ### {}		2 3
	<S/PP/PP: 0> => frozenset({<ARG1: 0 -- 1>, <ARG2: 2 -- 0>, <S/VP: 1 -- 2>, <V: 0>}) ### {}		3 2
	<S/NP-CJ: 0 -- 1> => frozenset({<ARG1: 2 -- 1>, <ARG1: 3 -- 1>, <S/N/NP-CJ: 3 -- 0 -- 2>, <N: 1>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S: 0> => frozenset({<ARG1: 0 -- 1>, <ARG1: 1 -- 2>, <ADJ: 1>, <S/PP: 0 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S: 0> => frozenset({<ARG1: 2 -- 1>, <S/VP: 0 -- 1>, <ARG1: 0 -- 2>, <V: 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 -2 2
	<S: 0> => frozenset({<R-INDEX: 1 -- 0>, <S/VP: 1 -- 2>, <ARG1: 0 -- 2>, <R-HNDL: 1 -- 0>, <V: 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<XP/NP: 1> => frozenset({<V: 1>, <ARG2: 0 -- 1>, <ARG1: 1 -- 2>, <XP/VP: 2 -- 0>}) ### {}		2 3
	<S/VP: 2 -- 3> => frozenset({<S/N/VP: 0 -- 1 -- 2>, <ARG1: 1 -- 3>, <N: 3>, <BV: 0 -- 3>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/VP: 1 -- 3> => frozenset({<ARG3: 0 -- 1>, <L-HNDL: 1 -- 2>, <L-INDEX: 1 -- 2>, <CONJ: 1>, <S/VP-C: 0 -- 3 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/S: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {}		2 3 -2
	<S/VP/PP: 1 -- 2 -- 4> => frozenset({<BV: 0 -- 4>, <S/N/VP/PP: 2 -- 1 -- 0 -- 3>, <ARG1: 3 -- 4>, <N: 4>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/VP: 0 -- 2> => frozenset({<S/VP-C: 2 -- 1 -- 3>, <R-HNDL: 3 -- 0>, <L-INDEX: 0 -- 1>, <CONJ: 0>, <R-INDEX: 3 -- 0>, <L-HNDL: 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/VP: 1 -- 3> => frozenset({<ARG1: 2 -- 1>, <ARG1: 0 -- 1>, <S/N/VP: 0 -- 3 -- 2>, <N: 1>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PP: 2> => frozenset({<S/AP: 0 -- 1>, <ARG1: 2 -- 0>, <AP: 2>, <ARG2: 1 -- 2>}) ### {}		3 2
	<S/VP: 2 -- 0> => frozenset({<ADJ: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>, <S/AP: 1 -- 0>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 -2 2
	<S/VP: 0 -- 3> => frozenset({<S/VP-C: 2 -- 1 -- 3>, <ARG2: 2 -- 0>, <L-INDEX: 0 -- 1>, <CONJ: 0>, <L-HNDL: 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/VP: 2 -- 1> => frozenset({<ARG1: 2 -- 1>, <ARG1: 0 -- 2>, <S/VP: 1 -- 0>, <V: 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 -2 2
	<S/VP: 1 -- 3> => frozenset({<R-INDEX: 2 -- 3>, <L-HNDL: 3 -- 0>, <R-HNDL: 2 -- 3>, <S/VP-C: 2 -- 1 -- 0>, <CONJ: 3>, <L-INDEX: 3 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S/NP/PP/PP: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S/VP: 0> => frozenset({<ARG1: 2 -- 0>, <ARG1: 0 -- 1>, <P: 0>, <S/PP: 1 -- 2>}) ### {}		3 2
	<S/ADV: 0> => frozenset({<ARG2: 0 -- 2>, <ARG2: 3 -- 2>, <S/VP: 2 -- 1>, <ARG2: 1 -- 0>, <V: 3 -- 0>}) ### {}		2 3
	<S/ADV/NP: 2> => frozenset({<V: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 0 -- 2>}) ### {}		2 3
	<S/PP: 1 -- 0> => frozenset({<ARG2: 2 -- 0>, <S/VP: 3 -- 0>, <R-HNDL: 3 -- 1>, <V: 2 -- 1>, <ARG2: 1 -- 0>, <R-INDEX: 3 -- 1>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3
	<S: 1> => frozenset({<ARG1: 0 -- 2>, <S/VP: 1 -- 2>, <V: 0>, <ARG2: 1 -- 0>}) ### {}		3 2 -2
	<S/PP/PP: 0> => frozenset({<V: 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <ARG1: 1 -- 0>}) ### {}		3 2
	<S/PP/VP: 2 -- 3> => frozenset({<ARG1: 0 -- 3>, <BV: 1 -- 3>, <N: 3>, <S/N/VP: 1 -- 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/VP/S: 0 -- 3> => frozenset({<ARG1: 2 -- 3>, <S/N/VP/S: 1 -- 0 -- 2>, <BV: 1 -- 3>, <N: 3>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/NP-CJ: 1 -- 2> => frozenset({<N: 2>, <BV: 3 -- 2>, <ARG1: 0 -- 2>, <S/N/NP-CJ: 3 -- 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 -2 3
	<S/NP: 3> => frozenset({<V: 3>, <ARG1: 1 -- 3>, <R-INDEX: 0 -- 3>, <ARG1: 3 -- 2>, <S/VP: 1 -- 0 -- 2>}) ### {}		3 2
	<S/PP: 2> => frozenset({<V: 3 -- 2>, <S/PP: 1 -- 0>, <ARG1: 3 -- 0>, <ARG1: 1 -- 3>}) ### {}		3 2
	<S: 0> => frozenset({<ARG1: 1 -- 0>, <ARG2: 2 -- 1>, <S/AP: 2 -- 0>, <ADJ: 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3 -2
	<S/NP/PP: 0 -- 1> => frozenset({<V: 1>, <ARG1: 1 -- 2>, <R-INDEX: 0 -- 1>, <S/VP: 0 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3
	<S/NP: 0> => frozenset({<ARG1: 3 -- 2>, <ARG2: 1 -- 3>, <V: 3 -- 0>, <S/PP: 2 -- 1>}) ### {}		3 2
	<PP: 1> => frozenset({<N: 2>, <BV: 3 -- 2>, <ARG2: 0 -- 2>, <PP/N: 3 -- 0 -- 1>}) ### {}		3 -2 2
	<S/PP/VP: 0 -- 1> => frozenset({<BV: 3 -- 1>, <N: 1>, <ARG1: 2 -- 1>, <S/N/VP: 0 -- 2 -- 3>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/VP: 1> => frozenset({<ARG2: 2 -- 0>, <S/VP: 3 -- 0>, <ARG1: 3 -- 1>, <V: 2 -- 1>, <ARG2: 1 -- 0>}) ### {}		3 -2 2
	<S/VP: 1 -- 3> => frozenset({<R-INDEX: 0 -- 3>, <ARG2: 2 -- 1>, <V: 2 -- 3>, <R-HNDL: 0 -- 3>, <S/VP: 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 -2 3
	<S/NP/PP: 0> => frozenset({<S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <ARG2: 2 -- 0>, <V: 0>}) ### {'From': 'replace by its child'}		-2 3 2
	<S/VP: 0 -- 2> => frozenset({<ARG2: 3 -- 0>, <L-INDEX: 0 -- 1>, <S/VP-C: 2 -- 3 -- 1>, <CONJ: 0>, <L-HNDL: 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/NP: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 3 -- 0>, <V: 2>, <ARG1: 3 -- 2>, <R-INDEX: 1 -- 2>}) ### {}		2 3
	<S/NP/PP: 0 -- 1 -- 2> => frozenset({<R-INDEX: 1 -- 2>, <ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/VP: 2 -- 0> => frozenset({<S/VP: 0 -- 1>, <ARG1: 2 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3 -2
	<S: 0> => frozenset({<S/VP: 2 -- 0>, <ARG2: 2 -- 1>, <ARG1: 1 -- 0>, <V: 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3 -2
	<S/VP: 0 -- 1> => frozenset({<R-HNDL: 2 -- 0>, <S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <R-INDEX: 2 -- 0>, <V: 0>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 -2 2
	<S/N: 0 -- 3> => frozenset({<S/N/N: 4 -- 1 -- 3>, <ARG1: 4 -- 2>, <ARG1: 1 -- 2>, <N: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/S: 0> => frozenset({<ARG1: 2 -- 0>, <S/PP: 1 -- 2>, <P: 0>, <ARG1: 0 -- 1>}) ### {}		3 -2 2
	<S/NP/VP: 2> => frozenset({<V: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 0 -- 2>}) ### {}		3 2
	<S/PP/PP: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {'From': 'replace by its child'}		-2 3 2
	<S: 0> => frozenset({<ARG1: 2 -- 0>, <ARG2: 1 -- 2>, <AP: 2>, <S/AP: 1 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3 -2
	<PP/NP: 2 -- 3> => frozenset({<ARG1: 2 -- 0>, <PP/VP: 3 -- 0 -- 1>, <V: 2>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/NP-CJ: 1 -- 2> => frozenset({<N: 2>, <ARG1: 0 -- 2>, <S/N/NP-CJ: 1 -- 3 -- 0>, <ARG1: 3 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 -2 3
	<PP/VP: 0 -- 1> => frozenset({<ARG1: 2 -- 1>, <PP/N/VP: 3 -- 0 -- 2>, <BV: 3 -- 1>, <N: 1>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S: 0> => frozenset({<ARG1: 2 -- 0>, <R-HNDL: 1 -- 2>, <R-INDEX: 1 -- 2>, <S/AP: 1 -- 0>, <ADJ: 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<S: 0> => frozenset({<V: 1>, <S/VP: 0 -- 2>, <R-HNDL: 2 -- 1>, <ARG1: 1 -- 0>, <R-INDEX: 2 -- 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<S/NP/VP/PP: 2> => frozenset({<V: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 0 -- 2>}) ### {}		3 2
	<S/PP: 1 -- 3> => frozenset({<ARG1: 1 -- 3>, <V: 0 -- 3>, <ARG2: 3 -- 2>, <ARG2: 0 -- 2>, <S/VP: 2 -- 1>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 -2 2
	<S/PP: 0> => frozenset({<R-INDEX: 1 -- 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <R-HNDL: 1 -- 0>, <V: 0>}) ### {}		2 3
	<S/VP: 0 -- 1> => frozenset({<P: 1>, <ARG2: 3 -- 1>, <S/PP: 2 -- 0 -- 3>, <ARG1: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/PP: 0 -- 1 -- 3> => frozenset({<S/VP: 3 -- 1>, <ARG2: 2 -- 1>, <ARG2: 0 -- 1>, <R-INDEX: 3 -- 0>, <V: 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/PP: 2> => frozenset({<ARG1: 2 -- 0>, <AP: 2>, <S/AP: 1 -- 0>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S/PP: 1> => frozenset({<S/AP: 0 -- 2>, <ARG1: 1 -- 2>, <ARG2: 0 -- 1>, <ADJ: 1>}) ### {}		3 2
	<S/S: 1> => frozenset({<P: 1>, <ARG3: 2 -- 1>, <ARG1: 1 -- 0>, <S/PP: 2 -- 0>}) ### {}		3 2
	<S/VP: 1 -- 3> => frozenset({<P: 1>, <S/PP: 0 -- 3 -- 2>, <ARG2: 0 -- 1>, <ARG1: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/ADV/PP: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S: 0> => frozenset({<R-INDEX: 2 -- 3>, <V: 0 -- 3>, <S/VP: 2 -- 1>, <ARG2: 3 -- 1>, <R-HNDL: 2 -- 3>, <ARG2: 0 -- 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S/NP: 2> => frozenset({<V: 3 -- 2>, <S/PP: 1 -- 0>, <ARG1: 3 -- 0>, <ARG1: 1 -- 3>}) ### {}		2 3 -2
	<S/NP/S: 0 -- 2> => frozenset({<ARG1: 2 -- 3>, <S/VP/S: 3 -- 0 -- 1>, <V: 2>, <ARG1: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/VP: 1 -- 2> => frozenset({<S/VP-C: 0 -- 1 -- 3>, <L-INDEX: 2 -- 3>, <ARG2: 0 -- 2>, <L-HNDL: 2 -- 3>, <CONJ: 2>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/VP: 1 -- 3> => frozenset({<ARG2: 2 -- 3>, <S/PP: 2 -- 0 -- 1>, <P: 3>, <ARG1: 3 -- 0>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/VP-C: 3 -- 4 -- 5> => frozenset({<BV: 0 -- 1>, <S/N/VP-C: 4 -- 0 -- 2 -- 3 -- 5>, <N: 1>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PP: 3 -- 1> => frozenset({<ARG2: 2 -- 1>, <V: 2 -- 3>, <ARG2: 3 -- 1>, <ARG1: 0 -- 3>, <S/VP: 1 -- 0>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3
	<S/PP: 1> => frozenset({<ARG1: 2 -- 0>, <AP: 2>, <S/AP/PP: 1 -- 0>, <ARG2: 1 -- 2>}) ### {}		2 3 -2
	<S/AP: 2 -- 0> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 2
	<S/AP: 2 -- 3> => frozenset({<R-HNDL: 1 -- 2>, <L-HNDL: 2 -- 0>, <S/AP: 0 -- 3 -- 1>, <R-INDEX: 1 -- 2>, <L-INDEX: 2 -- 0>, <CONJ: 2>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/PP: 3 -- 0> => frozenset({<ARG2: 2 -- 0>, <ARG2: 3 -- 0>, <ARG2: 1 -- 3>, <V: 2 -- 3>, <S/VP: 1 -- 0>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3
	<S/PP/VP/PP: 2 -- 3> => frozenset({<N: 2>, <S/N/VP/PP: 1 -- 3 -- 0>, <ARG1: 1 -- 2>, <BV: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/PP/PP: 2> => frozenset({<V: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 0 -- 2>}) ### {}		2 3
	<S/VP/ADV: 0 -- 2> => frozenset({<BV: 3 -- 1>, <ARG1: 0 -- 1>, <S/N/VP/ADV: 3 -- 0 -- 2>, <N: 1>}) ### {'EP permutation': 'arbitrary order'}		2 -2 3
	<S/VP: 0 -- 3> => frozenset({<ARG1: 2 -- 3>, <S/PP: 1 -- 2 -- 0>, <P: 3>, <ARG1: 3 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<VP: 2> => frozenset({<BV: 0 -- 1>, <ARG2: 3 -- 1>, <VP/N: 2 -- 3 -- 0>, <N: 1>}) ### {}		2 -2 3
	<N/PP: 2> => frozenset({<ARG2: 2 -- 0>, <N/VP: 3 -- 0>, <ARG2: 3 -- 2>, <ARG2: 1 -- 0>, <V: 1 -- 2>}) ### {}		2 3
	<S/VP: 2 -- 3> => frozenset({<N: 2>, <S/N/VP: 1 -- 0 -- 3>, <ARG1: 1 -- 2>, <BV: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S/ADV/PP: 0> => frozenset({<R-INDEX: 1 -- 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <R-HNDL: 1 -- 0>, <V: 0>}) ### {}		2 3
	<S/NP: 0> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 2 -- 3>, <R-INDEX: 3 -- 0>, <ARG1: 0 -- 1>, <V: 0>}) ### {}		3 2
	<S/NP/VP: 0> => frozenset({<ARG1: 0 -- 1>, <ARG2: 2 -- 0>, <S/VP: 1 -- 2>, <V: 0>}) ### {}		2 3
	<S/VP: 2 -- 0> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 -2 3
	<S/NP/PP: 0 -- 1> => frozenset({<S/VP: 2 -- 0>, <V: 1>, <R-INDEX: 0 -- 1>, <ARG1: 1 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3 -2
	<S/NP/VP: 0> => frozenset({<R-INDEX: 1 -- 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <R-HNDL: 1 -- 0>, <V: 0>}) ### {}		2 3
	<S/NP: 0 -- 3> => frozenset({<ARG1: 2 -- 1>, <V: 2 -- 3>, <ARG1: 0 -- 2>, <S/PP: 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S: 0> => frozenset({<ARG1: 2 -- 0>, <ARG1: 1 -- 2>, <AP: 2>, <S/PP: 0 -- 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<S/VP: 0 -- 2> => frozenset({<R-INDEX: 1 -- 0>, <L-INDEX: 0 -- 3>, <S/VP-C: 3 -- 2 -- 1>, <CONJ: 0>, <R-HNDL: 1 -- 0>, <L-HNDL: 0 -- 3>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/N: 0> => frozenset({<N: 0>, <BV: 2 -- 0>, <ARG2: 1 -- 0>, <S/N: 1 -- 2>}) ### {}		3 -2 2
	<S/NP-CJ: 1 -- 4> => frozenset({<N: 0>, <S/N/NP-CJ: 3 -- 1 -- 4 -- 2>, <BV: 2 -- 0>, <ARG2: 3 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/NP: 1> => frozenset({<ARG2: 2 -- 0>, <S/VP: 3 -- 0>, <R-HNDL: 3 -- 1>, <ARG3: 1 -- 0>, <V: 2 -- 1>, <R-INDEX: 3 -- 1>}) ### {}		3 2
	<S/PP: 0> => frozenset({<S/N/PP: 0 -- 2>, <BV: 2 -- 1>, <ARG1: 0 -- 1>, <N: 1>}) ### {}		3 2 -2
	<XP: 0> => frozenset({<N: 0>, <BV: 2 -- 0>, <ARG2: 1 -- 0>, <XP/N: 1 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S/PP: 0 -- 2> => frozenset({<ARG2: 1 -- 3>, <S/VP: 3 -- 0>, <ARG2: 2 -- 3>, <R-INDEX: 0 -- 2>, <V: 1 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 2
	<S/PP/PP: 1 -- 0> => frozenset({<R-INDEX: 1 -- 0>, <S/VP: 1 -- 3>, <ARG2: 2 -- 3>, <ARG2: 0 -- 3>, <V: 2 -- 0>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3
	<S: 0> => frozenset({<S/VP: 0 -- 1>, <ARG1: 2 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {'From': 'replace by its child'}		-2 3 2
	<VP/NP: 1> => frozenset({<VP/VP: 0 -- 2>, <V: 1>, <ARG2: 0 -- 1>, <ARG1: 1 -- 2>}) ### {}		3 2
	<S/NP: 2 -- 0> => frozenset({<R-HNDL: 2 -- 0>, <S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <R-INDEX: 2 -- 0>, <V: 0>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 2
	<S/PP: 2> => frozenset({<V: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 0 -- 2>}) ### {}		3 2
	<S/ADV: 1> => frozenset({<ARG1: 2 -- 1>, <S/VP/NP: 0 -- 2>, <V/NP: 1>, <ARG2: 1 -- 0>}) ### {}		3 2
	<S/VP: 2 -- 3> => frozenset({<ARG1: 2 -- 0>, <P: 2>, <ARG1: 1 -- 2>, <S/PP: 3 -- 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PP: 4> => frozenset({<ARG1: 2 -- 4>, <S/VP: 0 -- 3 -- 2>, <ARG2: 4 -- 0>, <V: 1 -- 4>, <R-INDEX: 3 -- 4>, <ARG2: 1 -- 0>}) ### {}		2 3
	<S/NP: 2> => frozenset({<ARG1: 2 -- 1>, <ARG1: 0 -- 2>, <P: 2>, <S/PP: 0 -- 1>}) ### {}		3 2
	<S/VP/NP/NP/PP: 0 -- 1 -- 3> => frozenset({<R-HNDL: 2 -- 0>, <S/VP-C/NP/NP/PP: 1 -- 3 -- 2>, <L-INDEX: 0 -- 1>, <CONJ: 0>, <R-INDEX: 2 -- 0>, <L-HNDL: 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S: 0> => frozenset({<S/VP: 0 -- 1>, <ARG1: 2 -- 0>, <ARG1: 1 -- 2>, <V: 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S/PP: 1 -- 2 -- 3> => frozenset({<V: 0 -- 3>, <ARG2: 0 -- 2>, <ARG2: 3 -- 2>, <S/VP: 2 -- 1>, <R-INDEX: 1 -- 3>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/PP: 0> => frozenset({<ARG1: 2 -- 0>, <S/PP: 1 -- 2>, <P: 0>, <ARG1: 0 -- 1>}) ### {}		3 2
	<S: 0> => frozenset({<AP: 1>, <S/AP: 2 -- 0>, <R-HNDL: 2 -- 1>, <ARG1: 1 -- 0>, <R-INDEX: 2 -- 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<N: 2> => frozenset({<ARG2: 0 -- 3>, <N/N: 1 -- 2 -- 0>, <BV: 1 -- 3>, <N: 3>}) ### {}		3 -2 2
	<S/NP/AP/PP: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S/PP/VP: 2 -- 3> => frozenset({<BV: 0 -- 3>, <S/N/VP: 0 -- 1 -- 2>, <ARG1: 1 -- 3>, <N: 3>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/VP: 0 -- 2> => frozenset({<ARG2: 3 -- 0>, <L-INDEX: 0 -- 1>, <CONJ: 0>, <L-HNDL: 0 -- 1>, <S/VP-C: 1 -- 2 -- 3>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/NP/PP: 2> => frozenset({<S/PP: 0 -- 1>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <P: 2>, <R-INDEX: 0 -- 2>}) ### {}		2 3
	<S/NP/ADV: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {'From': 'replace by its child'}		-2 3 2
	<S/PP: 0> => frozenset({<S/VP/NP/PP: 2 -- 3 -- 0>, <ARG1: 3 -- 1>, <V/NP: 1>, <ARG2: 1 -- 2>}) ### {}		3 -2 2
	<S/VP: 0 -- 3> => frozenset({<L-HNDL: 3 -- 1>, <S/VP-C: 2 -- 0 -- 1>, <ARG1: 2 -- 3>, <L-INDEX: 3 -- 1>, <CONJ: 3>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/NP/AP: 0> => frozenset({<S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <ARG2: 2 -- 0>, <V: 0>}) ### {}		2 3
	<S/VP/S: 1 -- 3> => frozenset({<BV: 0 -- 3>, <S/N/VP/S: 0 -- 2 -- 1>, <ARG1: 2 -- 3>, <N: 3>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/VP-C: 2 -- 3> => frozenset({<BV: 0 -- 1>, <ARG2: 3 -- 1>, <S/N/VP-C: 0 -- 3 -- 2>, <N: 1>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<N: 1> => frozenset({<N: 3>, <ARG1: 0 -- 3>, <BV: 2 -- 3>, <N/N: 2 -- 1 -- 0>}) ### {}		2 3
	<S/P/NP: 2> => frozenset({<V: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 0 -- 2>}) ### {}		3 2
	<S/VP/PP: 0 -- 3> => frozenset({<ARG1: 2 -- 3>, <S/N/VP/PP: 1 -- 2 -- 0>, <BV: 1 -- 3>, <N: 3>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PP/PP/PP: 1> => frozenset({<ARG2: 1 -- 3>, <S/VP: 3 -- 2>, <R-HNDL: 2 -- 1>, <V: 0 -- 1>, <ARG2: 0 -- 3>, <R-INDEX: 2 -- 1>}) ### {}		2 3
	<S/PP: 3> => frozenset({<R-INDEX: 4 -- 3>, <ARG1: 1 -- 3>, <ARG2: 2 -- 0>, <ARG2: 3 -- 0>, <V: 2 -- 3>, <S/VP: 4 -- 1 -- 0>}) ### {}		3 2
	<S/VP/PP: 0 -- 2> => frozenset({<N: 0>, <S/N/VP/PP: 1 -- 3 -- 2>, <ARG1: 3 -- 0>, <ARG1: 1 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S/S: 1 -- 3> => frozenset({<BV: 2 -- 0>, <ARG2: 4 -- 0>, <S/N/S: 3 -- 4 -- 1 -- 2>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PP: 1 -- 3> => frozenset({<ARG2: 1 -- 3>, <S/VP: 3 -- 2>, <V: 0 -- 1>, <R-HNDL: 2 -- 1>, <ARG2: 0 -- 3>, <R-INDEX: 2 -- 1>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 2
	<S/PP/PP: 1> => frozenset({<ARG1: 2 -- 1>, <V: 1>, <ARG1: 1 -- 0>, <S/VP: 2 -- 0>}) ### {}		3 2
	<S/PP: 2 -- 0> => frozenset({<S/VP: 2 -- 1>, <ARG1: 0 -- 1>, <ARG2: 2 -- 0>, <V: 0>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3
	<S/VP: 1 -- 2> => frozenset({<ARG1: 1 -- 2>, <S/AP: 0 -- 2>, <ARG1: 0 -- 1>, <ADJ: 1>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 -2 2
	<S/VP: 2> => frozenset({<ARG1: 2 -- 1>, <ARG3: 0 -- 2>, <S/PP: 1 -- 0>, <P: 2>}) ### {}		2 3
	<S/PP/PP: 2> => frozenset({<ARG1: 2 -- 0>, <ARG2: 1 -- 2>, <AP: 2>, <S/AP: 1 -- 0>}) ### {}		2 3
	<S: 3> => frozenset({<N: 0>, <BV: 2 -- 0>, <ARG2: 1 -- 0>, <S/N: 3 -- 2 -- 1>}) ### {}		2 -2 3
	<S/NP/PP: 2> => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 3 -- 0>, <V: 2>, <ARG1: 3 -- 2>, <R-INDEX: 1 -- 2>}) ### {}		2 3
	<S/VP: 1 -- 3> => frozenset({<ARG2: 1 -- 3>, <S/VP: 3 -- 2>, <V: 0 -- 1>, <R-HNDL: 2 -- 1>, <ARG2: 0 -- 3>, <R-INDEX: 2 -- 1>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 -2 3
	<S/NP/PP: 1 -- 3> => frozenset({<V: 3>, <S/VP: 0 -- 2 -- 1>, <ARG1: 3 -- 0>, <ARG2: 2 -- 3>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S: 0> => frozenset({<ADJ: 0>, <ARG1: 0 -- 2>, <ARG1: 1 -- 0>, <S/AP: 1 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3 -2
	<S/NP/ADV: 0> => frozenset({<ARG2: 2 -- 0>, <ARG1: 0 -- 1>, <S/VP: 1 -- 2>, <V: 0>}) ### {}		2 3
	<S/PP: 1 -- 3> => frozenset({<ARG2: 0 -- 4>, <BV: 2 -- 4>, <S/N/PP: 0 -- 1 -- 3 -- 2>, <N: 4>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/AP: 0 -- 1> => frozenset({<ARG2: 2 -- 0>, <L-INDEX: 0 -- 3>, <CONJ: 0>, <L-HNDL: 0 -- 3>, <S/AP: 3 -- 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S: 0> => frozenset({<ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/AP: 1 -- 0>, <ADJ: 2>, <R-INDEX: 0 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S/PP/PP: 0 -- 1> => frozenset({<S/VP/PP: 1 -- 2 -- 3>, <ARG1: 0 -- 2>, <ARG2: 3 -- 0>, <V: 0>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/PP/PP: 0> => frozenset({<R-INDEX: 1 -- 0>, <S/VP: 1 -- 3>, <ARG2: 2 -- 3>, <ARG2: 0 -- 3>, <R-HNDL: 1 -- 0>, <V: 2 -- 0>}) ### {}		3 2
	<S/NP/NP: 0> => frozenset({<R-INDEX: 1 -- 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>, <R-HNDL: 1 -- 0>, <V: 0>}) ### {}		2 3
	<S/VP/NP: 1 -- 3> => frozenset({<S/N/VP/NP: 3 -- 2 -- 0>, <ARG1: 0 -- 1>, <BV: 2 -- 1>, <N: 1>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/VP: 1> => frozenset({<ARG2: 0 -- 1>, <P: 1>, <ARG1: 1 -- 2>, <S/PP: 2 -- 0>}) ### {}		2 3
	<S/NP/PP: 0 -- 1> => frozenset({<S/VP/PP: 1 -- 2 -- 3>, <ARG1: 0 -- 2>, <ARG2: 3 -- 0>, <V: 0>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/PP/PP: 1 -- 0> => frozenset({<ADJ: 0>, <S/AP/PP: 1 -- 2>, <ARG1: 0 -- 2>, <ARG2: 1 -- 0>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 2
	<S/ADV: 2> => frozenset({<V: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 0 -- 2>}) ### {}		2 3
	<S: 0> => frozenset({<ARG1: 1 -- 3>, <V/NP: 1>, <ARG2: 2 -- 1>, <ARG2: 1 -- 0>, <S/VP/NP: 0 -- 2 -- 3>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 -2 3
	<S/PP/PP: 1 -- 0> => frozenset({<S/AP/PP: 1 -- 2>, <ARG1: 0 -- 2>, <AP: 0>, <ARG2: 1 -- 0>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		2 3
	<S/PP/NP: 2> => frozenset({<V: 2>, <ARG1: 2 -- 1>, <R-HNDL: 0 -- 2>, <S/VP: 0 -- 1>, <R-INDEX: 0 -- 2>}) ### {}		2 3 -2
	<S/VP/ADV: 0 -- 3> => frozenset({<ARG1: 2 -- 3>, <BV: 1 -- 3>, <N: 3>, <S/N/VP/ADV: 2 -- 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/NP: 2> => frozenset({<V: 0 -- 2>, <ARG1: 0 -- 1>, <ARG2: 3 -- 0>, <S/PP: 3 -- 1>}) ### {}		3 2 -2
	<S/NP: 2> => frozenset({<S/VP/PP: 1 -- 0>, <ARG1: 0 -- 2>, <V: 2>, <ARG1: 1 -- 2>}) ### {}		3 2
	<S/VP: 1> => frozenset({<P: 1>, <ARG3: 2 -- 1>, <ARG1: 1 -- 0>, <S/PP: 2 -- 0>}) ### {}		3 2
	<S/VP: 0> => frozenset({<R-INDEX: 1 -- 0>, <S/VP: 1 -- 3>, <ARG2: 2 -- 3>, <ARG2: 0 -- 3>, <R-HNDL: 1 -- 0>, <V: 2 -- 0>}) ### {}		3 -2 2
	<S/ADV: 1> => frozenset({<ARG2: 2 -- 0>, <S/VP: 3 -- 0>, <ARG1: 3 -- 1>, <V: 2 -- 1>, <ARG2: 1 -- 0>}) ### {}		2 3
	<S/PP: 0 -- 1> => frozenset({<ARG1: 2 -- 3>, <ADJ: 2>, <ARG2: 0 -- 2>, <S/AP/PP: 0 -- 3 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S: 2> => frozenset({<ARG2: 2 -- 1>, <S/AP: 2 -- 0>, <ADJ: 1>, <ARG1: 1 -- 0>}) ### {}		3 -2 2
	<S/PP/PP: 2 -- 3> => frozenset({<ARG2: 3 -- 0>, <R-INDEX: 2 -- 3>, <S/VP/PP: 2 -- 0>, <ARG2: 1 -- 0>, <V: 1 -- 3>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 2
	<S/VP: 0 -- 2> => frozenset({<R-HNDL: 3 -- 0>, <ARG2: 1 -- 2>, <V: 1 -- 0>, <S/VP: 2 -- 3>, <R-INDEX: 3 -- 0>}) ### {'EP permutation': 'arbitrary order'}		2 -2 3
	<S/NP/NP-CJ: 2 -- 3 -- 4> => frozenset({<S/VP/NP-CJ: 4 -- 1 -- 3 -- 0>, <ARG2: 0 -- 2>, <ARG1: 2 -- 1>, <V: 2>}) ### {'EP permutation': 'arbitrary order'}		2 3
