Number of rules: 22714
	Replace by child: 3719
	NoSemantics: 10
	Lexical: 13196
	Predict: 1635
	Local Merge: 3521
	Cross-span merge: 2138
	Both Merge: 100

Count of rules
	Replace by child: 19887
	NoSemantics: 19926
	Lexical: 156340
	Predict: 25178
	Local Merge: 53136
	Cross-span merge: 21008

Duplicated rules number: 100
	<S: > => frozenset({<ARG1: 1 -- 2>, <S/VP: 0 -- 1>, <V: 2>, <ARG1: 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S: > => frozenset({<AP: 2>, <ARG1: 2 -- 1>, <ARG1: 0 -- 2>, <S/AP: 1 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S: > => frozenset({<VP/N: 1 -- 2>, <BV: 2 -- 0>, <ARG2: 1 -- 0>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/XP: 2> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		3 2
	<S: > => frozenset({<ARG2: 2 -- 0>, <BV: 1 -- 0>, <S/N: 2 -- 1>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S: > => frozenset({<ARG1: 1 -- 0>, <S/VP: 2 -- 0>, <V: 1>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S/PP: 2> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		3 2 -2
	<XP: > => frozenset({<ARG2: 2 -- 0>, <BV: 1 -- 0>, <S/N: 2 -- 1>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S: > => frozenset({<ARG1: 2 -- 1>, <S/VP: 0 -- 1>, <V: 2>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<XP: > => frozenset({<ARG1: 0 -- 2>, <NP/N: 1 -- 0>, <BV: 1 -- 2>, <N: 2>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<XP: > => frozenset({<S/VP: 0 -- 1>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S/NP: 0> => frozenset({<ARG2: 2 -- 0>, <S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <V: 0>}) ### {}		3 -2 2
	<S/NP: 2> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		3 2 -2
	<XP: > => frozenset({<N: 0>, <BV: 2 -- 0>, <XP/N: 1 -- 2>, <ARG2: 1 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/NP: 0> => frozenset({<ARG1: 1 -- 0>, <V: 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>}) ### {}		3 -2 2
	<S/S: 2> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		3 -2 2
	<XP: > => frozenset({<AP: 2>, <ARG2: 1 -- 2>, <ARG1: 2 -- 0>, <S/AP: 1 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S/VP: 2 -- 0> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 -2 2
	<S: > => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG2: 2 -- 1>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/VP: 1> => frozenset({<ARG1: 1 -- 0>, <P: 1>, <S/PP: 2 -- 0>, <ARG2: 2 -- 1>}) ### {}		3 2
	<S/PP: 0> => frozenset({<ARG1: 1 -- 0>, <V: 0>, <S/VP: 2 -- 1>, <ARG1: 0 -- 2>}) ### {}		3 -2 2
	<S/AP: 2 -- 0> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 2
	<XP: > => frozenset({<BV: 0 -- 2>, <N: 2>, <NP/N: 1 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PP: 2> => frozenset({<AP: 2>, <ARG2: 1 -- 2>, <ARG1: 2 -- 0>, <S/AP: 1 -- 0>}) ### {}		2 3
	<S/ADV: 2> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		3 2
	<S/VP: 2 -- 0> => frozenset({<S/VP: 0 -- 1>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 -2 2
	<S: > => frozenset({<ARG1: 1 -- 2>, <ARG2: 0 -- 1>, <V: 0 -- 2>, <V: 1>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S/NP: 1> => frozenset({<ARG1: 1 -- 0>, <P: 1>, <S/PP: 2 -- 0>, <ARG2: 2 -- 1>}) ### {}		2 3
	<XP: > => frozenset({<ARG1: 1 -- 0>, <V: 1>, <ARG2: 2 -- 1>, <S/VP: 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<XP: > => frozenset({<ARG2: 2 -- 0>, <N/N: 2 -- 1>, <BV: 1 -- 0>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PP: 2> => frozenset({<ARG2: 2 -- 0>, <V: 2>, <S/VP: 1 -- 0>, <ARG2: 1 -- 2>}) ### {}		3 2 -2
	<XP: > => frozenset({<ADJ: 1>, <ARG1: 1 -- 0>, <ARG2: 2 -- 1>, <S/AP: 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S: > => frozenset({<VP/VP: 1 -- 2>, <V: 0>, <ARG2: 1 -- 0>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S: > => frozenset({<ADJ: 1>, <S/N: 2 -- 0>, <BV: 0 -- 1>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/PP: 0> => frozenset({<ARG2: 2 -- 0>, <S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <V: 0>}) ### {}		3 2 -2
	<S: > => frozenset({<S/VP: 0 -- 1>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 -2 3
	<S/NP/VP: 2> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		3 -2 2
	<S/P: 0> => frozenset({<ARG1: 1 -- 0>, <V: 1>, <ARG2: 2 -- 1>, <S/VP: 2 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<NP/PT: 0> => frozenset({<ARG1: 0 -- 2>, <NP/N: 1 -- 0>, <BV: 1 -- 2>, <N: 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2 -2
	<S/NP/VP: 0> => frozenset({<ARG2: 2 -- 0>, <S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <V: 0>}) ### {}		2 3
	<XP: > => frozenset({<ARG1: 2 -- 0>, <BV: 1 -- 0>, <XP/N: 2 -- 1>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<XP: > => frozenset({<N: 1>, <XP/N: 2 -- 0>, <BV: 2 -- 1>, <ARG1: 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S/PP: 1> => frozenset({<ARG1: 1 -- 2>, <ARG2: 0 -- 1>, <ADJ: 1>, <S/AP: 0 -- 2>}) ### {}		2 3
	<S/PT: 0> => frozenset({<S/VP: 0 -- 1>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<S: > => frozenset({<ARG2: 0 -- 1>, <V: 1>, <S/VP: 0 -- 2>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S: 2> => frozenset({<PP/N: 2 -- 1>, <ARG2: 2 -- 0>, <BV: 1 -- 0>, <N: 0>}) ### {}		3 2 -2
	<S/PT: 0> => frozenset({<AP: 2>, <ARG2: 1 -- 2>, <ARG1: 2 -- 0>, <S/AP: 1 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<S: > => frozenset({<AP: 2>, <ARG2: 1 -- 2>, <ARG1: 2 -- 0>, <S/AP: 1 -- 0>}) ### {'From': 'replace by its child'}		-2 3 2
	<S: > => frozenset({<ARG2: 0 -- 2>, <ARG1: 2 -- 1>, <ADV: 2>, <S/ADV: 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/PT: 0> => frozenset({<PP: 2>, <S/PP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S: > => frozenset({<PP: 2>, <S/PP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'From': 'replace by its child'}		-2 2 3
	<NP: 0> => frozenset({<N: 1>, <NP/N: 0 -- 2>, <BV: 2 -- 1>, <ARG1: 0 -- 1>}) ### {}		3 2
	<S/NP/ADV: 2> => frozenset({<ARG2: 0 -- 2>, <ARG1: 2 -- 1>, <V: 2>, <S/VP/ADV: 0 -- 1>}) ### {}		3 -2 2
	<XP: 2> => frozenset({<PP/N: 1 -- 2 -- 3>, <BV: 1 -- 0>, <ARG2: 3 -- 0>, <N: 0>}) ### {}		3 -2 2
	<XP: > => frozenset({<S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <ARG1: 2 -- 0>, <VP: 0>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S: > => frozenset({<ADJ: 1>, <ARG1: 1 -- 0>, <ARG2: 2 -- 1>, <S/AP: 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S: > => frozenset({<N: 1>, <VP/N: 0 -- 2>, <BV: 0 -- 1>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/VP: 2 -- 1> => frozenset({<ARG1: 2 -- 1>, <S/VP: 1 -- 0>, <V: 2>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'Stick hyperedge to one edge'}		3 -2 2
	<S/NP/PP: 2> => frozenset({<S/VP: 1 -- 0>, <V: 2>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S/NP/P: 2> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		3 2
	<S: > => frozenset({<N: 1>, <ARG1: 0 -- 1>, <S/NP: 2 -- 0>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S: > => frozenset({<ARG1: 1 -- 0>, <S/VP: 2 -- 0>, <VP: 1>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/PP: 0> => frozenset({<ARG2: 0 -- 2>, <ARG1: 2 -- 1>, <S/VP/PP: 0 -- 1>, <V: 2>}) ### {}		2 3
	<XP: > => frozenset({<ARG1: 1 -- 0>, <BV: 2 -- 0>, <NP/N: 2 -- 1>, <ADJ: 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<XP/PT: 0> => frozenset({<N: 1>, <XP/N: 2 -- 0>, <BV: 2 -- 1>, <ARG1: 0 -- 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S/PP: 1> => frozenset({<AP: 2>, <S/AP/PP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		2 3
	<S: > => frozenset({<ARG1: 2 -- 0>, <BV: 1 -- 0>, <NP-CJ/N: 2 -- 1>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<NP: 0> => frozenset({<N: 0>, <BV: 1 -- 0>, <NP/N: 1 -- 2>, <ARG1: 2 -- 0>}) ### {}		3 2
	<XP: > => frozenset({<ARG2: 0 -- 2>, <ARG1: 2 -- 1>, <XP/AP: 0 -- 1>, <AP: 2>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<XP: > => frozenset({<N: 1>, <BV: 0 -- 1>, <ARG2: 2 -- 1>, <PP/N: 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		2 -2 3
	<S: > => frozenset({<ARG2: 0 -- 2>, <S/N: 0 -- 1>, <BV: 1 -- 2>, <AP: 2>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<XP: > => frozenset({<NP/N: 0 -- 1>, <N: 2>, <BV: 1 -- 2>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S: > => frozenset({<AP: 0>, <S/AP: 2 -- 1>, <ARG2: 1 -- 0>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<S/PT: 0> => frozenset({<ARG1: 1 -- 0>, <S/VP: 2 -- 0>, <V: 1>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S: > => frozenset({<ARG1: 2 -- 0>, <S/VP: 1 -- 2>, <ARG1: 0 -- 1>, <VP: 0>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<XP: > => frozenset({<ARG2: 0 -- 1>, <V: 1>, <S/VP: 0 -- 2>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<NP/PT: 0> => frozenset({<BV: 0 -- 2>, <NP/N: 1 -- 0>, <ARG2: 1 -- 2>, <N: 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		2 3
	<S: > => frozenset({<ARG1: 1 -- 2>, <ARG2: 0 -- 1>, <V: 0 -- 2>, <AP: 1>}) ### {'EP permutation': 'arbitrary order'}		2 -2 3
	<VP/PT: 0> => frozenset({<AP: 2>, <ARG2: 1 -- 2>, <ARG1: 2 -- 0>, <VP/AP: 1 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S: > => frozenset({<ARG1: 1 -- 2>, <ARG1: 2 -- 0>, <V: 2>, <VP/VP: 0 -- 1>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S/NP/ADV: 2> => frozenset({<V: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {}		3 2
	<PP/PT: 2> => frozenset({<PP/N: 1 -- 2 -- 3>, <ARG2: 3 -- 0>, <N: 0>, <BV: 1 -- 0>}) ### {}		3 2
	<S: > => frozenset({<ARG1: 1 -- 2>, <VP: 2>, <S/VP: 1 -- 0>, <ARG1: 2 -- 0>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S/PT: 0> => frozenset({<ARG2: 0 -- 1>, <V: 1>, <S/VP: 0 -- 2>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<XP: > => frozenset({<ARG1: 2 -- 1>, <S/VP: 0 -- 1>, <V: 2>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<XP: > => frozenset({<PP: 2>, <S/PP: 1 -- 0>, <ARG1: 2 -- 0>, <ARG2: 1 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2 -2
	<XP: > => frozenset({<ARG2: 0 -- 1>, <N/PP/N: 2 -- 1>, <P: 0>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<NP: 2> => frozenset({<ARG1: 1 -- 2>, <BV: 0 -- 2>, <NP/N: 1 -- 0>, <N: 2>}) ### {}		2 3
	<S: 2> => frozenset({<ARG2: 2 -- 0>, <BV: 1 -- 0>, <S/N: 2 -- 1>, <N: 0>}) ### {}		3 2
	<S: > => frozenset({<ARG1: 0 -- 2>, <S/VP: 2 -- 1>, <ARG2: 1 -- 0>, <VP: 0>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S: > => frozenset({<ARG2: 0 -- 2>, <PP: 2>, <VP/PP: 0 -- 1>, <ARG1: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<XP: 1> => frozenset({<ARG1: 0 -- 2>, <V: 0>, <ARG2: 1 -- 0>, <P: 2 -- 1>}) ### {}		3 2
	<S: > => frozenset({<ADJ: 1>, <ARG1: 1 -- 0>, <S/ADJ: 2 -- 0>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S: > => frozenset({<S/AP: 0 -- 1>, <ARG2: 1 -- 2>, <ARG1: 2 -- 0>, <ADJ: 2>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/PP: 0> => frozenset({<ARG1: 1 -- 0>, <V: 1>, <ARG2: 2 -- 1>, <S/VP: 2 -- 0>}) ### {'EP permutation': 'arbitrary order', 'Detect': 'Use first node as external node'}		3 2
	<S: > => frozenset({<ARG3: 0 -- 1>, <ARG2: 2 -- 0>, <V: 0>, <S/VP: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3
	<S/ADV: 2> => frozenset({<ARG1: 1 -- 0>, <V: 1>, <ARG2: 2 -- 1>, <S/VP/ADV: 2 -- 0>}) ### {}		2 3
	<XP: > => frozenset({<ARG1: 2 -- 3>, <V: 0 -- 3>, <S/VP: 1 -- 2>, <ARG2: 1 -- 0>}) ### {'EP permutation': 'arbitrary order'}		3 2
	<S/P/PP: 2> => frozenset({<ARG2: 2 -- 0>, <S/VP: 1 -- 0>, <V: 2>, <ARG2: 1 -- 2>}) ### {}		2 3
	<XP: > => frozenset({<ARG1: 1 -- 2>, <NP: 2>, <ADV-C: 0 -- 1>, <ARG1: 0 -- 2>}) ### {'EP permutation': 'arbitrary order'}		3 2
