770
1
3 4
discourse 1 1 Y
greet 1 2 Y
unknown 1 0 Y
ARG1 2 1 2 Y
0 
1
0 6 959
S 1 <greet> 1

1
2 3
thing 1 1 Y
which_q 1 0 Y
BV 2 0 1 Y
1 1
1
1 30 1548
N 1 <what> -1

1
1 1
_X_v_id 1 0 Y
1 0
1
2 53 764
V 1 <$X> 0

1
2 3
N 1 1 N
V 1 0 N
ARG2 2 0 1 Y
1 0
1
3 20 95
S/NP 2 N 0 V 1

1
2 3
_X_q_dem 1 1 Y
generic_entity 1 0 Y
BV 2 1 0 Y
1 0
1
4 44 1548
N 1 <$X> 0

1
2 3
N 1 1 N
S/NP 1 0 N
ARG1 2 0 1 Y
1 0
1
5 11 46
S/PT 2 S/NP 1 N 0

0
3
6 326 663
PT 1 ? -1

10 238 663
PT 1 ! -1

121 99 663
PT 1 , -1

1
2 3
N 1 1 N
S/NP 1 0 N
ARG1 2 0 1 Y
0 
2
7 11 959
S 3 S/NP 1 N 0 ? -1

250 10 959
S 2 S/NP 1 N 0

1
3 5
named 1 1 Y
proper_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
5
8 193 3015
XP 1 <named> 0

151 12 3015
XP 2 <named> 0 ! -1

173 13 3015
XP 2 <named> 0 ? -1

349 1 3015
XP 2 ah -1 <named> 0

680 1 3015
XP 3 ah -1 <named> 0 ! -1

1
3 5
_X_n_at 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
9 1 1548
N 1 <$X> 0

1
3 5
_X_n_at 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
11 1 3015
XP 2 <$X> 0 ! -1

1
1 1
_X_v_1 1 0 Y
0 
5
12 275 959
S 1 <$X> 0

118 19 959
S 2 <$X> 0 ? -1

445 2 959
S 2 <$X> 0 ! -1

590 1 959
S 2 <$X> 0 , -1

620 1 959
S 2 to -1 <$X> 0

1
3 5
_X_n_1 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
0 
4
13 164 3015
XP 1 <$X> 0

85 17 3015
XP 2 <$X> 0 ? -1

197 18 3015
XP 2 <$X> 0 ! -1

638 2 3015
XP 2 <$X> 0 , -1

1
1 1
_X_v_at 1 0 Y
0 
2
14 4 959
S 1 <$X> 0

221 2 959
S 2 <$X> 0 ! -1

1
1 1
_X_a_1 1 0 Y
1 0
2
15 294 536
ADV 1 <$X> 0

122 8 536
ADV 2 <$X> 0 , -1

1
1 1
_X_a_1 1 0 Y
1 0
2
16 25 235
XP 2 <$X> 0 ! -1

131 16 235
XP 2 <$X> 0 ? -1

1
3 5
_X_n_1 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
4
17 76 3015
XP 1 <$X> 0

104 9 3015
XP 2 <$X> 0 ! -1

383 5 3015
XP 2 <$X> 0 ? -1

655 1 3015
XP 2 <$X> 0 , -1

1
5 8
_X_a_1 1 1 Y
def_implicit_q 1 3 Y
loc_nonsp 1 0 Y
place_n 1 2 Y
unknown 1 4 Y
ARG1 2 1 2 Y
ARG2 2 0 2 Y
BV 2 3 2 Y
0 
1
18 8 3015
XP 1 <$X> 0

1
3 5
_X_q_dem 1 1 Y
generic_entity 1 2 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 0
1
19 5 1548
N 1 <$X> 0

1
3 5
_X_q_dem 1 1 Y
generic_entity 1 2 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
0 
1
20 3 3015
XP 2 <$X> 0 ? -1

0
6
21 20 33
ADV 1 ah -1

360 6 33
ADV 1 uh -1

461 3 33
ADV 1 that*is -1

480 2 33
ADV 1 like -1

505 1 33
ADV 1 yes -1

822 1 33
ADV 1 kind*of -1

1
3 5
card 1 0 Y
loc_nonsp 1 2 Y
number_q 1 1 Y
ARG2 2 2 0 Y
BV 2 1 0 Y
1 0
1
22 7 136
ADJ 1 <card> 0

1
3 5
card 1 0 Y
loc_nonsp 1 2 Y
number_q 1 1 Y
ARG2 2 2 0 Y
BV 2 1 0 Y
0 
2
23 5 3015
XP 2 ah -1 <card> 0

528 2 3015
XP 2 uh -1 <card> 0

1
2 3
_X_a_1 1 1 Y
unknown 1 0 Y
ARG1 2 1 0 Y
0 
1
24 60 3015
XP 1 <$X> 0

1
3 5
_X_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
4
25 76 3015
XP 1 <$X> 0

384 1 3015
XP 2 <$X> 0 ! -1

476 7 3015
XP 2 <$X> 0 ? -1

673 1 3015
XP 2 <$X> 0 , -1

1
3 5
loc_nonsp 1 2 Y
place_n 1 0 Y
which_q 1 1 Y
ARG2 2 2 0 Y
BV 2 1 0 Y
1 2
1
26 10 203
NP 1 <what> -1

0
6
27 12 31
V 1 ’s -1

65 3 31
V 1 does -1

338 8 31
V 1 is -1

397 5 31
V 1 ’m -1

794 1 31
V 1 are -1

824 2 31
V 1 do -1

1
3 5
loc_nonsp 1 2 Y
place_n 1 0 Y
which_q 1 1 Y
ARG2 2 2 0 Y
BV 2 1 0 Y
1 2
1
28 10 95
S/NP 1 <what> -1

1
2 3
named 1 0 Y
proper_q 1 1 Y
BV 2 1 0 Y
1 0
1
29 53 1548
N 1 <named> 0

1
3 5
_X_you/nn_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
2
30 6 3015
XP 1 <$X> 0

407 1 3015
XP 2 <$X> 0 ! -1

1
3 5
_X_n_1 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
3
31 140 3015
XP 1 <$X> 0

75 15 3015
XP 2 <$X> 0 ! -1

263 8 3015
XP 2 <$X> 0 ? -1

1
3 5
_X_n_1 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
32 29 1548
N 1 <$X> 0

1
3 5
_X_n_1 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
5
33 14 3015
XP 2 <$X> 0 ? -1

36 136 3015
XP 1 <$X> 0

285 11 3015
XP 2 <$X> 0 ! -1

823 1 3015
XP 2 kind*of -1 <$X> 0

903 2 3015
XP 2 <$X> 0 , -1

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
0 
4
34 72 3015
XP 1 <$X> 0

219 7 3015
XP 2 <$X> 0 ! -1

649 4 3015
XP 2 <$X> 0 ? -1

702 1 3015
XP 2 <$X> 0 , -1

1
2 2
_X_a_1 1 0 Y
unknown 1 1 Y
0 
1
35 13 3015
XP 1 <$X> 0

1
3 5
_X_n_of 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
3
37 10 3015
XP 1 <$X> 0

229 2 3015
XP 2 <$X> 0 ! -1

427 5 3015
XP 2 <$X> 0 ? -1

1
3 5
_X_n_1 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
0 
4
38 82 3015
XP 1 <$X> 0

183 13 3015
XP 2 <$X> 0 ? -1

393 9 3015
XP 2 <$X> 0 ! -1

567 2 3015
XP 2 <$X> 0 , -1

1
3 5
_X_v_1 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
1 1
1
39 69 764
V 1 <$X> 0

1
1 1
_X_p_dir 1 0 Y
1 0
2
40 40 247
PP 1 <$X> 0

669 1 247
PP 2 <$X> 0 , -1

1
2 3
PP 1 0 N
V 1 1 N
ARG1 2 0 1 Y
0 
4
41 28 959
S 2 V 1 PP 0

262 1 959
S 3 V 1 PP 0 ! -1

333 4 959
S 2 PP 0 V 1

376 3 959
S 3 V 1 PP 0 ? -1

1
2 3
discourse 1 0 Y
excl 1 1 Y
ARG2 2 0 1 Y
1 0
1
42 12 536
ADV 1 <excl> 1

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 1 0 Y
1 0
4
43 15 235
XP 2 ADV 0 ADV 1

519 2 235
XP 3 ADV 1 ADV 0 ! -1

526 2 235
XP 3 ADV 1 ADV 0 ? -1

897 1 235
XP 3 ADV 0 ADV 1 ! -1

1
2 3
_X_a_1 1 0 Y
unknown 1 1 Y
ARG1 2 0 1 Y
1 0
1
44 15 536
ADV 1 <$X> 0

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 0 1 Y
0 
4
45 33 3015
XP 2 ADV 0 ADV 1

51 15 3015
XP 2 ADV 1 ADV 0

565 1 3015
XP 3 ADV 1 ADV 0 ? -1

616 1 3015
XP 3 ADV 1 ADV 0 ! -1

1
3 5
_X_n_of 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 0
1
46 13 1548
N 1 <$X> 0

1
3 5
_X_n_of 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
0 
3
47 5 3015
XP 2 <$X> 0 ! -1

94 8 3015
XP 2 <$X> 0 ? -1

165 19 3015
XP 1 <$X> 0

1
3 5
_X_n_of 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
3
48 19 3015
XP 1 <$X> 0

251 3 3015
XP 2 <$X> 0 ! -1

373 2 3015
XP 2 <$X> 0 ? -1

1
1 1
unknown 1 0 Y
1 0
1
49 8 536
ADV 1 uh -1

1
1 1
_X_x 1 0 Y
1 0
1
50 9 536
ADV 1 <$X> 0

1
1 1
_X_a_at-for-of 1 0 Y
1 0
1
52 6 136
ADJ 1 <$X> 0

1
3 5
_X_n_1 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 2
1
53 32 1548
N 1 <$X> 0

1
2 3
ADJ 1 1 N
N 1 0 N
ARG1 2 1 0 Y
0 
3
54 24 3015
XP 2 ADJ 0 N 1

609 5 3015
XP 2 N 1 ADJ 0

640 1 3015
XP 3 ADJ 0 N 1 ? -1

1
2 2
_X_p_per 1 1 Y
udef_q 1 0 Y
2 0 1
1
55 132 137
P 1 <$X> 0

1
1 1
_X_n_of 1 0 Y
1 0
1
56 30 1548
N 1 <$X> 0

1
3 4
N 1 0 N
ARG2 2 1 0 Y
BV 2 2 0 Y
P 2 2 1 N
1 1
3
57 102 235
XP 2 P 3 N 0

64 1 235
XP 3 P 3 N 0 ! -1

415 24 235
XP 3 P 3 N 0 ? -1

1
2 3
_X_a_1 1 0 Y
unknown 1 1 Y
ARG1 2 0 1 Y
0 
1
58 54 3015
XP 1 <$X> 0

1
3 4
discourse 1 1 Y
greet 1 2 Y
unknown 1 0 Y
ARG1 2 1 2 Y
1 0
1
59 5 536
ADV 1 <greet> 1

1
2 3
discourse 1 1 Y
greet 1 0 Y
ARG2 2 1 0 Y
1 1
1
60 13 536
ADV 1 <greet> 1

1
3 5
_X_n_1 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
0 
3
61 145 3015
XP 1 <$X> 0

102 7 3015
XP 2 <$X> 0 ! -1

371 10 3015
XP 2 <$X> 0 ? -1

1
1 1
_X_v_to 1 0 Y
0 
1
62 7 959
S 1 <$X> 0

1
3 4
N 1 0 N
ARG2 2 1 0 Y
BV 2 2 0 Y
P 2 2 1 N
1 1
1
63 25 31
PP/PT 2 P 3 N 0

1
2 3
thing 1 1 Y
which_q 1 0 Y
BV 2 0 1 Y
1 1
1
66 1 1
S/NP/VP/N 2 <what> -1 do -1

1
2 3
pron 1 0 Y
pronoun_q 1 1 Y
BV 2 1 0 Y
1 0
3
67 176 203
NP 1 <pron> -1

722 1 203
NP 1 ya -1

784 1 203
NP 1 i*i -1

1
2 2
NP 1 0 N
S/NP/VP/N 1 1 N
2 1 0
1
68 1 3
S/VP/N 2 S/NP/VP/N 1 NP 0

1
1 1
_X_v_1 1 0 Y
1 0
2
69 253 764
V 1 <$X> 0

430 7 764
V 2 <$X> 0 , -1

1
3 4
V 1 2 N
ARG1 2 2 1 Y
ARG2 2 2 0 Y
S/VP/N 2 0 1 N
1 0
1
70 1 46
S/PT 2 S/VP/N 3 V 0

1
3 4
V 1 2 N
ARG1 2 2 1 Y
ARG2 2 2 0 Y
S/VP/N 2 0 1 N
0 
2
71 1 959
S 3 S/VP/N 3 V 0 ? -1

581 2 959
S 2 S/VP/N 3 V 0

1
3 5
_X_v_1 1 2 Y
pron 1 0 Y
pronoun_q 1 1 Y
ARG1 2 2 0 Y
BV 2 1 0 Y
1 0
1
72 2 764
V 1 <$X> 0

1
3 5
_X_v_1 1 2 Y
pron 1 0 Y
pronoun_q 1 1 Y
ARG1 2 2 0 Y
BV 2 1 0 Y
0 
1
73 2 959
S 2 <$X> 0 ! -1

1
3 5
_X_n_1 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
74 52 1548
N 1 <$X> 0

1
3 5
_X_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
3
76 68 3015
XP 1 <$X> 0

482 11 3015
XP 2 <$X> 0 ? -1

566 7 3015
XP 2 <$X> 0 ! -1

1
1 1
_X_a_1 1 0 Y
1 0
2
77 239 601
AP 1 <$X> 0

931 2 601
AP 2 <$X> 0 , -1

1
3 5
_X_n_of 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 2
1
78 10 1548
N 1 <$X> 0

1
2 3
AP 1 0 N
N 1 1 N
ARG1 2 0 1 Y
0 
6
79 272 3015
XP 2 AP 0 N 1

450 2 3015
XP 3 AP 0 N 1 ! -1

592 9 3015
XP 2 N 1 AP 0

674 1 3015
XP 3 AP 0 N 1 , -1

693 1 3015
XP 3 N 1 AP 0 ? -1

791 7 3015
XP 3 AP 0 N 1 ? -1

1
2 3
NP 1 0 N
V 1 1 N
ARG1 2 1 0 Y
1 1
1
80 30 95
S/NP 2 NP 0 V 1

1
2 3
N 1 1 N
S/NP 1 0 N
ARG2 2 0 1 Y
0 
2
81 25 959
S 2 S/NP 1 N 0

386 5 959
S 3 S/NP 1 N 0 ? -1

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
3
82 73 3015
XP 1 <$X> 0

550 9 3015
XP 2 <$X> 0 ? -1

682 4 3015
XP 2 <$X> 0 ! -1

1
2 2
_X_v_to 1 1 Y
unknown 1 0 Y
0 
1
83 3 3015
XP 1 <$X> 0

1
3 5
_X_n_1 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 0
1
84 48 1548
N 1 <$X> 0

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
0 
3
86 58 3015
XP 1 <$X> 0

148 9 3015
XP 2 <$X> 0 ! -1

551 9 3015
XP 2 <$X> 0 ? -1

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 1 0 Y
1 0
2
87 10 12
XP/XP 2 ADV 1 ADV 0

358 1 12
XP/XP 3 ADV 1 ADV 0 , -1

1
2 3
ADV 1 1 N
XP/XP 1 0 N
ARG1 2 0 1 Y
0 
1
88 6 3015
XP 2 XP/XP 1 ADV 0

1
1 1
_X_q_dem 1 0 Y
1 0
1
89 23 153
DET 1 <$X> 0

1
2 3
_X_n_of 1 0 Y
unknown 1 1 Y
ARG 2 1 0 Y
1 0
1
90 9 1548
N 1 <$X> 0

1
2 3
DET 1 1 N
N 1 0 N
BV 2 1 0 Y
0 
3
91 67 3015
XP 2 DET 0 N 1

375 6 3015
XP 3 DET 0 N 1 ? -1

555 3 3015
XP 3 DET 0 N 1 ! -1

1
1 1
_X_q 1 0 Y
1 0
2
92 119 153
DET 1 <$X> 0

690 1 153
DET 2 <$X> 0 , -1

1
2 3
_X_n_1 1 1 Y
unknown 1 0 Y
ARG 2 0 1 Y
1 1
1
93 31 1548
N 1 <$X> 0

1
2 2
_X_v_at 1 0 Y
unknown 1 1 Y
0 
1
95 2 3015
XP 1 <$X> 0

1
1 1
_X_u_unknown 1 0 Y
1 0
1
96 262 601
AP 1 <$X> 0

1
3 5
_X_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
97 34 1548
N 1 <$X> 0

1
3 5
_X_n_of 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
0 
4
98 17 3015
XP 1 <$X> 0

265 4 3015
XP 2 <$X> 0 ? -1

883 1 3015
XP 2 <$X> 0 ! -1

884 1 3015
XP 2 <$X> 0 , -1

1
2 3
pron 1 0 Y
pronoun_q 1 1 Y
BV 2 1 0 Y
1 0
1
99 4 5
S/VP 1 <pron> -1

1
2 3
S/VP 1 0 N
V 1 1 N
ARG1 2 1 0 Y
0 
1
100 5 959
S 2 S/VP 0 V 1

1
3 5
_X_n_1 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 0
1
101 29 1548
N 1 <$X> 0

1
3 5
_X_n_1 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
103 41 1548
N 1 <$X> 0

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 1
1
105 37 1548
N 1 <$X> 0

1
3 5
_X_n_1 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 1
1
106 28 1548
N 1 <$X> 0

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
0 
3
107 60 3015
XP 1 <$X> 0

517 5 3015
XP 2 <$X> 0 ! -1

658 5 3015
XP 2 <$X> 0 ? -1

1
3 5
_X_n_of 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
3
108 8 3015
XP 1 <$X> 0

370 1 3015
XP 2 <$X> 0 ? -1

433 2 3015
XP 2 <$X> 0 ! -1

1
2 3
discourse 1 1 Y
greet 1 0 Y
ARG1 2 1 0 Y
1 1
2
109 33 536
ADV 1 <greet> 1

293 7 536
ADV 2 <greet> 1 , -1

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 0
1
110 13 1548
N 1 <$X> 0

1
2 3
ADV 1 0 N
N 1 1 N
ARG2 2 0 1 Y
0 
3
111 31 3015
XP 2 ADV 0 N 1

447 1 3015
XP 3 ADV 0 N 1 ! -1

582 1 3015
XP 3 ADV 0 N 1 ? -1

1
2 2
_X_v_1 1 0 Y
unknown 1 1 Y
0 
1
112 8 3015
XP 1 <$X> 0

1
2 2
_X_v_1 1 1 Y
unknown 1 0 Y
0 
1
113 2 3015
XP 1 <$X> 0

1
2 3
named 1 0 Y
unknown 1 1 Y
ARG 2 1 0 Y
1 0
1
114 11 1548
N 1 <named> 0

1
2 3
_X_a_1 1 1 Y
unknown 1 0 Y
ARG1 2 1 0 Y
1 1
1
115 24 536
ADV 1 <$X> 0

1
3 5
_X_n_1 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 2
1
116 16 1548
N 1 <$X> 0

1
1 1
_X_a_of-for 1 0 Y
1 0
1
117 7 136
ADJ 1 <$X> 0

1
1 1
_X_p 1 0 Y
1 0
2
119 125 247
PP 1 <$X> 0

419 5 247
PP 2 <$X> 0 , -1

1
1 1
_X_p 1 0 Y
0 
1
120 1 3015
XP 2 <$X> 0 ? -1

1
2 2
ADV 1 0 N
N 1 1 N
2 0 1
1
123 1 1
XP/PT/ADV 2 ADV 0 N 1

1
2 2
ADV 1 0 N
N 1 1 N
2 0 1
2
124 1 3
XP/ADV 3 ADV 0 N 1 , -1

146 1 3
XP/ADV 2 ADV 0 N 1

1
3 4
ADV 1 2 N
ARG1 2 1 2 Y
ARG1 2 2 0 Y
XP/ADV 2 1 0 N
0 
1
125 3 3015
XP 2 XP/ADV 3 ADV 0

1
1 1
neg 1 0 Y
1 0
1
126 4 764
V 1 <neg> 0

1
2 2
NP 1 1 N
V 1 0 N
2 1 0
1
127 6 13
S/VP 2 NP 0 V 1

1
3 4
V 1 2 N
ARG1 2 1 2 Y
ARG1 2 2 0 Y
S/VP 2 0 1 N
0 
1
128 6 959
S 2 S/VP 3 V 0

1
2 3
_X_q_dem 1 0 Y
generic_entity 1 1 Y
BV 2 0 1 Y
1 1
1
129 31 1548
N 1 <$X> 0

1
2 3
NP 1 1 N
V 1 0 N
ARG1 2 0 1 Y
0 
7
130 15 959
S 2 NP 0 V 1

390 2 959
S 3 V 1 NP 0 ? -1

661 1 959
S 3 NP 0 V 1 up -1

753 1 959
S 3 NP 0 V 1 ! -1

858 1 959
S 3 NP 0 V 1 ? -1

894 1 959
S 2 V 1 NP 0

962 1 959
S 4 NP 0 V 1 up -1 ? -1

1
2 2
AP 1 0 N
DET 1 1 N
2 1 0
1
132 2 2
NP/N 2 DET 1 AP 0

1
2 3
card 1 1 Y
loc_nonsp 1 0 Y
ARG2 2 0 1 Y
1 1
1
133 1 136
ADJ 1 <card> 0

1
3 4
ADJ 1 0 N
ARG1 2 1 0 Y
BV 2 2 0 Y
NP/N 2 2 1 N
0 
1
134 1 3015
XP 2 NP/N 3 ADJ 0

1
2 3
dofm 1 1 Y
unknown 1 0 Y
ARG 2 0 1 Y
1 1
1
135 2 1548
N 1 <dofm> 0

1
3 5
_X_v_1 1 2 Y
pron 1 0 Y
pronoun_q 1 1 Y
ARG1 2 2 0 Y
BV 2 1 0 Y
1 2
1
136 39 764
V 1 <$X> 0

1
2 3
N 1 1 N
V 1 0 N
ARG2 2 0 1 Y
0 
5
137 162 959
S 2 V 1 N 0

738 1 959
S 3 V 1 N 0 , -1

762 2 959
S 3 V 1 N 0 ? -1

808 2 959
S 2 N 0 V 1

866 1 959
S 3 V 1 N 0 ! -1

1
1 1
_X_n_1 1 0 Y
1 0
1
138 114 1548
N 1 <$X> 0

1
3 5
_X_v_1 1 0 Y
pron 1 1 Y
pronoun_q 1 2 Y
ARG1 2 0 1 Y
BV 2 2 1 Y
1 0
2
139 35 764
V 1 <$X> 0

586 1 764
V 2 <$X> 0 , -1

1
2 3
NP 1 1 N
V 1 0 N
ARG2 2 0 1 Y
0 
4
140 59 959
S 2 V 1 NP 0

521 2 959
S 3 V 1 NP 0 ! -1

571 2 959
S 3 V 1 NP 0 ? -1

871 1 959
S 3 V 1 NP 0 up -1

1
2 3
_X_a_2 1 1 Y
unknown 1 0 Y
ARG1 2 1 0 Y
0 
1
141 4 3015
XP 1 <$X> 0

1
2 3
_X_a_1 1 1 Y
subord 1 0 Y
ARG2 2 0 1 Y
1 0
1
142 30 601
AP 1 <$X> 0

1
2 3
AP 1 0 N
V 1 1 N
ARG1 2 0 1 Y
0 
1
143 11 959
S 2 V 1 AP 0

1
4 7
_X_a_1 1 3 Y
def_implicit_q 1 2 Y
loc_nonsp 1 1 Y
place_n 1 0 Y
ARG1 2 3 0 Y
ARG2 2 1 0 Y
BV 2 2 0 Y
1 0
1
144 6 1548
N 1 <$X> 0

1
4 7
_X_a_1 1 3 Y
def_implicit_q 1 2 Y
loc_nonsp 1 1 Y
place_n 1 0 Y
ARG1 2 3 0 Y
ARG2 2 1 0 Y
BV 2 2 0 Y
0 
2
145 2 3015
XP 2 <$X> 0 ! -1

157 4 3015
XP 2 <$X> 0 ? -1

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 0
1
147 18 1548
N 1 <$X> 0

1
3 5
_X_v_1 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
1 1
1
149 37 764
V 1 <$X> 0

1
3 5
named 1 1 Y
proper_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
150 40 1548
N 1 <named> 0

1
3 5
_X_gone/nn_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
1
152 4 3015
XP 1 <$X> 0

1
1 1
ellipsis_expl 1 0 Y
1 0
1
153 4 764
V 1 ??? -1

0
2
154 4 5
NP-X 1 it -1

991 1 5
NP-X 1 there -1

1
1 1
ellipsis_expl 1 0 Y
0 
1
155 3 959
S 1 it -1

1
3 5
_X_n_of-2 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
1
156 4 3015
XP 1 <$X> 0

1
4 7
card 1 3 Y
generic_entity 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
ARG1 2 3 1 Y
BV 2 2 1 Y
0 
1
158 4 3015
XP 1 <card> 0

1
3 5
_X_q_dem 1 0 Y
generic_entity 1 1 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
159 5 1548
N 1 <$X> 0

1
3 5
_X_q_dem 1 0 Y
generic_entity 1 1 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
2
160 3 3015
XP 2 <$X> 0 ? -1

504 1 3015
XP 2 <$X> 0 ! -1

1
3 5
every_q 1 2 Y
thing 1 0 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
161 1 3015
XP 1 everything -1

1
2 2
ADV 1 1 N
DET 1 0 N
2 1 0
1
162 6 14
XP/N 2 ADV 0 DET 1

1
2 3
_X_n_1 1 1 Y
unknown 1 0 Y
ARG 2 0 1 Y
2 0 1
1
163 10 15
N 1 <$X> 0

1
4 4
ARG1 2 3 1 Y
BV 2 0 2 Y
N 2 1 2 N
XP/N 2 3 0 N
0 
1
164 10 3015
XP 2 XP/N 3 N 2

1
2 3
ellipsis_ref 1 1 Y
neg 1 0 Y
ARG1 2 0 1 Y
0 
2
166 2 959
S 1 don’t -1

172 2 959
S 2 don’t -1 ! -1

0
1
167 3 3
COMP 1 to -1

1
3 5
_X_n_1 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 2
1
168 1 1
N/VP/N 2 <$X> 0 to -1

1
2 3
N/VP/N 1 0 N
V 1 1 N
ARG2 2 1 0 Y
0 
1
169 1 3015
XP 2 N/VP/N 0 V 1

1
1 1
_X_v_about 1 0 Y
0 
1
170 5 959
S 1 <$X> 0

1
2 3
ellipsis_ref 1 1 Y
neg 1 0 Y
ARG1 2 0 1 Y
1 0
1
171 2 764
V 1 don’t -1

1
3 5
_X_a_1 1 1 Y
def_implicit_q 1 2 Y
place_n 1 0 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
1 0
1
174 3 1548
N 1 <$X> 0

1
2 2
_X_a_1 1 1 Y
unknown 1 0 Y
0 
1
175 8 3015
XP 1 <$X> 0

1
4 7
card 1 3 Y
generic_entity 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
ARG1 2 3 1 Y
BV 2 0 1 Y
1 2
1
176 8 136
ADJ 1 <card> 0

1
2 3
ADJ 1 1 N
ADV 1 0 N
ARG1 2 0 1 Y
0 
2
177 10 3015
XP 2 ADJ 0 ADV 1

498 7 3015
XP 2 ADV 1 ADJ 0

1
3 5
_X_q 1 1 Y
generic_entity 1 2 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 2
1
178 3 153
DET 1 <$X> 0

1
2 3
DET 1 0 N
V 1 1 N
ARG2 2 1 0 Y
0 
1
179 3 3015
XP 2 DET 0 V 1

1
2 3
NP 1 1 N
S/NP 1 0 N
ARG2 2 0 1 Y
0 
2
180 13 959
S 2 S/NP 1 NP 0

637 2 959
S 3 S/NP 1 NP 0 ? -1

1
3 5
_X_boy/nn_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
181 1 3015
XP 1 <$X> 0

1
3 5
_X_n_1 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 0
1
182 24 1548
N 1 <$X> 0

1
3 5
_X_n_of 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
0 
3
184 15 3015
XP 1 <$X> 0

234 1 3015
XP 2 <$X> 0 ? -1

452 1 3015
XP 2 <$X> 0 ! -1

1
2 2
_X_v_cause 1 0 Y
unknown 1 1 Y
0 
1
185 6 3015
XP 1 <$X> 0

1
1 1
_X_p_state 1 0 Y
1 0
2
186 46 247
PP 1 <$X> 0

477 1 247
PP 2 <$X> 0 , -1

1
3 5
card 1 0 Y
loc_nonsp 1 2 Y
number_q 1 1 Y
ARG2 2 2 0 Y
BV 2 1 0 Y
1 2
1
187 13 136
ADJ 1 <card> 0

1
2 3
ADJ 1 1 N
AP 1 0 N
ARG1 2 1 0 Y
1 0
1
188 3 235
XP 2 AP 1 ADJ 0

1
3 5
_X_v_1 1 0 Y
pron 1 2 Y
pronoun_q 1 1 Y
ARG1 2 0 2 Y
BV 2 1 2 Y
1 0
2
189 29 764
V 1 <$X> 0

900 1 764
V 2 <$X> 0 , -1

1
2 3
ADV 1 0 N
V 1 1 N
ARG1 2 0 1 Y
0 
2
190 24 959
S 2 ADV 0 V 1

490 6 959
S 2 V 1 ADV 0

1
3 5
_X_boo/nn_u_unknown 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
0 
1
191 2 3015
XP 1 <$X> 0

1
2 3
_X_a_with 1 1 Y
unknown 1 0 Y
ARG1 2 1 0 Y
0 
1
192 3 3015
XP 1 <$X> 0

1
2 3
_X_x_subord 1 0 Y
unknown 1 1 Y
ARG2 2 0 1 Y
2 0 1
1
193 2 137
P 1 <$X> 0

1
3 3
NP 1 2 N
ARG 2 1 2 Y
P 2 0 1 N
1 0
1
194 2 235
XP 2 P 2 NP 0

1
3 5
_X_v_cause 1 0 Y
pron 1 1 Y
pronoun_q 1 2 Y
ARG1 2 0 1 Y
BV 2 2 1 Y
1 0
1
195 4 764
V 1 <$X> 0

1
2 3
_X_n_1 1 1 Y
udef_q 1 0 Y
BV 2 0 1 Y
1 1
2
196 61 1548
N 1 <$X> 0

908 1 1548
N 2 <$X> 0 , -1

1
3 5
_X_n_1 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 1
1
198 36 1548
N 1 <$X> 0

1
1 1
_X_a_1 1 0 Y
0 
2
199 4 3015
XP 2 <$X> 0 ! -1

400 4 3015
XP 2 <$X> 0 ? -1

1
2 3
_X_a_1 1 0 Y
unknown 1 1 Y
ARG1 2 0 1 Y
1 1
1
200 8 601
AP 1 <$X> 0

1
2 3
ADV 1 1 N
AP 1 0 N
ARG2 2 1 0 Y
0 
1
201 5 3015
XP 2 ADV 0 AP 1

1
1 1
_X_a 1 0 Y
1 0
1
202 6 247
PP 1 <$X> 0

1
5 9
generic_entity 1 2 Y
more_comp 1 3 Y
much-many_a 1 0 Y
udef_q 1 1 Y
unknown 1 4 Y
ARG 2 4 2 Y
ARG1 2 0 2 Y
ARG1 2 3 0 Y
BV 2 1 2 Y
1 0
1
203 4 136
ADJ 1 more -1

1
5 9
generic_entity 1 2 Y
more_comp 1 3 Y
much-many_a 1 0 Y
udef_q 1 1 Y
unknown 1 4 Y
ARG 2 4 2 Y
ARG1 2 0 2 Y
ARG1 2 3 0 Y
BV 2 1 2 Y
0 
2
204 3 3015
XP 2 more -1 ? -1

536 1 3015
XP 2 more -1 ! -1

1
2 3
_X_a_1 1 0 Y
subord 1 1 Y
ARG2 2 1 0 Y
1 1
1
205 17 601
AP 1 <$X> 0

1
2 3
AP 1 1 N
PP 1 0 N
ARG1 2 1 0 Y
0 
1
206 1 3015
XP 2 PP 1 AP 0

1
3 5
_X_v_1 1 2 Y
pron 1 1 Y
pronoun_q 1 0 Y
ARG1 2 2 1 Y
BV 2 0 1 Y
1 2
2
207 45 764
V 1 <$X> 0

459 4 764
V 2 <$X> 0 , -1

1
2 2
DET 1 1 N
V 1 0 N
2 0 1
1
208 16 20
VP/N 2 V 1 DET 0

1
1 1
named 1 0 Y
1 0
1
209 5 1548
N 1 <named> 0

1
3 4
N 1 0 N
ARG2 2 1 0 Y
BV 2 2 0 Y
VP/N 2 1 2 N
0 
1
210 16 959
S 2 VP/N 3 N 0

1
3 5
_X_v_cause 1 0 Y
pron 1 2 Y
pronoun_q 1 1 Y
ARG1 2 0 2 Y
BV 2 1 2 Y
1 0
1
211 3 764
V 1 <$X> 0

1
2 3
_X_v_qmodal 1 1 Y
ellipsis_ref 1 0 Y
ARG1 2 1 0 Y
0 
1
212 2 959
S 1 <$X> 0

1
2 3
_X_a_1 1 1 Y
unknown 1 0 Y
ARG 2 0 1 Y
1 1
1
213 1 601
AP 1 <$X> 0

1
2 3
AP 1 0 N
DET 1 1 N
BV 2 1 0 Y
0 
1
214 1 3015
XP 2 DET 1 AP 0

1
2 3
ADJ 1 1 N
AP 1 0 N
ARG1 2 1 0 Y
0 
1
215 12 3015
XP 2 AP 1 ADJ 0

1
2 3
_X_n_of 1 1 Y
unknown 1 0 Y
ARG 2 0 1 Y
1 1
1
216 9 1548
N 1 <$X> 0

1
2 3
_X_n_1 1 0 Y
unknown 1 1 Y
ARG 2 1 0 Y
1 0
1
217 22 1548
N 1 <$X> 0

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 0
1
218 13 1548
N 1 <$X> 0

1
1 1
_X_v_at 1 0 Y
1 0
1
220 3 764
V 1 <$X> 0

1
2 2
_X_p 1 1 Y
unknown 1 0 Y
0 
1
222 5 3015
XP 1 <$X> 0

1
1 1
_X_c 1 0 Y
1 0
1
223 4 6
CONJ 1 <$X> 0

1
2 3
CONJ 1 1 N
V 1 0 N
ARG2 2 1 0 Y
0 
1
224 1 959
S 2 CONJ 0 V 1

1
2 2
DET 1 0 N
PP 1 1 N
1 0
1
225 12 12
XP/N 2 PP 1 DET 0

1
2 3
N 1 1 N
XP/N 1 0 N
BV 2 0 1 Y
0 
3
226 10 3015
XP 2 XP/N 1 N 0

332 1 3015
XP 3 XP/N 1 N 0 ? -1

966 1 3015
XP 3 XP/N 1 N 0 ! -1

1
3 5
_X_n_of 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
227 8 1548
N 1 <$X> 0

1
3 5
_X_n_of 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
228 11 1548
N 1 <$X> 0

1
2 3
ADV 1 0 N
V 1 1 N
ARG1 2 0 1 Y
0 
3
230 12 3015
XP 2 ADV 0 V 1

764 1 3015
XP 3 ADV 0 V 1 ? -1

930 1 3015
XP 2 V 1 ADV 0

1
1 1
_X_u_unknown 1 0 Y
1 0
1
231 24 1548
N 1 <$X> 0

1
1 1
_X_p_loc 1 0 Y
1 0
1
232 9 247
PP 1 <$X> 0

1
3 5
_X_n_of 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 0
1
233 2 1548
N 1 <$X> 0

1
1 1
_X_p 1 0 Y
1 0
2
235 51 61
P 1 <$X> 0

434 4 61
P 2 <$X> 0 , -1

1
2 3
P 1 0 N
PP 1 1 N
ARG1 2 1 0 Y
0 
3
236 11 3015
XP 2 P 0 PP 1

531 1 3015
XP 3 P 0 PP 1 ! -1

847 1 3015
XP 3 P 0 PP 1 , -1

1
1 1
_X_x_deg 1 0 Y
1 0
2
237 17 536
ADV 1 <$X> 0

778 4 536
ADV 2 <$X> 0 , -1

1
2 3
ADJ 1 1 N
ADV 1 0 N
ARG1 2 0 1 Y
1 1
1
238 2 235
XP 2 ADV 1 ADJ 0

1
3 5
_X_v_1 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
1 0
1
239 4 764
V 1 <$X> 0

1
3 5
_X_v_1 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
0 
2
240 3 959
S 2 <$X> 0 ! -1

714 1 959
S 2 <$X> 0 , -1

1
3 5
_X_q_dem 1 0 Y
generic_entity 1 1 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 2
1
241 2 1548
N 1 <$X> 0

1
2 3
ADV 1 1 N
N 1 0 N
ARG1 2 1 0 Y
0 
6
242 75 3015
XP 2 ADV 0 N 1

302 32 3015
XP 2 N 1 ADV 0

414 2 3015
XP 3 ADV 0 N 1 ! -1

593 1 3015
XP 3 ADV 0 N 1 ? -1

613 1 3015
XP 3 N 1 ADV 0 ! -1

796 1 3015
XP 3 N 1 ADV 0 ? -1

1
2 3
discourse 1 0 Y
excl 1 1 Y
ARG1 2 0 1 Y
1 0
1
243 11 536
ADV 1 <excl> 1

1
3 5
_X_n_1 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 2
1
244 7 1548
N 1 <$X> 0

1
1 1
ellipsis_ref 1 0 Y
1 0
2
245 22 764
V 1 ??? -1

685 3 764
V 1 do -1

1
2 3
N 1 1 N
V 1 0 N
ARG1 2 0 1 Y
1 0
2
246 2 46
S/PT 2 V 1 N 0

767 3 46
S/PT 2 N 0 V 1

1
2 3
N 1 1 N
V 1 0 N
ARG1 2 0 1 Y
0 
4
247 2 959
S 3 V 1 N 0 ? -1

305 33 959
S 2 N 0 V 1

412 8 959
S 2 V 1 N 0

768 3 959
S 3 N 0 V 1 ? -1

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 1 0 Y
1 0
1
248 4 5
XP/NP 2 ADV 1 ADV 0

1
2 2
DET 1 1 N
XP/NP 1 0 N
2 0 1
1
249 4 14
XP/N 2 XP/NP 1 DET 0

1
1 1
_X_a_at-for-of 1 0 Y
1 0
1
252 1 536
ADV 1 <$X> 0

1
3 5
_X_n_of 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 1
1
253 1 1548
N 1 <$X> 0

1
3 5
pron 1 1 Y
pronoun_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
5
254 4 3015
XP 1 me*me -1

635 1 3015
XP 2 ah -1 you -1

647 1 3015
XP 2 you -1 ! -1

728 1 3015
XP 3 ah -1 ya -1 ! -1

820 1 3015
XP 2 them -1 ! -1

1
1 1
_X_v_state 1 0 Y
1 0
1
255 8 764
V 1 <$X> 0

1
2 3
V 1 0 N
V 1 1 N
ARG2 2 1 0 Y
2 1 0
1
256 3 4
VP/VP 2 V 1 V 0

1
3 5
_X_v_1 1 0 Y
pron 1 2 Y
pronoun_q 1 1 Y
ARG1 2 0 2 Y
BV 2 1 2 Y
2 0 2
2
257 4 20
V 1 <$X> 0

923 1 20
V 2 <$X> 0 , -1

1
4 5
ARG1 2 0 1 Y
ARG1 2 2 1 Y
ARG2 2 2 3 Y
V 2 3 1 N
VP/VP 2 0 2 N
0 
1
258 3 959
S 2 VP/VP 4 V 3

1
4 7
_X_a_1 1 1 Y
def_implicit_q 1 3 Y
place_n 1 2 Y
unknown 1 0 Y
ARG 2 0 2 Y
ARG1 2 1 2 Y
BV 2 3 2 Y
1 0
1
259 3 1548
N 1 <$X> 0

1
3 5
_X_n_of 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 1
1
260 12 1548
N 1 <$X> 0

1
2 3
PP 1 0 N
V 1 1 N
ARG1 2 0 1 Y
1 0
1
261 3 17
VP/PT 2 V 1 PP 0

1
3 5
_X_n_of 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 0
1
264 6 1548
N 1 <$X> 0

1
2 3
_X_a_to 1 0 Y
subord 1 1 Y
ARG2 2 1 0 Y
1 1
2
266 18 136
ADJ 1 <$X> 0

838 1 136
ADJ 2 <$X> 0 , -1

1
2 3
ADJ 1 1 N
V 1 0 N
ARG1 2 1 0 Y
0 
2
267 8 959
S 2 V 1 ADJ 0

585 2 959
S 2 ADJ 0 V 1

1
2 3
ADJ 1 1 N
V 1 0 N
ARG1 2 1 0 Y
1 1
1
268 6 14
VP 2 V 1 ADJ 0

1
2 3
ADJ 1 1 N
VP 1 0 N
ARG1 2 1 0 Y
0 
1
269 6 959
S 2 VP 1 ADJ 0

1
3 5
_X_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
2
270 68 1548
N 1 <$X> 0

715 1 1548
N 2 <$X> 0 , -1

1
2 3
person 1 1 Y
which_q 1 0 Y
BV 2 0 1 Y
1 1
1
271 4 1548
N 1 <what> -1

1
2 3
NP 1 0 N
S/NP 1 1 N
ARG1 2 1 0 Y
0 
2
272 6 959
S 2 S/NP 1 NP 0

510 3 959
S 3 S/NP 1 NP 0 ? -1

1
3 5
_X_v_cause 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
1 1
2
273 16 764
V 1 <$X> 0

622 3 764
V 2 <$X> 0 , -1

1
2 2
AP 1 0 N
AP 1 1 N
2 0 1
1
274 47 47
N/N 2 AP 1 AP 0

1
3 4
N 1 0 N
ARG1 2 1 0 Y
ARG1 2 2 0 Y
N/N 2 1 2 N
0 
1
275 45 3015
XP 2 N/N 3 N 0

1
3 5
_X_n_1 1 0 Y
compound 1 2 Y
udef_q 1 1 Y
ARG2 2 2 0 Y
BV 2 1 0 Y
1 2
1
276 4 1548
N 1 <$X> 0

1
1 1
_X_a_to 1 0 Y
1 0
1
277 8 136
ADJ 1 <$X> 0

1
2 3
ADJ 1 0 N
N 1 1 N
ARG1 2 1 0 Y
1 0
1
278 4 235
XP 2 N 1 ADJ 0

1
4 7
card 1 3 Y
generic_entity 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
ARG1 2 3 2 Y
BV 2 1 2 Y
1 2
1
279 3 1548
N 1 <card> 0

1
3 5
named 1 2 Y
proper_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 1
1
280 61 1548
N 1 <named> 0

1
2 3
ADV 1 1 N
V 1 0 N
ARG1 2 1 0 Y
1 0
1
281 1 5
XP/NP 2 ADV 0 V 1

1
2 3
N 1 0 N
XP/NP 1 1 N
ARG2 2 1 0 Y
0 
1
282 1 3015
XP 2 XP/NP 1 N 0

1
2 2
N 1 1 N
PP 1 0 N
0 
2
283 18 3015
XP 2 PP 1 N 0

625 1 3015
XP 3 PP 1 N 0 ! -1

1
2 2
_X_a_1 1 0 Y
unknown 1 1 Y
1 1
1
284 2 536
ADV 1 <$X> 0

1
3 5
_X_a_1 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 1
1
286 1 601
AP 1 <$X> 0

1
2 3
ADV 1 1 N
AP 1 0 N
ARG1 2 1 0 Y
0 
2
287 6 3015
XP 2 ADV 0 AP 1

532 4 3015
XP 2 AP 1 ADV 0

1
3 5
_X_n_of 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 1
1
288 3 1548
N 1 <$X> 0

1
2 3
N 1 0 N
V 1 1 N
ARG1 2 1 0 Y
1 1
1
289 23 95
S/NP 2 N 0 V 1

1
2 3
N 1 1 N
V 1 0 N
ARG1 2 0 1 Y
0 
2
290 6 3015
XP 2 V 1 N 0

309 7 3015
XP 2 N 0 V 1

1
1 1
_X_a_2 1 0 Y
1 0
2
291 4 601
AP 1 <$X> 0

829 1 601
AP 2 <$X> 0 , -1

1
1 1
_X_v_modal 1 0 Y
1 0
1
292 2 764
V 1 <$X> 0

1
3 5
named 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
2
294 15 3015
XP 1 <named> 0

760 1 3015
XP 2 <named> 0 , -1

1
1 1
card 1 0 Y
1 0
1
295 2 136
ADJ 1 <card> 0

1
3 5
_X_n_1 1 2 Y
loc_nonsp 1 1 Y
udef_q 1 0 Y
ARG2 2 1 2 Y
BV 2 0 2 Y
1 2
1
296 1 1548
N 1 <$X> 0

1
3 5
_X_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 1
1
297 2 1548
N 1 <$X> 0

1
1 1
_X_v_1 1 0 Y
1 0
1
298 1 601
AP 2 ah -1 <$X> 0

1
2 3
AP 1 1 N
N 1 0 N
ARG2 2 1 0 Y
0 
1
299 1 3015
XP 2 AP 0 N 1

1
3 5
_X_n_of 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 2
1
300 6 1548
N 1 <$X> 0

1
2 3
N 1 0 N
XP/XP 1 1 N
ARG1 2 1 0 Y
0 
1
301 3 3015
XP 2 XP/XP 1 N 0

1
1 1
_X_q 1 0 Y
1 0
1
303 1 2
NP/N 2 ah -1 <$X> 0

1
2 3
N 1 0 N
NP/N 1 1 N
BV 2 1 0 Y
0 
1
304 1 3015
XP 2 NP/N 1 N 0

1
3 5
_X_v_1 1 2 Y
pron 1 1 Y
pronoun_q 1 0 Y
ARG1 2 2 1 Y
BV 2 0 1 Y
1 2
1
306 1 14
VP 2 ah -1 <$X> 0

1
2 3
_X_v_1 1 0 Y
subord 1 1 Y
ARG2 2 1 0 Y
1 1
1
307 8 764
V 1 <$X> 0

1
2 3
V 1 1 N
VP 1 0 N
ARG1 2 1 0 Y
0 
1
308 2 959
S 2 VP 1 V 0

1
2 3
ADV 1 1 N
V 1 0 N
ARG1 2 1 0 Y
1 0
1
310 1 12
S/PP 2 ADV 0 V 1

1
2 3
PP 1 1 N
S/PP 1 0 N
ARG1 2 1 0 Y
0 
1
311 10 959
S 2 S/PP 1 PP 0

1
1 1
_X_a_1 1 0 Y
1 0
1
312 2 136
ADJ 1 <$X> 0

1
3 5
_X_n_of 1 2 Y
loc_nonsp 1 1 Y
udef_q 1 0 Y
ARG2 2 1 2 Y
BV 2 0 2 Y
1 2
1
313 1 1548
N 1 <$X> 0

1
3 5
pron 1 2 Y
pronoun_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 0
4
314 1 203
NP 1 ya -1

597 1 203
NP 1 you -1

754 1 203
NP 1 ye -1

839 1 203
NP 1 it -1

1
2 3
ADV 1 1 N
NP 1 0 N
ARG1 2 1 0 Y
0 
3
315 2 3015
XP 2 NP 1 ADV 0

756 1 3015
XP 3 ADV 0 NP 1 ! -1

818 2 3015
XP 2 ADV 0 NP 1

1
1 1
neg 1 0 Y
1 0
1
316 2 536
ADV 1 <neg> 0

1
3 5
_X_p 1 1 Y
reason 1 2 Y
which_q 1 0 Y
ARG2 2 1 2 Y
BV 2 0 2 Y
1 1
1
317 2 247
PP 1 <$X> 0

1
2 3
PP 1 0 N
PP 1 1 N
ARG1 2 0 1 Y
1 1
1
318 1 235
XP 2 PP 1 PP 0

1
1 1
_X_a_for 1 0 Y
1 0
1
319 5 136
ADJ 1 <$X> 0

1
2 3
_X_u_unknown 1 1 Y
unknown 1 0 Y
ARG 2 0 1 Y
1 1
1
320 3 1548
N 1 <$X> 0

1
3 5
_X_n_of 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 2
1
321 8 1548
N 1 <$X> 0

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 2
1
322 8 1548
N 1 <$X> 0

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 2
1
323 25 1548
N 1 <$X> 0

1
3 5
_X_u_unknown 1 0 Y
pron 1 2 Y
pronoun_q 1 1 Y
ARG1 2 0 2 Y
BV 2 1 2 Y
1 0
1
324 1 764
V 1 <$X> 0

1
3 2
ADV 1 0 N
P 2 2 1 N
3 0 1 2
1
325 1 1
XP/N 2 ADV 0 P 1

1
4 4
N 1 0 N
ARG2 2 2 0 Y
BV 2 1 0 Y
XP/N 3 3 2 1 N
2 2 3
1
326 1 6
XP 2 XP/N 3 N 0

1
3 3
CONJ 1 2 N
ARG2 2 2 1 Y
P 2 0 1 N
2 0 1
1
327 2 3
PP/N 2 CONJ 0 P 2

1
3 4
N 1 2 N
ARG2 2 1 2 Y
BV 2 0 2 Y
PP/N 2 0 1 N
1 1
1
328 2 4
S 2 PP/N 3 N 0

1
3 5
_X_v_2 1 0 Y
pron 1 1 Y
pronoun_q 1 2 Y
ARG1 2 0 1 Y
BV 2 2 1 Y
1 0
1
329 1 764
V 1 <$X> 0

1
2 3
_X_n_1 1 0 Y
udef_q 1 1 Y
BV 2 1 0 Y
1 0
1
330 73 1548
N 1 <$X> 0

1
2 3
N 1 1 N
XP/N 1 0 N
BV 2 0 1 Y
1 0
1
331 2 23
XP/PT 2 XP/N 1 N 0

1
2 2
ADV 1 1 N
P 1 0 N
2 1 0
1
334 1 1
XP/NP 2 ADV 0 P 1

1
3 3
N 1 2 N
ARG2 2 0 2 Y
XP/NP 2 1 0 N
2 1 0
1
335 1 6
XP 2 XP/NP 2 N 0

1
3 5
_X_v_dir 1 0 Y
pron 1 2 Y
pronoun_q 1 1 Y
ARG1 2 0 2 Y
BV 2 1 2 Y
1 0
1
336 1 764
V 1 <$X> 0

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 2
1
337 24 1548
N 1 <$X> 0

1
1 1
_X_u_unknown 1 0 Y
1 0
2
339 5 235
XP 2 ah -1 <$X> 0

997 1 235
XP 3 ah -1 <$X> 0 ! -1

1
2 3
_X_u_unknown 1 1 Y
udef_q 1 0 Y
BV 2 0 1 Y
1 1
1
340 10 1548
N 1 <$X> 0

1
2 3
_X_n_of 1 1 Y
udef_q 1 0 Y
BV 2 0 1 Y
1 1
1
341 6 1548
N 1 <$X> 0

1
3 5
_X_n_1 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
2 0 2
1
342 1 15
N 1 <$X> 0

1
3 3
ADV 1 0 N
ARG1 2 0 2 Y
N 2 2 1 N
1 1
1
343 1 2
XP/PP 2 ADV 0 N 2

1
1 1
_X_a_also 1 0 Y
1 0
1
344 2 247
PP 1 <$X> 0

1
2 3
PP 1 1 N
XP/PP 1 0 N
ARG1 2 1 0 Y
0 
1
345 2 3015
XP 2 XP/PP 1 PP 0

1
2 2
ADJ 1 1 N
NP 1 0 N
2 1 0
1
346 1 1
AP/VP 2 ADJ 0 NP 1

1
3 4
V 1 0 N
AP/VP 2 2 1 N
ARG1 2 0 1 Y
ARG1 2 2 0 Y
0 
1
347 1 3015
XP 2 AP/VP 1 V 0

1
2 3
_X_u_unknown 1 0 Y
unknown 1 1 Y
ARG 2 1 0 Y
1 0
1
348 3 1548
N 1 <$X> 0

1
3 5
named 1 1 Y
proper_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 1
1
350 41 1548
N 1 <named> 0

1
2 2
DET 1 1 N
S/NP 1 0 N
2 0 1
1
351 19 20
S/N 2 S/NP 1 DET 0

1
3 4
N 1 0 N
ARG2 2 2 0 Y
BV 2 1 0 Y
S/N 2 2 1 N
1 0
1
352 6 46
S/PT 2 S/N 3 N 0

1
3 4
N 1 0 N
ARG2 2 2 0 Y
BV 2 1 0 Y
S/N 2 2 1 N
0 
2
353 6 959
S 3 S/N 3 N 0 ? -1

378 11 959
S 2 S/N 3 N 0

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 1
1
354 5 1548
N 1 <$X> 0

1
1 1
_X_v_qmodal 1 0 Y
1 0
1
355 2 764
V 1 <$X> 0

1
2 3
V 1 0 N
V 1 1 N
ARG1 2 0 1 Y
0 
3
356 1 959
S 2 V 0 V 1

483 7 959
S 2 V 1 V 0

980 1 959
S 3 V 1 V 0 ? -1

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 1 0 Y
1 0
1
357 1 1
XP/PT/XP 2 ADV 1 ADV 0

1
2 3
AP 1 0 N
XP/XP 1 1 N
ARG1 2 1 0 Y
0 
1
359 1 3015
XP 2 XP/XP 1 AP 0

0
1
361 2 2
S/PT/S 2 ADV -1 ADV -1

0
1
362 2 2
S/S 2 S/PT/S -1 PT -1

1
3 5
_X_v_1 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
1 1
1
363 1 12
S/PP 4 uh -1 uh -1 , -1 <$X> 0

1
1 1
_X_a_1 1 0 Y
1 0
1
364 1 1
S/PT/S 4 uh -1 uh -1 , -1 <$X> 0

1
1 1
_X_a_1 1 0 Y
1 0
1
365 1 1
S/S 5 uh -1 uh -1 , -1 <$X> 0 , -1

1
2 3
S/S 1 0 N
V 1 1 N
ARG1 2 0 1 Y
1 1
1
366 1 12
S/PP 2 S/S 0 V 1

1
3 5
_X_v_1 1 2 Y
pron 1 1 Y
pronoun_q 1 0 Y
ARG1 2 2 1 Y
BV 2 0 1 Y
1 0
1
367 4 764
V 1 <$X> 0

1
3 5
_X_v_1 1 2 Y
pron 1 1 Y
pronoun_q 1 0 Y
ARG1 2 2 1 Y
BV 2 0 1 Y
0 
2
368 1 959
S 2 <$X> 0 ! -1

827 1 959
S 2 <$X> 0 , -1

1
3 5
_X_n_of 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
369 3 1548
N 1 <$X> 0

1
2 3
N 1 1 N
PP 1 0 N
ARG1 2 0 1 Y
0 
3
372 31 3015
XP 2 N 0 PP 1

631 1 3015
XP 3 N 0 PP 1 ? -1

632 1 3015
XP 3 N 0 PP 1 ! -1

1
2 3
DET 1 1 N
N 1 0 N
BV 2 1 0 Y
1 0
1
374 8 13
NP/PT 2 DET 0 N 1

1
2 3
N 1 0 N
V 1 1 N
ARG1 2 1 0 Y
1 1
1
377 2 12
S/PP 2 N 0 V 1

1
2 3
DET 1 0 N
N 1 1 N
BV 2 0 1 Y
1 1
2
379 2 203
NP 2 DET 0 N 1

740 1 203
NP 3 DET 0 N 1 , -1

1
1 1
_X_u_unknown 1 0 Y
1 0
1
380 32 536
ADV 1 <$X> 0

1
3 5
thing 1 0 Y
unknown 1 2 Y
which_q 1 1 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
381 4 1548
N 1 <what> -1

1
3 5
thing 1 0 Y
unknown 1 2 Y
which_q 1 1 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
2
382 3 3015
XP 2 <what> -1 ? -1

396 1 3015
XP 2 <what> -1 ! -1

1
2 3
N 1 1 N
S/NP 1 0 N
ARG2 2 0 1 Y
1 0
1
385 5 46
S/PT 2 S/NP 1 N 0

1
4 7
generic_entity 1 2 Y
little-few_a 1 1 Y
udef_q 1 3 Y
unknown 1 0 Y
ARG 2 0 2 Y
ARG1 2 1 2 Y
BV 2 3 2 Y
1 0
1
387 3 136
ADJ 1 little -1

1
3 5
_X_wow/nn_u_unknown 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
0 
2
388 1 3015
XP 1 <$X> 0

444 1 3015
XP 2 <$X> 0 ! -1

1
2 3
NP 1 1 N
V 1 0 N
ARG1 2 0 1 Y
1 0
3
389 2 46
S/PT 2 V 1 NP 0

752 2 46
S/PT 2 NP 0 V 1

961 1 46
S/PT 3 NP 0 V 1 up -1

1
3 5
_X_q 1 2 Y
generic_entity 1 0 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
391 4 3015
XP 1 <$X> 0

1
2 2
_X_a_1 1 1 Y
unknown 1 0 Y
1 0
1
392 3 536
ADV 1 <$X> 0

1
3 5
_X_v_1 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
1 0
1
394 5 764
V 1 <$X> 0

1
3 5
_X_v_1 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
0 
1
395 5 959
S 2 <$X> 0 ! -1

1
3 5
_X_woof/nn_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
2
398 2 3015
XP 1 <$X> 0

458 1 3015
XP 2 <$X> 0 ! -1

1
1 1
_X_u_unknown 1 0 Y
1 0
1
399 2 95
S/NP 1 <$X> 0

1
2 3
PP 1 0 N
PP 1 1 N
ARG1 2 1 0 Y
0 
1
401 10 3015
XP 2 PP 0 PP 1

1
2 3
AP 1 0 N
AP 1 1 N
ARG1 2 1 0 Y
0 
3
402 49 3015
XP 2 AP 0 AP 1

687 1 3015
XP 3 AP 0 AP 1 ! -1

831 1 3015
XP 3 AP 0 AP 1 ? -1

1
3 5
_X_baa/nn_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
0 
2
403 1 3015
XP 1 <$X> 0

455 1 3015
XP 2 <$X> 0 ! -1

1
2 3
P 1 0 N
P 1 1 N
ARG1 2 1 0 Y
1 1
1
404 12 23
PP/PP 2 P 0 P 1

1
2 3
PP 1 0 N
PP/PP 1 1 N
ARG1 2 0 1 Y
0 
1
405 17 3015
XP 2 PP/PP 1 PP 0

1
3 5
_X_you/nn_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
406 1 1548
N 1 <$X> 0

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 1
1
408 16 1548
N 1 <$X> 0

1
3 5
_X_wow/nn_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
0 
1
409 1 3015
XP 1 <$X> 0

1
1 1
_X_v_1 1 0 Y
1 0
1
410 1 235
XP 2 <$X> 0 ? -1

1
3 5
_X_v_1 1 0 Y
pron 1 2 Y
pronoun_q 1 1 Y
ARG1 2 0 2 Y
BV 2 1 2 Y
0 
1
411 3 959
S 2 <$X> 0 ! -1

1
2 3
ADV 1 1 N
N 1 0 N
ARG1 2 1 0 Y
1 0
2
413 3 23
XP/PT 2 ADV 0 N 1

612 2 23
XP/PT 2 N 1 ADV 0

1
2 2
PP 1 0 N
PP 1 1 N
1 0
1
416 6 247
PP 2 PP 1 PP 0

1
2 2
PP 1 0 N
PP 1 1 N
0 
2
417 6 3015
XP 2 PP 0 PP 1

420 8 3015
XP 2 PP 1 PP 0

1
2 3
PP 1 1 N
PP/PP 1 0 N
ARG1 2 1 0 Y
1 0
1
418 2 23
PP/PP 2 PP/PP 1 PP 0

1
3 5
_X_a_1 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 2
1
421 5 601
AP 1 <$X> 0

1
2 3
AP 1 0 N
V 1 1 N
ARG2 2 1 0 Y
0 
1
422 2 959
S 2 V 1 AP 0

1
3 5
_X_v_unspec 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
1 1
1
423 1 764
V 1 <$X> 0

1
3 5
_X_v_1 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
2 1 2
2
424 3 20
V 1 <$X> 0

425 1 20
V 2 <$X> 0 , -1

1
3 3
V 1 0 N
ARG1 2 0 2 Y
V 2 1 2 N
2 0 1
1
426 3 7
S 2 V 2 V 0

1
1 1
_X_a_also-2 1 0 Y
1 0
1
428 15 536
ADV 1 <$X> 0

1
2 3
_X_v_to 1 1 Y
unknown 1 0 Y
ARG1 2 1 0 Y
0 
1
429 1 3015
XP 1 <$X> 0

1
2 3
NP 1 1 N
V 1 0 N
ARG1 2 0 1 Y
2 0 1
1
431 4 13
S/VP 2 NP 0 V 1

1
3 4
V 1 2 N
ARG1 2 2 0 Y
ARG2 2 1 2 Y
S/VP 2 1 0 N
1 2
1
432 2 12
S/PP 2 S/VP 3 V 0

1
2 3
P 1 0 N
PP 1 1 N
ARG1 2 1 0 Y
1 0
1
435 1 1
PP/PT/PP 2 P 0 PP 1

1
2 3
P 1 0 N
PP 1 1 N
ARG1 2 1 0 Y
1 0
1
436 1 23
PP/PP 3 P 0 PP 1 , -1

1
1 1
_X_u_unknown 1 0 Y
1 0
1
437 1 2
NP/N 2 ah -1 <$X> 0

1
2 3
N 1 1 N
NP/N 1 0 N
ARG1 2 0 1 Y
0 
1
438 1 3015
XP 2 NP/N 1 N 0

1
1 1
_X_u_unknown 1 0 Y
0 
1
439 3 959
S 1 <$X> 0

1
2 3
pron 1 1 Y
pronoun_q 1 0 Y
BV 2 0 1 Y
1 0
1
440 2 764
V 1 let*’s -1

1
2 2
V 1 0 N
V 1 1 N
1 0
1
441 1 46
S/PT 2 V 1 V 0

1
2 2
V 1 0 N
V 1 1 N
0 
2
442 1 959
S 3 V 1 V 0 ! -1

716 1 959
S 2 V 1 V 0

1
3 5
_X_wow/nn_u_unknown 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 0
1
443 1 1548
N 1 <$X> 0

1
2 3
ADV 1 0 N
N 1 1 N
ARG2 2 0 1 Y
1 0
1
446 2 23
XP/PT 2 ADV 0 N 1

1
3 5
_X_woof_woof/nn_u_unknown 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
0 
1
448 1 3015
XP 1 <$X> 0

1
2 3
AP 1 0 N
N 1 1 N
ARG1 2 0 1 Y
1 0
1
449 10 14
N/PT 2 AP 0 N 1

1
3 5
_X_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 2
1
451 5 1548
N 1 <$X> 0

1
3 5
_X_woof_woof_woof_woof/nn_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
0 
1
453 1 3015
XP 1 <$X> 0

1
3 5
_X_baa/nn_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 0
1
454 1 1548
N 1 <$X> 0

1
3 5
_X_kitty/nn_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
456 1 3015
XP 1 <$X> 0

1
3 5
_X_woof/nn_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
457 1 1548
N 1 <$X> 0

1
1 1
_X_v_there 1 0 Y
1 0
1
460 3 764
V 1 <$X> 0

1
1 1
_X_v_there 1 0 Y
1 0
1
462 3 3
V/NP 2 <$X> 0 that*is -1

1
2 3
N 1 1 N
V/NP 1 0 N
ARG1 2 0 1 Y
0 
1
463 3 959
S 2 V/NP 1 N 0

1
2 2
ADV 1 1 N
AP 1 0 N
2 1 0
1
464 4 14
XP/N 2 ADV 0 AP 1

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
2 0 2
1
465 1 15
N 1 <$X> 0

1
4 4
ARG1 2 1 2 Y
ARG1 2 3 0 Y
N 2 2 0 N
XP/N 2 1 3 N
0 
1
466 4 3015
XP 2 XP/N 3 N 2

1
3 4
N 1 0 N
ARG1 2 2 0 Y
BV 2 1 0 Y
S/N 2 2 1 N
0 
2
467 2 959
S 2 S/N 3 N 0

841 1 959
S 3 S/N 3 N 0 ? -1

1
2 3
N 1 0 N
P 1 1 N
ARG2 2 1 0 Y
1 1
2
468 1 235
XP 2 P 1 N 0

857 1 235
XP 3 P 1 N 0 ? -1

1
2 3
N 1 1 N
V 1 0 N
ARG2 2 0 1 Y
0 
2
469 9 3015
XP 2 N 0 V 1

641 6 3015
XP 2 V 1 N 0

1
2 3
V 1 0 N
V 1 1 N
ARG2 2 1 0 Y
1 0
1
470 1 1
VP/NP/PP 2 V 1 V 0

1
2 3
NP 1 1 N
VP/NP/PP 1 0 N
ARG2 2 0 1 Y
1 0
1
471 1 3
VP/PP 2 VP/NP/PP 1 NP 0

1
2 3
PP 1 1 N
VP/PP 1 0 N
ARG1 2 1 0 Y
1 0
1
472 1 17
VP/PT 2 VP/PP 1 PP 0

1
2 3
PP 1 1 N
VP/PP 1 0 N
ARG1 2 1 0 Y
0 
2
473 1 959
S 3 VP/PP 1 PP 0 ? -1

905 1 959
S 2 VP/PP 1 PP 0

1
2 3
_X_v_1 1 1 Y
subord 1 0 Y
ARG2 2 0 1 Y
1 0
1
474 3 764
V 1 <$X> 0

1
2 3
AP 1 0 N
V 1 1 N
ARG1 2 1 0 Y
0 
1
475 2 3015
XP 2 AP 0 V 1

1
2 3
_X_q 1 0 Y
generic_entity 1 1 Y
BV 2 0 1 Y
1 1
1
478 2 153
DET 1 <$X> 0

1
2 3
DET 1 1 N
V 1 0 N
ARG1 2 0 1 Y
1 0
2
479 1 95
S/NP 2 DET 0 V 1

481 1 95
S/NP 3 DET 0 V 1 like -1

1
3 5
_X_v_1 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
2 1 2
1
484 1 4
VP 2 <$X> 0 , -1

1
3 3
V 1 2 N
ARG1 2 2 0 Y
VP 2 1 0 N
2 1 2
1
485 2 7
S 2 VP 2 V 0

1
2 3
card 1 0 Y
number_q 1 1 Y
BV 2 1 0 Y
1 0
1
486 5 136
ADJ 1 <card> 0

1
2 3
ADJ 1 1 N
V 1 0 N
ARG2 2 0 1 Y
0 
1
487 5 959
S 2 V 1 ADJ 0

1
3 5
_X_v_cause 1 2 Y
pron 1 1 Y
pronoun_q 1 0 Y
ARG1 2 2 1 Y
BV 2 0 1 Y
1 2
2
488 6 764
V 1 <$X> 0

489 2 764
V 2 <$X> 0 , -1

1
2 2
_X_u_unknown 1 1 Y
unknown 1 0 Y
0 
1
491 1 3015
XP 1 <$X> 0

1
2 3
named 1 0 Y
udef_q 1 1 Y
BV 2 1 0 Y
1 0
1
492 3 1548
N 1 <named> 0

1
2 2
ADV 1 0 N
N 1 1 N
2 1 0
1
493 1 13
S/VP 2 N 1 ADV 0

1
1 1
_X_u_unknown 1 0 Y
1 0
1
494 15 764
V 1 <$X> 0

1
3 5
_X_n_meas 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 2
1
495 1 1548
N 1 <$X> 0

1
1 1
_X_v_dir 1 0 Y
1 0
1
496 1 764
V 1 <$X> 0

1
3 5
card 1 0 Y
number_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 1
1
497 4 136
ADJ 1 <card> 0

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 1 0 Y
1 0
1
499 1 1
XP/S 2 ADV 1 ADV 0

1
2 3
V 1 1 N
XP/S 1 0 N
ARG1 2 0 1 Y
0 
1
500 1 3015
XP 2 XP/S 1 V 0

1
2 3
_X_u_unknown 1 0 Y
udef_q 1 1 Y
BV 2 1 0 Y
1 0
2
501 11 1548
N 1 <$X> 0

807 1 1548
N 2 <$X> 0 , -1

1
2 3
_X_v_modal 1 1 Y
ellipsis_ref 1 0 Y
ARG1 2 1 0 Y
1 0
1
502 1 764
V 1 <$X> 0

1
3 5
_X_p 1 1 Y
reason 1 2 Y
which_q 1 0 Y
ARG2 2 1 2 Y
BV 2 0 2 Y
1 1
1
503 1 235
XP 2 <$X> 0 ? -1

0
1
506 1 1
S 2 ADV -1 PT -1

1
2 3
discourse 1 0 Y
greet 1 1 Y
ARG1 2 0 1 Y
1 0
1
507 4 536
ADV 1 <greet> 1

1
2 3
discourse 1 0 Y
greet 1 1 Y
ARG1 2 0 1 Y
0 
1
508 2 959
S 2 <greet> 1 ! -1

1
2 3
NP 1 0 N
S/NP 1 1 N
ARG1 2 1 0 Y
1 0
1
509 3 46
S/PT 2 S/NP 1 NP 0

1
3 5
_X_q 1 1 Y
thing 1 2 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
0 
1
511 1 3015
XP 1 <$X> 0

1
2 3
_X_a_for 1 1 Y
unknown 1 0 Y
ARG1 2 1 0 Y
0 
1
512 1 3015
XP 1 <$X> 0

1
4 7
_X_a_1 1 3 Y
def_implicit_q 1 0 Y
loc_nonsp 1 1 Y
place_n 1 2 Y
ARG1 2 3 2 Y
ARG2 2 1 2 Y
BV 2 0 2 Y
1 1
1
513 1 1548
N 1 <$X> 0

1
4 7
_X_a_1 1 3 Y
def_implicit_q 1 0 Y
loc_nonsp 1 1 Y
place_n 1 2 Y
ARG1 2 3 2 Y
ARG2 2 1 2 Y
BV 2 0 2 Y
1 1
1
514 1 1
S/VP/PP 2 <$X> 0 it -1

1
2 3
S/VP/PP 1 1 N
V 1 0 N
ARG1 2 1 0 Y
1 0
1
515 1 46
S/PT 2 S/VP/PP 0 V 1

1
2 3
S/VP/PP 1 1 N
V 1 0 N
ARG1 2 1 0 Y
0 
1
516 1 959
S 3 S/VP/PP 0 V 1 ! -1

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 1 0 Y
1 0
2
518 4 23
XP/PT 2 ADV 1 ADV 0

896 1 23
XP/PT 2 ADV 0 ADV 1

1
2 3
NP 1 1 N
V 1 0 N
ARG2 2 0 1 Y
1 0
1
520 4 17
VP/PT 2 V 1 NP 0

1
1 1
polite 1 0 Y
1 0
1
522 1 536
ADV 1 <polite> 0

1
2 3
ADV 1 0 N
PP 1 1 N
ARG1 2 0 1 Y
0 
1
523 2 3015
XP 2 ADV 0 PP 1

1
2 3
pron 1 0 Y
pronoun_q 1 1 Y
BV 2 1 0 Y
1 0
1
524 4 4
S/AP 1 <pron> -1

1
2 3
ADJ 1 1 N
S/AP 1 0 N
ARG1 2 1 0 Y
0 
1
525 3 959
S 2 S/AP 1 ADJ 0

1
1 1
_X_v_of 1 0 Y
0 
1
527 3 959
S 1 <$X> 0

1
3 5
_X_knock/nn_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
2
529 3 3015
XP 1 <$X> 0

697 1 3015
XP 2 <$X> 0 ? -1

1
2 3
P 1 0 N
PP 1 1 N
ARG1 2 1 0 Y
1 0
1
530 2 31
PP/PT 2 P 0 PP 1

1
3 5
_X_a_1 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 1
1
533 3 601
AP 1 <$X> 0

1
3 5
_X_a_1 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 0
1
534 3 601
AP 1 <$X> 0

1
3 5
_X_n_capacity 1 1 Y
loc_nonsp 1 2 Y
udef_q 1 0 Y
ARG2 2 2 1 Y
BV 2 0 1 Y
1 1
1
535 2 1548
N 1 <$X> 0

1
4 7
generic_entity 1 0 Y
little-few_a 1 3 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
ARG1 2 3 0 Y
BV 2 1 0 Y
1 0
1
537 1 136
ADJ 1 little -1

1
4 7
generic_entity 1 0 Y
little-few_a 1 3 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
ARG1 2 3 0 Y
BV 2 1 0 Y
0 
1
538 1 3015
XP 2 little -1 ? -1

1
2 3
_X_a_1 1 0 Y
udef_q 1 1 Y
BV 2 1 0 Y
1 0
1
539 2 601
AP 1 <$X> 0

1
2 3
AP 1 1 N
V 1 0 N
ARG1 2 0 1 Y
1 0
1
540 1 95
S/NP 2 AP 0 V 1

1
3 5
_X_a_1 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
541 9 601
AP 1 <$X> 0

1
1 1
_X_a_with 1 0 Y
1 0
1
542 12 136
ADJ 1 <$X> 0

1
1 1
_X_a_with 1 0 Y
1 0
1
543 2 235
XP 2 <$X> 0 ! -1

1
1 1
_X_a_of-for 1 0 Y
1 0
2
544 1 235
XP 2 <$X> 0 ! -1

877 1 235
XP 2 <$X> 0 ? -1

1
1 1
_X_v_down 1 0 Y
1 0
1
545 2 764
V 1 <$X> 0

0
5
546 2 12
P 1 down -1

653 5 12
P 1 up -1

919 1 12
P 1 at -1

946 1 12
P 1 off -1

972 3 12
P 1 go -1

1
1 1
_X_v_down 1 0 Y
0 
1
547 2 959
S 2 <$X> 0 down -1

1
1 1
_X_v_to 1 0 Y
1 0
1
548 2 764
V 1 <$X> 0

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
549 13 1548
N 1 <$X> 0

1
3 5
_X_who/nn_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
1
552 2 3015
XP 1 <$X> 0

1
1 1
_X_v_in 1 0 Y
1 0
1
553 2 764
V 1 <$X> 0

1
3 5
_X_n_1 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 2
1
554 8 1548
N 1 <$X> 0

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 1 0 Y
1 1
1
556 3 235
XP 2 ADV 0 ADV 1

1
2 3
ADV 1 0 N
XP 1 1 N
ARG1 2 0 1 Y
0 
1
557 3 3015
XP 2 XP 1 ADV 0

1
1 1
_X_n_of-to 1 0 Y
1 0
1
558 1 1548
N 1 <$X> 0

1
3 5
_X_n_1 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 1
2
559 5 1548
N 1 <$X> 0

560 2 1548
N 2 <$X> 0 , -1

1
2 3
P 1 0 N
PP/PP 1 1 N
ARG1 2 0 1 Y
1 0
1
561 4 23
PP/PP 2 PP/PP 1 P 0

1
2 2
_X_v_cause 1 1 Y
unknown 1 0 Y
0 
1
562 1 3015
XP 1 <$X> 0

1
1 1
_X_x_comp 1 0 Y
1 0
1
563 8 536
ADV 1 <$X> 0

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 0 1 Y
1 0
1
564 2 4
ADV/PT 2 ADV 1 ADV 0

1
1 1
much-many_a 1 0 Y
1 0
1
568 2 136
ADJ 1 many -1

1
4 7
generic_entity 1 1 Y
much-many_a 1 2 Y
udef_q 1 0 Y
unknown 1 3 Y
ARG 2 3 1 Y
ARG1 2 2 1 Y
BV 2 0 1 Y
1 1
1
569 1 136
ADJ 1 many -1

1
2 3
ADJ 1 0 N
ADJ 1 1 N
ARG1 2 1 0 Y
0 
2
570 1 3015
XP 2 ADJ 1 ADJ 0

595 3 3015
XP 2 ADJ 0 ADJ 1

1
3 4
discourse 1 0 Y
excl 1 2 Y
unknown 1 1 Y
ARG1 2 0 2 Y
1 1
1
572 1 536
ADV 1 <excl> 1

1
4 7
generic_entity 1 2 Y
more_comp 1 0 Y
much-many_a 1 3 Y
udef_q 1 1 Y
ARG1 2 0 3 Y
ARG1 2 3 2 Y
BV 2 1 2 Y
1 2
1
573 2 136
ADJ 1 more -1

1
2 3
ADJ 1 0 N
V 1 1 N
ARG1 2 1 0 Y
0 
1
574 2 959
S 2 ADJ 0 V 1

1
3 5
_X_u_unknown 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
1 1
1
575 1 764
V 1 <$X> 0

1
3 5
_X_n_of-about 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
0 
1
576 4 3015
XP 1 <$X> 0

1
3 5
_X_v_state 1 0 Y
pron 1 2 Y
pronoun_q 1 1 Y
ARG1 2 0 2 Y
BV 2 1 2 Y
2 0 2
1
577 1 20
V 1 <$X> 0

1
3 4
V 1 1 N
ARG1 2 1 2 Y
ARG2 2 0 1 Y
V 2 0 2 N
1 0
1
578 1 17
VP/PT 2 V 3 V 0

1
3 4
V 1 1 N
ARG1 2 1 2 Y
ARG2 2 0 1 Y
V 2 0 2 N
0 
1
579 1 959
S 3 V 3 V 0 ! -1

1
2 2
NP 1 0 N
NP 1 1 N
2 0 1
1
580 1 3
S/VP/N 2 NP 0 NP 1

1
2 3
_X_a_1 1 0 Y
subord 1 1 Y
ARG2 2 1 0 Y
1 1
2
583 2 136
ADJ 1 <$X> 0

584 1 136
ADJ 2 <$X> 0 , -1

1
3 5
_X_n_of 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 1
1
587 2 1548
N 1 <$X> 0

1
3 5
_X_v_1 1 0 Y
pron 1 1 Y
pronoun_q 1 2 Y
ARG1 2 0 1 Y
BV 2 2 1 Y
1 0
1
588 1 14
VP 2 <$X> 0 , -1

1
2 3
AP 1 0 N
VP 1 1 N
ARG1 2 0 1 Y
0 
1
589 2 959
S 2 VP 1 AP 0

1
3 5
_X_u_unknown 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
1 1
1
591 3 764
V 1 <$X> 0

1
2 3
more_comp 1 0 Y
much-many_a 1 1 Y
ARG1 2 0 1 Y
1 1
1
594 5 136
ADJ 1 more -1

1
2 3
_X_u_unknown 1 0 Y
subord 1 1 Y
ARG2 2 1 0 Y
1 1
1
596 1 764
V 1 <$X> 0

1
3 5
_X_n_1 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
598 1 1
N/VP 2 <$X> 0 to -1

1
2 3
_X_v_1 1 1 Y
eventuality 1 0 Y
ARG1 2 0 1 Y
1 1
1
599 1 764
V 1 <$X> 0

1
2 3
N/VP 1 0 N
V 1 1 N
ARG1 2 1 0 Y
0 
1
600 1 3015
XP 2 N/VP 0 V 1

1
3 5
_X_v_1 1 2 Y
pron 1 0 Y
pronoun_q 1 1 Y
ARG1 2 2 0 Y
BV 2 1 0 Y
2 2 0
1
601 1 20
V 1 <$X> 0

1
3 4
AP 1 1 N
ARG1 2 1 2 Y
ARG2 2 0 1 Y
V 2 0 2 N
0 
1
602 1 959
S 2 V 3 AP 0

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 1 0 Y
1 0
3
603 1 536
ADV 2 ADV 0 ADV 1

780 2 536
ADV 3 ADV 1 ADV 0 , -1

892 1 536
ADV 2 ADV 1 ADV 0

1
2 2
N 1 1 N
PP 1 0 N
1 1
1
604 1 2
XP/PP 2 PP 1 N 0

1
2 3
named 1 0 Y
proper_q 1 1 Y
BV 2 1 0 Y
1 0
1
605 1 12
S/PP 1 <named> 0

1
1 1
_X_p_loc 1 0 Y
1 0
1
606 4 61
P 1 <$X> 0

1
2 3
P 1 0 N
S/PP 1 1 N
ARG1 2 0 1 Y
1 0
1
607 2 95
S/NP 2 S/PP 1 P 0

1
1 1
_X_n_unit 1 0 Y
1 0
1
608 1 1548
N 1 <$X> 0

1
3 5
compound 1 0 Y
named 1 1 Y
udef_q 1 2 Y
ARG2 2 0 1 Y
BV 2 2 1 Y
1 0
1
610 4 1548
N 1 <named> 1

1
2 3
N 1 0 N
V 1 1 N
ARG1 2 0 1 Y
0 
2
611 4 3015
XP 2 N 0 V 1

789 1 3015
XP 3 N 0 V 1 ! -1

1
2 3
ADV 1 0 N
N 1 1 N
ARG1 2 0 1 Y
1 0
1
614 1 1
XP/ADV 2 N 1 ADV 0

1
2 3
ADV 1 1 N
XP/ADV 1 0 N
ARG1 2 1 0 Y
0 
1
615 1 3015
XP 2 XP/ADV 1 ADV 0

1
2 3
_X_n_of 1 0 Y
udef_q 1 1 Y
BV 2 1 0 Y
1 0
1
617 7 1548
N 1 <$X> 0

1
2 3
N 1 0 N
V 1 1 N
ARG3 2 1 0 Y
1 1
1
618 1 764
V 2 V 1 N 0

1
2 3
ADV 1 1 N
AP 1 0 N
ARG1 2 1 0 Y
1 0
1
619 2 235
XP 2 ADV 0 AP 1

1
3 5
_X_a_1 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
0 
1
621 1 3015
XP 2 <$X> 0 ! -1

1
2 2
_X_a_1 1 1 Y
unknown 1 0 Y
1 0
1
623 1 601
AP 1 <$X> 0

1
2 2
N 1 1 N
PP 1 0 N
1 0
1
624 1 23
XP/PT 2 PP 1 N 0

1
3 5
_X_c 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
626 2 6
CONJ 1 <$X> 0

1
2 3
CONJ 1 0 N
N 1 1 N
ARG2 2 0 1 Y
1 0
1
627 1 14
N/PT 2 CONJ 0 N 1

1
2 3
CONJ 1 0 N
N 1 1 N
ARG2 2 0 1 Y
0 
2
628 1 959
S 3 CONJ 0 N 1 ? -1

729 1 959
S 2 CONJ 0 N 1

1
2 3
_X_n_2 1 0 Y
udef_q 1 1 Y
BV 2 1 0 Y
1 0
1
629 1 1548
N 1 <$X> 0

1
2 3
N 1 1 N
PP 1 0 N
ARG1 2 0 1 Y
1 0
1
630 2 14
N/PT 2 N 0 PP 1

1
3 5
_X_q_dem 1 2 Y
generic_entity 1 0 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
633 1 3015
XP 1 <$X> 0

1
3 5
pron 1 1 Y
pronoun_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
3
634 2 203
NP 1 you -1

726 1 203
NP 1 ya -1

819 1 203
NP 1 them -1

1
2 3
NP 1 1 N
S/NP 1 0 N
ARG2 2 0 1 Y
1 0
1
636 2 46
S/PT 2 S/NP 1 NP 0

1
2 3
ADJ 1 1 N
N 1 0 N
ARG1 2 1 0 Y
1 0
1
639 1 14
N/PT 2 ADJ 0 N 1

1
3 5
_X_v_from 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
1 1
1
642 2 764
V 1 <$X> 0

1
2 2
_X_v_to 1 1 Y
unknown 1 0 Y
1 0
1
643 1 764
V 1 <$X> 0

1
2 3
ADV 1 0 N
V 1 1 N
ARG2 2 0 1 Y
0 
1
644 2 3015
XP 2 ADV 0 V 1

1
3 5
_X_q 1 0 Y
person 1 2 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
0 
1
645 2 3015
XP 1 <$X> 0

1
3 5
_X_v_1 1 0 Y
pron 1 1 Y
pronoun_q 1 2 Y
ARG1 2 0 1 Y
BV 2 2 1 Y
0 
1
646 2 959
S 2 <$X> 0 ! -1

1
3 5
_X_a_1 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 1
1
648 1 601
AP 1 <$X> 0

1
2 2
ADV 1 1 N
CONJ 1 0 N
1 1
1
650 1 1
ADV/ADV 2 ADV 0 CONJ 1

1
2 2
ADV 1 1 N
ADV/ADV 1 0 N
2 0 1
1
651 1 6
XP 2 ADV/ADV 1 ADV 0

1
3 5
_X_v_up 1 2 Y
pron 1 1 Y
pronoun_q 1 0 Y
ARG1 2 2 1 Y
BV 2 0 1 Y
1 0
1
652 1 764
V 1 <$X> 0

1
3 5
_X_v_up 1 2 Y
pron 1 1 Y
pronoun_q 1 0 Y
ARG1 2 2 1 Y
BV 2 0 1 Y
0 
1
654 1 959
S 2 <$X> 0 up -1

1
2 2
_X_a_1 1 1 Y
udef_q 1 0 Y
2 0 1
1
656 1 1
AP 1 <$X> 0

1
3 4
ADJ 1 0 N
AP 2 2 1 N
ARG2 2 1 0 Y
BV 2 2 0 Y
1 1
1
657 1 235
XP 2 ADJ 0 AP 1

1
1 1
_X_v_up 1 0 Y
1 0
1
659 3 764
V 1 <$X> 0

1
2 3
NP 1 1 N
V 1 0 N
ARG1 2 0 1 Y
1 0
1
660 2 2
S/P 2 NP 0 V 1

1
3 5
_X_v_to 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
1 1
1
662 1 764
V 1 <$X> 0

1
3 5
_X_a_2 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 1
1
663 1 601
AP 1 <$X> 0

1
1 1
ellipsis_ref 1 0 Y
1 0
1
664 1 14
VP 1 to -1

1
3 4
VP 1 1 N
ARG1 2 1 0 Y
ARG2 2 2 1 Y
S/VP 2 2 0 N
0 
1
665 1 959
S 2 S/VP 3 VP 0

1
2 3
N 1 1 N
V 1 0 N
ARG2 2 0 1 Y
1 1
1
666 1 1
VP/S/S 2 V 1 N 0

1
2 3
V 1 0 N
VP/S/S 1 1 N
ARG1 2 0 1 Y
1 1
1
667 1 1
VP/S 2 VP/S/S 1 V 0

1
2 3
V 1 0 N
VP/S 1 1 N
ARG1 2 0 1 Y
0 
1
668 1 959
S 2 VP/S 1 V 0

1
2 2
P 1 0 N
PP 1 1 N
1 0
1
670 1 2
PP/NP 2 PP 1 P 0

1
2 2
DET 1 0 N
PP/NP 1 1 N
2 1 0
1
671 1 3
PP/N 2 PP/NP 1 DET 0

1
3 4
N 1 1 N
ARG2 2 2 1 Y
BV 2 0 1 Y
PP/N 2 2 0 N
0 
1
672 1 3015
XP 2 PP/N 3 N 0

1
2 3
P 1 0 N
V 1 1 N
ARG1 2 0 1 Y
1 0
1
675 1 4
VP/NP 2 V 1 P 0

1
2 3
N 1 1 N
VP/NP 1 0 N
ARG2 2 0 1 Y
1 0
1
676 1 17
VP/PT 2 VP/NP 1 N 0

1
2 3
N 1 1 N
VP/NP 1 0 N
ARG2 2 0 1 Y
0 
2
677 1 959
S 3 VP/NP 1 N 0 ? -1

766 1 959
S 2 VP/NP 1 N 0

1
2 3
_X_v_modal 1 0 Y
ellipsis_ref 1 1 Y
ARG1 2 0 1 Y
1 1
1
678 3 764
V 1 <$X> 0

1
3 5
named 1 1 Y
proper_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
679 1 13
NP/PT 2 ah -1 <named> 0

1
3 5
_X_n_of-2 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 2
1
681 1 1548
N 1 <$X> 0

1
3 5
_X_may/nn_u_unknown 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
683 1 1548
N 1 <$X> 0

1
3 5
_X_may/nn_u_unknown 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
2
684 1 3015
XP 2 <$X> 0 ! -1

809 1 3015
XP 1 <$X> 0

1
2 3
AP 1 0 N
AP 1 1 N
ARG1 2 1 0 Y
1 0
1
686 2 4
AP/PT 2 AP 0 AP 1

1
2 3
NP 1 0 N
V 1 1 N
ARG1 2 1 0 Y
1 1
1
688 1 2
S/ADV 2 NP 0 V 1

1
2 3
ADV 1 1 N
S/ADV 1 0 N
ARG1 2 1 0 Y
0 
1
689 2 959
S 2 S/ADV 1 ADV 0

1
2 3
P 1 0 N
PP 1 1 N
ARG1 2 1 0 Y
1 0
1
691 1 247
PP 2 P 0 PP 1

1
2 3
AP 1 0 N
N 1 1 N
ARG1 2 0 1 Y
1 0
1
692 1 23
XP/PT 2 N 1 AP 0

1
2 3
AP 1 0 N
PP 1 1 N
ARG1 2 1 0 Y
1 0
1
694 2 235
XP 2 AP 0 PP 1

1
2 2
ADV 1 1 N
XP/XP 1 0 N
2 0 1
1
695 1 3
XP/ADV 2 XP/XP 1 ADV 0

1
3 5
_X_knock/nn_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
696 1 1548
N 1 <$X> 0

1
4 7
_X_v_1 1 1 Y
nominalization 1 3 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 3 Y
ARG1 2 3 1 Y
BV 2 2 3 Y
1 3
1
698 1 764
V 1 <$X> 0

1
2 3
V 1 0 N
V 1 1 N
ARG1 2 0 1 Y
0 
1
699 1 3015
XP 2 V 1 V 0

1
3 5
_X_v_1 1 0 Y
pron 1 1 Y
pronoun_q 1 2 Y
ARG1 2 0 1 Y
BV 2 2 1 Y
2 0 1
2
700 1 20
V 1 <$X> 0

701 1 20
V 2 <$X> 0 , -1

1
4 6
_X_v_1 1 3 Y
pron 1 2 Y
pronoun_q 1 1 Y
udef_q 1 0 Y
ARG1 2 3 2 Y
BV 2 1 2 Y
2 0 3
1
703 2 20
V 1 <$X> 0

1
3 4
N 1 2 N
ARG3 2 0 2 Y
BV 2 1 2 Y
V 2 1 0 N
0 
1
704 2 959
S 2 V 3 N 0

1
3 4
N 1 0 N
ARG2 2 1 0 Y
BV 2 2 0 Y
P 2 2 1 N
1 1
1
705 1 247
PP 2 P 3 N 0

1
1 1
_X_a_also 1 0 Y
1 0
1
706 1 536
ADV 1 <$X> 0

1
2 3
ADV 1 1 N
PP 1 0 N
ARG1 2 1 0 Y
1 0
1
707 1 31
PP/PT 2 PP 1 ADV 0

1
2 3
ADV 1 1 N
PP 1 0 N
ARG1 2 1 0 Y
1 0
1
708 1 235
XP 3 PP 1 ADV 0 ? -1

1
3 5
card 1 2 Y
number_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 2
1
709 4 136
ADJ 1 <card> 0

1
2 3
ADJ 1 1 N
AP 1 0 N
ARG1 2 0 1 Y
1 0
1
710 3 23
XP/PT 2 ADJ 0 AP 1

1
2 3
ADJ 1 1 N
AP 1 0 N
ARG1 2 0 1 Y
0 
2
711 1 3015
XP 3 ADJ 0 AP 1 ! -1

713 2 3015
XP 3 ADJ 0 AP 1 ? -1

1
2 3
DET 1 1 N
N 1 0 N
BV 2 1 0 Y
1 0
1
712 1 1
NP-WH/PT 2 DET 0 N 1

1
3 5
_X_q 1 1 Y
person 1 2 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 2
1
717 1 1548
N 1 <$X> 0

1
1 1
_X_a_for 1 0 Y
1 0
1
718 2 235
XP 2 <$X> 0 ? -1

1
4 7
_X_p 1 0 Y
def_implicit_q 1 2 Y
loc_nonsp 1 3 Y
place_n 1 1 Y
ARG1 2 0 1 Y
ARG2 2 3 1 Y
BV 2 2 1 Y
1 3
1
719 1 1548
N 1 <$X> 0

1
2 3
N 1 0 N
V 1 1 N
ARG1 2 0 1 Y
0 
1
720 1 959
S 2 V 1 N 0

1
2 3
ADV 1 1 N
V 1 0 N
ARG1 2 1 0 Y
1 0
1
721 1 1
XP/NP/VP 2 ADV 0 V 1

1
2 2
NP 1 0 N
XP/NP/VP 1 1 N
2 1 0
1
723 1 1
XP/VP 2 XP/NP/VP 1 NP 0

1
3 4
V 1 1 N
ARG1 2 1 2 Y
ARG2 2 0 1 Y
XP/VP 2 0 2 N
1 0
1
724 1 23
XP/PT 2 XP/VP 3 V 0

1
3 4
V 1 1 N
ARG1 2 1 2 Y
ARG2 2 0 1 Y
XP/VP 2 0 2 N
0 
1
725 1 3015
XP 3 XP/VP 3 V 0 ! -1

1
3 5
pron 1 1 Y
pronoun_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
727 1 13
NP/PT 2 ah -1 ya -1

1
3 5
_X_a_2 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
730 2 601
AP 1 <$X> 0

1
2 2
PP 1 0 N
PP 1 1 N
1 0
1
731 4 23
PP/PP 2 PP 1 PP 0

1
3 5
_X_n_1 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 1
2
732 3 1548
N 1 <$X> 0

733 1 1548
N 2 <$X> 0 , -1

1
1 1
_X_may/rb_u_unknown 1 0 Y
1 0
1
734 1 536
ADV 1 <$X> 0

1
1 1
_X_v_cause 1 0 Y
1 0
2
735 5 764
V 1 <$X> 0

761 1 764
V 2 <$X> 0 , -1

1
2 3
N 1 1 N
V 1 0 N
ARG2 2 0 1 Y
1 1
1
736 2 1548
N 2 N 0 V 1

1
2 3
N 1 1 N
V 1 0 N
ARG2 2 0 1 Y
1 0
1
737 4 17
VP/PT 2 V 1 N 0

1
2 3
DET 1 0 N
N 1 1 N
BV 2 0 1 Y
1 1
1
739 1 13
NP/PT 2 DET 0 N 1

1
2 2
DET 1 0 N
NP 1 1 N
2 1 0
1
741 1 3
S/VP/N 2 NP 1 DET 0

1
1 1
_X_v_transfer 1 0 Y
1 0
1
742 1 764
V 1 <$X> 0

1
2 3
N 1 1 N
V 1 0 N
ARG3 2 0 1 Y
0 
1
743 1 959
S 2 V 1 N 0

1
2 2
AP 1 1 N
V 1 0 N
2 0 1
1
744 2 20
VP/N 2 V 1 AP 0

1
3 4
N 1 2 N
ARG1 2 1 2 Y
ARG2 2 0 2 Y
VP/N 2 0 1 N
0 
1
745 1 959
S 2 VP/N 3 N 0

1
2 3
PP 1 1 N
V 1 0 N
ARG3 2 0 1 Y
2 0 1
1
746 1 20
V 2 V 1 PP 0

1
3 4
N 1 1 N
ARG1 2 2 1 Y
ARG2 2 0 1 Y
V 2 0 2 N
0 
1
747 1 959
S 2 V 3 N 0

1
3 5
_X_v_2 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
1 1
1
748 1 764
V 1 <$X> 0

0
2
749 2 3
NP 1 that -1

848 1 3
NP 1 who -1

1
3 5
_X_v_id 1 1 Y
generic_entity 1 0 Y
udef_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
1 1
1
750 3 764
V 1 <$X> 0

1
3 5
_X_v_id 1 1 Y
generic_entity 1 0 Y
udef_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
1 1
1
751 3 95
S/NP 2 <what> -1 <$X> 0

1
2 3
ADV 1 1 N
NP 1 0 N
ARG1 2 1 0 Y
1 0
1
755 1 23
XP/PT 2 ADV 0 NP 1

1
2 2
_X_v_1 1 0 Y
unknown 1 1 Y
1 1
1
757 1 764
V 1 <$X> 0

1
3 5
_X_n_1 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 2
1
758 1 1548
N 1 <$X> 0

1
3 5
named 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
759 1 1548
N 1 <named> 0

1
2 3
ADV 1 0 N
V 1 1 N
ARG1 2 0 1 Y
1 0
1
763 1 23
XP/PT 2 ADV 0 V 1

1
2 3
V 1 0 N
V 1 1 N
ARG1 2 1 0 Y
1 0
1
765 1 4
VP/NP 2 V 1 V 0

1
3 5
_X_n_of 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
2 1 0
1
769 1 15
N 1 <$X> 0

1
2 2
ADV 1 1 N
PP 1 0 N
2 1 0
1
770 2 6
XP 2 ADV 0 PP 1

1
2 3
V 1 0 N
V 1 1 N
ARG1 2 1 0 Y
1 1
1
771 1 14
VP 2 V 0 V 1

1
3 5
_X_v_of 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
1 1
1
772 2 764
V 1 <$X> 0

1
3 5
_X_a_1 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
773 1 601
AP 1 <$X> 0

1
2 3
_X_a_of 1 1 Y
subord 1 0 Y
ARG2 2 0 1 Y
1 0
1
774 2 136
ADJ 1 <$X> 0

1
3 4
ADJ 1 1 N
ARG1 2 1 2 Y
ARG2 2 0 1 Y
V 2 0 2 N
0 
1
775 1 959
S 2 V 3 ADJ 0

1
2 3
ADV 1 1 N
V 1 0 N
ARG1 2 1 0 Y
1 1
1
776 1 14
VP 2 V 1 ADV 0

1
2 3
ADV 1 0 N
VP 1 1 N
ARG1 2 0 1 Y
0 
1
777 1 959
S 2 VP 1 ADV 0

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 1 0 Y
1 0
1
779 2 4
ADV/PT 2 ADV 1 ADV 0

1
3 5
_X_q 1 1 Y
generic_entity 1 0 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 1
1
781 5 153
DET 1 <$X> 0

1
2 3
ADV 1 1 N
DET 1 0 N
ARG1 2 1 0 Y
0 
3
782 3 3015
XP 2 ADV 0 DET 1

865 1 3015
XP 3 ADV 0 DET 1 ? -1

926 1 3015
XP 3 ADV 0 DET 1 , -1

1
2 3
_X_u_unknown 1 1 Y
unknown 1 0 Y
ARG 2 0 1 Y
1 1
1
783 1 601
AP 1 <$X> 0

1
2 2
ADV 1 1 N
AP 1 0 N
2 1 0
1
785 1 1
XP/PT 2 ADV 0 AP 1

1
2 2
ADV 1 1 N
AP 1 0 N
2 1 0
1
786 1 6
XP 3 ADV 0 AP 1 ? -1

1
3 5
_X_n_1 1 1 Y
compound 1 2 Y
udef_q 1 0 Y
ARG2 2 2 1 Y
BV 2 0 1 Y
1 2
1
787 1 1548
N 1 <$X> 0

1
2 3
N 1 0 N
V 1 1 N
ARG1 2 0 1 Y
1 0
1
788 1 4
AP/PT 2 N 0 V 1

1
1 1
_X_a_at 1 0 Y
1 0
1
790 1 136
ADJ 1 <$X> 0

1
2 3
_X_n_sea 1 0 Y
udef_q 1 1 Y
BV 2 1 0 Y
1 0
1
792 1 1548
N 1 <$X> 0

1
2 3
AP 1 0 N
N 1 1 N
ARG1 2 0 1 Y
1 1
1
793 1 1548
N 2 AP 0 N 1

1
2 3
_X_u_unknown 1 1 Y
unknown 1 0 Y
ARG1 2 1 0 Y
0 
1
795 1 3015
XP 1 <$X> 0

1
3 5
card 1 2 Y
number_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 1
1
797 2 136
ADJ 1 <card> 0

1
1 1
_X_a_with 1 0 Y
0 
1
798 1 959
S 1 <$X> 0

1
2 2
NP 1 1 N
V 1 0 N
2 0 1
1
799 2 20
V 2 V 1 NP 0

1
3 4
V 1 1 N
ARG1 2 1 0 Y
ARG1 2 2 1 Y
V 2 2 0 N
1 0
1
800 1 46
S/PT 2 V 3 V 0

1
3 4
V 1 1 N
ARG1 2 1 0 Y
ARG1 2 2 1 Y
V 2 2 0 N
0 
1
801 1 959
S 3 V 3 V 0 ? -1

1
1 1
_X_v_1 1 0 Y
1 0
2
802 1 14
VP 2 ah -1 <$X> 0

934 1 14
VP 2 <$X> 0 , -1

1
2 2
ADV 1 0 N
N 1 1 N
2 1 0
1
803 1 1
N/AP 2 N 1 ADV 0

1
3 4
AP 1 2 N
ARG1 2 1 2 Y
ARG1 2 2 0 Y
N/AP 2 0 1 N
0 
1
804 1 3015
XP 2 N/AP 3 AP 0

1
2 2
PP 1 0 N
PP 1 1 N
2 0 1
1
805 1 4
PP/PP 2 PP 1 PP 0

1
3 3
PP 1 1 N
ARG1 2 1 2 Y
PP/PP 2 2 0 N
1 0
1
806 1 247
PP 2 PP/PP 2 PP 0

1
2 3
ADV 1 0 N
V 1 1 N
ARG2 2 0 1 Y
0 
1
810 1 959
S 2 ADV 0 V 1

1
2 2
V 1 0 N
V 1 1 N
2 0 1
1
811 2 20
VP/N 2 V 0 V 1

1
3 4
N 1 2 N
ARG2 2 0 2 Y
ARG2 2 1 2 Y
VP/N 2 0 1 N
2 0 1
1
812 2 4
VP 2 VP/N 3 N 0

1
2 3
pron 1 0 Y
pronoun_q 1 1 Y
BV 2 1 0 Y
1 0
1
813 2 12
S/PP 1 <pron> -1

1
2 2
_X_p 1 0 Y
unknown 1 1 Y
0 
1
814 2 3015
XP 1 <$X> 0

1
1 1
_X_v_1 1 0 Y
1 0
1
815 1 4
VP/NP 2 <$X> 0 like -1

1
2 3
NP 1 1 N
VP/NP 1 0 N
ARG2 2 0 1 Y
0 
2
816 1 959
S 2 VP/NP 1 NP 0

922 1 959
S 3 VP/NP 1 NP 0 ! -1

1
3 5
pron 1 1 Y
pronoun_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 2
1
817 1 203
NP 1 you -1

1
2 3
ADV 1 1 N
XP/XP 1 0 N
ARG1 2 0 1 Y
1 1
1
821 1 12
XP/XP 2 XP/XP 1 ADV 0

1
2 3
pron 1 0 Y
pronoun_q 1 1 Y
BV 2 1 0 Y
1 0
1
825 3 764
V 2 do -1 <pron> -1

1
2 3
V 1 0 N
V 1 1 N
ARG1 2 1 0 Y
1 1
1
826 2 95
S/NP 2 V 0 V 1

1
3 4
N 1 2 N
ARG1 2 0 2 Y
BV 2 1 2 Y
NP/N 2 1 0 N
0 
1
828 1 3015
XP 2 NP/N 3 N 0

1
2 3
_X_a_2 1 0 Y
subord 1 1 Y
ARG2 2 1 0 Y
1 1
1
830 1 601
AP 1 <$X> 0

1
1 1
_X_p_state 1 0 Y
1 0
1
832 1 61
P 1 <$X> 0

1
2 3
P 1 0 N
PP 1 1 N
ARG1 2 0 1 Y
1 0
1
833 1 2
PP/NP 2 PP 1 P 0

1
2 3
N 1 1 N
PP/NP 1 0 N
ARG2 2 0 1 Y
1 0
1
834 1 31
PP/PT 2 PP/NP 1 N 0

1
2 3
N 1 1 N
PP/NP 1 0 N
ARG2 2 0 1 Y
0 
1
835 1 3015
XP 3 PP/NP 1 N 0 ? -1

1
3 5
_X_n_of-n 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
836 1 1548
N 1 <$X> 0

1
3 5
_X_n_of-n 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
837 1 3015
XP 2 <$X> 0 ! -1

1
3 4
N 1 0 N
ARG1 2 2 0 Y
BV 2 1 0 Y
S/N 2 2 1 N
1 0
1
840 1 46
S/PT 2 S/N 3 N 0

1
2 2
ADV 1 0 N
ADV 1 1 N
1 1
1
842 2 46
S/PT 2 ADV 1 ADV 0

1
2 2
ADV 1 0 N
ADV 1 1 N
1 1
2
843 1 4
S 3 ADV 1 ADV 0 ? -1

953 1 4
S 3 ADV 1 ADV 0 ! -1

1
3 5
_X_n_of 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 1
1
844 1 1548
N 1 <$X> 0

1
3 4
V 1 2 N
ARG1 2 0 2 Y
ARG1 2 2 1 Y
S/VP 2 1 0 N
2 2 1
1
845 1 13
S/VP 2 S/VP 3 V 0

1
3 4
V 1 1 N
ARG1 2 1 0 Y
ARG2 2 2 1 Y
S/VP 2 2 0 N
0 
1
846 2 959
S 2 S/VP 3 V 0

1
3 2
AP 1 1 N
VP/N 2 2 0 N
3 0 1 2
1
849 1 1
VP/N 2 VP/N 1 AP 0

1
4 5
N 1 1 N
ARG1 2 0 1 Y
ARG1 2 3 1 Y
ARG2 2 2 1 Y
VP/N 3 3 0 2 N
0 
1
850 1 959
S 2 VP/N 4 N 0

1
2 3
_X_u_unknown 1 0 Y
unknown 1 1 Y
ARG1 2 0 1 Y
0 
1
851 2 3015
XP 1 <$X> 0

1
3 5
loc_nonsp 1 0 Y
place_n 1 2 Y
which_q 1 1 Y
ARG2 2 0 2 Y
BV 2 1 2 Y
1 0
1
852 1 203
NP 1 <what> -1

1
3 5
loc_nonsp 1 0 Y
place_n 1 2 Y
which_q 1 1 Y
ARG2 2 0 2 Y
BV 2 1 2 Y
0 
1
853 1 3015
XP 2 <what> -1 ? -1

1
3 5
_X_n_1 1 2 Y
compound 1 1 Y
udef_q 1 0 Y
ARG2 2 1 2 Y
BV 2 0 2 Y
1 1
1
854 1 1548
N 1 <$X> 0

1
2 3
AP 1 0 N
N 1 1 N
ARG1 2 1 0 Y
1 0
1
855 1 235
XP 2 N 1 AP 0

1
2 3
N 1 0 N
P 1 1 N
ARG2 2 1 0 Y
1 1
1
856 1 31
PP/PT 2 P 1 N 0

1
3 5
_X_a_1 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
859 1 3015
XP 2 <$X> 0 ! -1

1
1 1
_X_a_1 1 0 Y
1 0
1
860 1 1
XP/VP 2 <$X> 0 do -1

1
2 3
V 1 0 N
XP/VP 1 1 N
ARG1 2 1 0 Y
0 
1
861 1 3015
XP 2 XP/VP 1 V 0

1
3 5
dofw 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
1
862 2 3015
XP 1 <dofw> 0

1
2 3
_X_n_grm 1 1 Y
udef_q 1 0 Y
BV 2 0 1 Y
1 1
1
863 1 1548
N 1 <$X> 0

1
2 3
ADV 1 1 N
DET 1 0 N
ARG1 2 1 0 Y
1 0
1
864 2 13
NP/PT 2 ADV 0 DET 1

1
4 7
_X_a_1 1 1 Y
def_implicit_q 1 2 Y
loc_nonsp 1 0 Y
place_n 1 3 Y
ARG1 2 1 3 Y
ARG2 2 0 3 Y
BV 2 2 3 Y
1 0
1
867 1 1548
N 1 <$X> 0

1
4 7
_X_a_1 1 1 Y
def_implicit_q 1 2 Y
loc_nonsp 1 0 Y
place_n 1 3 Y
ARG1 2 1 3 Y
ARG2 2 0 3 Y
BV 2 2 3 Y
0 
1
868 1 3015
XP 2 <$X> 0 ? -1

1
3 5
_X_v_at 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
1 1
1
869 1 764
V 1 <$X> 0

1
2 3
NP 1 1 N
V 1 0 N
ARG2 2 0 1 Y
1 0
1
870 1 764
V 2 V 1 NP 0

1
2 3
_X_n_of-about 1 1 Y
udef_q 1 0 Y
BV 2 0 1 Y
1 1
1
872 1 1548
N 1 <$X> 0

1
1 1
_X_v_nv 1 0 Y
1 0
1
873 1 764
V 1 <$X> 0

1
2 2
NP 1 1 N
V 1 0 N
2 0 1
1
874 1 4
VP/VP 2 V 1 NP 0

1
3 4
V 1 0 N
ARG1 2 0 2 Y
ARG2 2 1 0 Y
VP/VP 2 1 2 N
1 0
1
875 1 17
VP/PT 2 VP/VP 3 V 0

1
3 4
V 1 0 N
ARG1 2 0 2 Y
ARG2 2 1 0 Y
VP/VP 2 1 2 N
0 
1
876 1 959
S 3 VP/VP 3 V 0 ? -1

1
3 5
person 1 0 Y
unknown 1 1 Y
which_q 1 2 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
878 1 1548
N 1 <what> -1

1
3 5
person 1 0 Y
unknown 1 1 Y
which_q 1 2 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
879 1 3015
XP 2 <what> -1 ? -1

1
2 3
NP 1 1 N
P 1 0 N
ARG2 2 0 1 Y
1 0
1
880 1 235
XP 2 P 1 NP 0

1
3 5
_X_from_truck/nn_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
881 1 3015
XP 1 <$X> 0

1
3 5
_X_q 1 0 Y
thing 1 2 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 2
1
882 1 1548
N 1 <$X> 0

1
2 3
named 1 0 Y
proper_q 1 1 Y
BV 2 1 0 Y
1 0
1
885 1 5
S/VP 1 <named> 0

1
3 5
_X_v_up 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
1 1
2
886 1 764
V 1 <$X> 0

887 1 764
V 2 <$X> 0 up -1

1
3 5
_X_n_1 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
2 2 1
1
888 1 15
N 1 <$X> 0

1
2 2
ADV 1 1 N
V 1 0 N
2 0 1
1
889 1 1
VP/ADV 2 V 1 ADV 0

1
3 4
ADV 1 2 N
ARG1 2 1 2 Y
ARG1 2 2 0 Y
VP/ADV 2 0 1 N
0 
1
890 1 959
S 2 VP/ADV 3 ADV 0

1
1 1
_X_a_for 1 0 Y
1 0
1
891 1 601
AP 1 <$X> 0

1
1 1
_X_a_of 1 0 Y
1 0
1
893 3 136
ADJ 1 <$X> 0

1
3 5
named 1 0 Y
proper_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
2 1 0
1
895 1 15
N 1 <named> 0

1
2 3
_X_x_then 1 0 Y
unknown 1 1 Y
ARG2 2 0 1 Y
2 0 1
1
898 1 137
P 1 <$X> 0

1
3 5
_X_weensy/nn_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
899 1 3015
XP 1 <$X> 0

1
3 3
N 1 2 N
ARG 2 1 2 Y
P 2 0 1 N
1 0
1
901 1 235
XP 2 P 2 N 0

1
3 5
_X_bye/nn_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
1
902 1 3015
XP 1 <$X> 0

1
3 4
V 1 0 N
ARG1 2 0 2 Y
ARG2 2 1 0 Y
V 2 1 2 N
1 0
1
904 1 3
VP/PP 2 V 3 V 0

1
2 3
_X_u_unknown 1 0 Y
udef_q 1 1 Y
BV 2 1 0 Y
1 0
1
906 1 764
V 1 <$X> 0

1
2 3
PP 1 0 N
V 1 1 N
ARG1 2 0 1 Y
1 0
1
907 1 46
S/PT 2 V 1 PP 0

1
3 5
named 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 0
2
909 1 1548
N 1 <named> 0

910 1 1548
N 2 <named> 0 , -1

1
2 3
N 1 0 N
P 1 1 N
ARG2 2 1 0 Y
2 1 0
1
911 1 1
PP/PT/PP 2 P 1 N 0

1
2 3
N 1 0 N
P 1 1 N
ARG2 2 1 0 Y
2 1 0
2
912 1 4
PP/PP 3 P 1 N 0 , -1

927 2 4
PP/PP 2 P 1 N 0

1
3 3
PP 1 0 N
ARG1 2 0 2 Y
PP/PP 2 1 2 N
1 1
1
913 3 235
XP 2 PP/PP 2 PP 0

1
1 1
_X_boy/jj_u_unknown 1 0 Y
1 0
1
914 1 601
AP 1 <$X> 0

1
3 5
_X_boy/nn_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
915 1 1548
N 1 <$X> 0

1
3 5
_X_v_2 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
1 1
1
916 1 764
V 1 <$X> 0

1
2 3
_X_v_at 1 0 Y
subord 1 1 Y
ARG2 2 1 0 Y
2 1 0
1
917 1 20
V 1 <$X> 0

1
3 3
V 1 2 N
ARG1 2 0 2 Y
V 2 0 1 N
1 1
1
918 1 3
VP/PP 2 V 0 V 2

1
3 3
V 1 2 N
ARG1 2 0 2 Y
V 2 0 1 N
1 1
1
920 1 4
VP/NP 3 V 0 V 2 at -1

1
2 3
NP 1 1 N
VP/NP 1 0 N
ARG2 2 0 1 Y
1 0
1
921 1 17
VP/PT 2 VP/NP 1 NP 0

1
2 3
_X_a_with 1 0 Y
subord 1 1 Y
ARG2 2 1 0 Y
1 1
1
924 1 136
ADJ 1 <$X> 0

1
1 1
_X_u_unknown 1 0 Y
0 
1
925 1 3015
XP 2 <$X> 0 ? -1

1
1 1
_X_you/jj_u_unknown 1 0 Y
1 0
1
928 1 601
AP 1 <$X> 0

1
3 5
_X_you/nn_u_unknown 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 1
1
929 1 1548
N 1 <$X> 0

1
3 4
AP 1 1 N
ARG1 2 0 1 Y
ARG1 2 2 1 Y
N/N 2 0 2 N
0 
1
932 2 3015
XP 2 N/N 3 AP 0

1
3 5
_X_a_1 1 2 Y
def_implicit_q 1 1 Y
place_n 1 0 Y
ARG1 2 2 0 Y
BV 2 1 0 Y
1 0
1
933 1 1548
N 1 <$X> 0

1
2 2
V 1 0 N
VP 1 1 N
2 1 0
1
935 1 1
VP/PT 2 VP 1 V 0

1
2 2
V 1 0 N
VP 1 1 N
2 1 0
2
936 1 7
S 3 VP 1 V 0 ! -1

976 1 7
S 3 VP 1 V 0 go -1

1
2 3
_X_a_at 1 0 Y
subord 1 1 Y
ARG2 2 1 0 Y
1 1
1
937 1 136
ADJ 1 <$X> 0

1
3 5
_X_n_1 1 0 Y
idiom_q_i 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
938 1 1548
N 1 <$X> 0

1
2 3
season 1 1 Y
udef_q 1 0 Y
BV 2 0 1 Y
1 1
1
939 1 1548
N 1 <season> 0

1
2 2
_X_p 1 0 Y
udef_q 1 1 Y
2 0 1
1
940 1 137
P 1 <$X> 0

1
3 2
AP 1 1 N
P 2 2 0 N
3 0 1 2
1
941 2 2
PP/N 2 P 1 AP 0

1
4 5
N 1 1 N
ARG1 2 2 1 Y
ARG2 2 0 1 Y
BV 2 3 1 Y
PP/N 3 3 2 0 N
1 0
1
942 1 235
XP 2 PP/N 4 N 0

1
3 5
_X_a_1 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 2
1
943 1 601
AP 1 <$X> 0

1
2 2
DET 1 1 N
V 1 0 N
2 0 1
1
944 1 20
S/N 2 V 1 DET 0

1
3 5
_X_v_off 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
1 0
1
945 1 764
V 1 <$X> 0

1
3 5
_X_v_off 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
0 
1
947 1 959
S 2 <$X> 0 off -1

1
3 5
pron 1 1 Y
pronoun_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 1
1
948 1 203
NP 1 me -1

1
2 3
NP 1 1 N
PP 1 0 N
ARG1 2 0 1 Y
0 
1
949 1 3015
XP 2 NP 0 PP 1

1
3 5
_X_v_1 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
2 1 0
1
950 1 20
V 1 <$X> 0

1
3 5
_X_v_1 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
2 1 0
1
951 1 4
VP 2 <$X> 0 , -1

1
1 1
_X_v_cause 1 0 Y
0 
1
952 1 959
S 1 <$X> 0

1
2 2
_X_v_buy 1 0 Y
unknown 1 1 Y
0 
1
954 1 3015
XP 1 <$X> 0

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG2 2 0 1 Y
2 0 1
1
955 1 1
ADV/PT 2 ADV 0 ADV 1

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG2 2 0 1 Y
2 0 1
1
956 1 1
ADV 3 ADV 0 ADV 1 , -1

1
3 3
ADV 1 1 N
ADV 2 0 2 N
ARG1 2 1 0 Y
1 2
1
957 1 235
XP 2 ADV 1 ADV 0

1
2 3
N 1 0 N
V 1 1 N
ARG1 2 1 0 Y
1 1
1
958 1 2
S/ADV 2 N 0 V 1

1
2 3
NP 1 1 N
V 1 0 N
ARG1 2 0 1 Y
2 0 1
1
959 1 1
S/VP/PP 2 NP 0 V 1

1
3 4
V 1 2 N
ARG1 2 2 1 Y
ARG2 2 0 2 Y
S/VP/PP 2 0 1 N
1 0
1
960 1 12
S/PP 2 S/VP/PP 3 V 0

1
2 3
N 1 1 N
P 1 0 N
ARG2 2 0 1 Y
1 0
1
963 1 247
PP 2 P 1 N 0

1
3 5
basic_numbered_hour 1 1 Y
def_implicit_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
964 1 203
NP 1 <basic_numbered_hour> 0

1
3 5
basic_numbered_hour 1 1 Y
def_implicit_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
1
965 1 3015
XP 2 <basic_numbered_hour> 0 ? -1

1
4 5
N 1 1 N
ARG1 2 3 1 Y
ARG2 2 2 1 Y
BV 2 0 1 Y
PP/N 3 2 3 0 N
1 2
1
967 1 31
PP/PT 2 PP/N 4 N 0

1
4 5
N 1 1 N
ARG1 2 3 1 Y
ARG2 2 2 1 Y
BV 2 0 1 Y
PP/N 3 2 3 0 N
1 2
1
968 1 235
XP 3 PP/N 4 N 0 ? -1

1
1 1
_X_a_thus 1 0 Y
1 0
1
969 1 536
ADV 1 <$X> 0

1
2 3
_X_a_at-for-of 1 0 Y
subord 1 1 Y
ARG2 2 1 0 Y
1 1
1
970 1 136
ADJ 1 <$X> 0

1
1 1
_X_v_go-of 1 0 Y
1 0
1
971 3 764
V 1 <$X> 0

1
1 1
_X_v_go-of 1 0 Y
1 0
1
973 1 17
VP/PT 2 <$X> 0 go -1

1
1 1
_X_v_go-of 1 0 Y
1 0
1
974 1 14
VP 3 <$X> 0 go -1 , -1

1
2 2
V 1 0 N
VP 1 1 N
2 1 0
1
975 1 1
VP/P 2 VP 1 V 0

1
3 5
_X_offbeads/nns_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
0 
1
977 1 3015
XP 1 <$X> 0

1
2 3
_X_a_of 1 0 Y
subord 1 1 Y
ARG2 2 1 0 Y
1 1
1
978 1 136
ADJ 1 <$X> 0

1
2 3
V 1 0 N
V 1 1 N
ARG1 2 0 1 Y
1 0
1
979 1 46
S/PT 2 V 1 V 0

1
2 3
AP 1 0 N
V 1 1 N
ARG1 2 1 0 Y
0 
1
981 1 959
S 2 AP 0 V 1

1
1 1
_X_x_subord 1 0 Y
1 0
1
982 1 61
P 1 <$X> 0

1
2 2
N 1 1 N
P 1 0 N
2 0 1
1
983 1 137
P 2 P 1 N 0

1
3 4
V 1 2 N
ARG2 2 0 2 Y
ARG2 2 2 1 Y
P 2 0 1 N
1 0
1
984 1 235
XP 2 P 3 V 0

1
1 1
_X_v_go-of 1 0 Y
0 
1
985 1 959
S 2 <$X> 0 go -1

1
1 1
_X_v_yield 1 0 Y
1 0
1
986 1 764
V 1 <$X> 0

1
1 1
_X_v_yield 1 0 Y
0 
1
987 1 959
S 2 <$X> 0 ? -1

1
2 3
ellipsis_ref 1 1 Y
neg 1 0 Y
ARG1 2 0 1 Y
1 1
1
988 1 764
V 1 don’t -1

1
2 2
ADV 1 1 N
NP 1 0 N
2 0 1
1
989 1 13
S/VP 2 NP 1 ADV 0

1
3 4
V 1 0 N
ARG1 2 0 2 Y
ARG1 2 1 0 Y
S/VP 2 2 1 N
1 0
1
990 1 12
S/PP 2 S/VP 3 V 0

1
1 1
_X_p_dir 1 0 Y
1 0
1
992 1 23
XP/PT 2 <$X> 0 there -1

1
1 1
_X_p_dir 1 0 Y
0 
1
993 1 3015
XP 3 <$X> 0 there -1 ? -1

1
4 7
property 1 2 Y
prpstn_to_prop 1 3 Y
unspec_a 1 1 Y
which_q 1 0 Y
ARG1 2 3 1 Y
ARG2 2 3 2 Y
BV 2 0 2 Y
1 0
1
994 1 601
AP 1 how -1

1
4 7
property 1 2 Y
prpstn_to_prop 1 3 Y
unspec_a 1 1 Y
which_q 1 0 Y
ARG1 2 3 1 Y
ARG2 2 3 2 Y
BV 2 0 2 Y
0 
1
995 1 3015
XP 2 how -1 ? -1

1
1 1
_X_u_unknown 1 0 Y
1 0
1
996 1 4
AP/PT 2 ah -1 <$X> 0

1
2 3
AP 1 1 N
S/AP 1 0 N
ARG1 2 1 0 Y
0 
1
998 1 959
S 2 S/AP 1 AP 0

