131
1
3 5
_X_p 1 1 Y
reason 1 2 Y
which_q 1 0 Y
ARG2 2 1 2 Y
BV 2 0 2 Y
1 1
1
0 1 5
PP 1 <$X> 0

0
3
1 18 43
PT 1 ? -1

27 23 43
PT 1 ! -1

117 2 43
PT 1 , -1

1
3 5
_X_p 1 1 Y
reason 1 2 Y
which_q 1 0 Y
ARG2 2 1 2 Y
BV 2 0 2 Y
1 1
1
2 1 16
XP 2 <$X> 0 ? -1

1
3 5
named 1 1 Y
proper_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
2
3 5 203
XP 1 <named> 0

102 1 203
XP 2 <named> 0 ! -1

1
1 1
_X_a_1 1 0 Y
1 0
2
4 28 37
ADV 1 <$X> 0

118 2 37
ADV 2 <$X> 0 , -1

1
1 1
_X_a_1 1 0 Y
1 0
2
5 3 16
XP 2 <$X> 0 ? -1

31 5 16
XP 2 <$X> 0 ! -1

1
4 7
card 1 3 Y
generic_entity 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
ARG1 2 3 1 Y
BV 2 2 1 Y
0 
1
6 1 203
XP 1 <card> 0

1
3 5
_X_n_1 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
7 2 77
N 1 <$X> 0

1
3 5
_X_n_1 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
3
8 1 203
XP 2 <$X> 0 ? -1

39 1 203
XP 2 <$X> 0 ! -1

83 2 203
XP 1 <$X> 0

1
3 5
_X_n_1 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
0 
3
9 8 203
XP 1 <$X> 0

92 4 203
XP 2 <$X> 0 ! -1

111 3 203
XP 2 <$X> 0 ? -1

1
3 5
_X_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
1
10 14 203
XP 1 <$X> 0

1
1 1
_X_a_for 1 0 Y
1 0
1
11 2 4
ADJ 1 <$X> 0

1
1 1
_X_a_for 1 0 Y
1 0
1
12 2 16
XP 2 <$X> 0 ? -1

1
3 5
_X_you/nn_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
13 2 203
XP 1 <$X> 0

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
0 
2
14 15 203
XP 1 <$X> 0

128 1 203
XP 2 <$X> 0 ? -1

1
2 3
_X_a_1 1 0 Y
unknown 1 1 Y
ARG1 2 0 1 Y
1 0
1
15 4 37
ADV 1 <$X> 0

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 0 1 Y
0 
1
16 4 203
XP 2 ADV 0 ADV 1

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
0 
2
17 11 203
XP 1 <$X> 0

100 1 203
XP 2 <$X> 0 ! -1

1
3 5
_X_n_of 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
18 2 203
XP 1 <$X> 0

1
2 3
_X_a_1 1 1 Y
unknown 1 0 Y
ARG1 2 1 0 Y
0 
1
19 5 203
XP 1 <$X> 0

1
1 1
_X_v_1 1 0 Y
0 
1
20 17 38
S 1 <$X> 0

1
2 3
pron 1 0 Y
pronoun_q 1 1 Y
BV 2 1 0 Y
1 0
1
21 7 8
NP 1 <pron> -1

0
1
22 1 1
V 1 ’m -1

1
2 3
pron 1 0 Y
pronoun_q 1 1 Y
BV 2 1 0 Y
1 0
1
23 1 1
S/AP 1 <pron> -1

1
1 1
_X_a_1 1 0 Y
1 0
1
24 9 33
AP 1 <$X> 0

1
2 3
AP 1 1 N
S/AP 1 0 N
ARG1 2 1 0 Y
0 
1
25 1 38
S 2 S/AP 1 AP 0

1
3 5
_X_n_1 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
26 3 77
N 1 <$X> 0

1
3 5
_X_n_1 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
3
28 2 203
XP 2 <$X> 0 ! -1

91 3 203
XP 1 <$X> 0

116 1 203
XP 2 <$X> 0 ? -1

1
3 4
discourse 1 1 Y
greet 1 2 Y
unknown 1 0 Y
ARG1 2 1 2 Y
0 
1
29 3 38
S 1 <greet> 1

1
1 1
_X_v_to 1 0 Y
0 
1
30 2 38
S 1 <$X> 0

1
2 2
_X_v_to 1 1 Y
unknown 1 0 Y
0 
1
32 1 203
XP 1 <$X> 0

1
3 5
_X_n_1 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 0
1
33 3 77
N 1 <$X> 0

1
3 5
_X_n_1 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
0 
3
34 2 203
XP 2 <$X> 0 ! -1

97 1 203
XP 2 <$X> 0 ? -1

98 3 203
XP 1 <$X> 0

1
3 5
_X_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
2
35 14 203
XP 1 <$X> 0

115 1 203
XP 2 <$X> 0 ! -1

1
1 1
_X_u_unknown 1 0 Y
1 0
1
36 22 33
AP 1 <$X> 0

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 1
1
37 3 77
N 1 <$X> 0

1
2 3
AP 1 0 N
N 1 1 N
ARG1 2 0 1 Y
0 
2
38 27 203
XP 2 AP 0 N 1

138 1 203
XP 3 AP 0 N 1 ? -1

1
2 3
_X_a_1 1 0 Y
unknown 1 1 Y
ARG1 2 0 1 Y
0 
1
40 3 203
XP 1 <$X> 0

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
0 
2
41 12 203
XP 1 <$X> 0

146 1 203
XP 2 <$X> 0 ! -1

1
3 5
_X_n_1 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 1
1
42 9 77
N 1 <$X> 0

1
1 1
_X_v_1 1 0 Y
1 0
1
43 9 16
V 1 <$X> 0

1
1 1
_X_q 1 0 Y
1 0
1
44 3 7
DET 1 <$X> 0

1
2 2
DET 1 1 N
V 1 0 N
2 0 1
1
45 1 1
VP/N 2 V 1 DET 0

1
1 1
_X_n_1 1 0 Y
1 0
1
46 2 77
N 1 <$X> 0

1
3 4
N 1 0 N
ARG2 2 1 0 Y
BV 2 2 0 Y
VP/N 2 1 2 N
1 0
1
47 1 2
VP/PT 2 VP/N 3 N 0

1
3 4
N 1 0 N
ARG2 2 1 0 Y
BV 2 2 0 Y
VP/N 2 1 2 N
0 
1
48 1 38
S 3 VP/N 3 N 0 ? -1

1
1 1
_X_c 1 0 Y
1 0
1
49 1 1
CONJ 1 <$X> 0

0
1
50 1 1
NP-X 1 it -1

1
1 1
_X_c 1 0 Y
1 0
1
51 1 1
S/VP 2 <$X> 0 it -1

1
2 3
ellipsis_expl 1 1 Y
neg 1 0 Y
ARG1 2 0 1 Y
1 0
1
52 1 16
V 1 ’s*not -1

1
2 3
S/VP 1 0 N
V 1 1 N
ARG2 2 0 1 Y
0 
1
53 1 203
XP 2 S/VP 0 V 1

1
3 5
_X_n_1 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 0
1
54 12 77
N 1 <$X> 0

1
2 3
ADV 1 1 N
N 1 0 N
ARG1 2 1 0 Y
0 
3
55 9 203
XP 2 ADV 0 N 1

70 1 203
XP 2 N 1 ADV 0

142 1 203
XP 3 N 1 ADV 0 ! -1

1
2 3
ADV 1 1 N
V 1 0 N
ARG1 2 1 0 Y
1 0
1
56 1 2
XP/NP 2 ADV 0 V 1

1
2 3
NP 1 0 N
XP/NP 1 1 N
ARG2 2 1 0 Y
0 
1
57 1 203
XP 2 XP/NP 1 NP 0

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 2
1
58 4 77
N 1 <$X> 0

1
3 5
_X_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
59 4 77
N 1 <$X> 0

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
0 
2
60 13 203
XP 1 <$X> 0

127 1 203
XP 2 <$X> 0 ? -1

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 2
1
61 2 77
N 1 <$X> 0

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 1
1
62 4 77
N 1 <$X> 0

1
1 1
_X_p 1 0 Y
1 0
1
63 3 5
PP 1 <$X> 0

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 0
1
64 2 77
N 1 <$X> 0

1
2 2
N 1 1 N
PP 1 0 N
0 
1
65 3 203
XP 2 PP 1 N 0

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
66 2 77
N 1 <$X> 0

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 2
1
67 1 77
N 1 <$X> 0

1
3 5
_X_u_unknown 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
1 0
1
68 2 77
N 1 <$X> 0

1
3 5
_X_u_unknown 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
69 4 77
N 1 <$X> 0

1
1 1
_X_v_modal 1 0 Y
1 0
1
71 1 16
V 1 <$X> 0

1
2 2
NP 1 1 N
V 1 0 N
2 1 0
1
72 1 1
S/VP 2 NP 0 V 1

1
3 4
V 1 2 N
ARG1 2 1 2 Y
ARG1 2 2 0 Y
S/VP 2 0 1 N
0 
1
73 1 38
S 2 S/VP 3 V 0

1
3 5
thing 1 0 Y
unknown 1 2 Y
which_q 1 1 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 0
1
74 1 77
N 1 <what> -1

1
3 5
thing 1 0 Y
unknown 1 2 Y
which_q 1 1 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
1
75 1 203
XP 2 <what> -1 ? -1

1
1 1
_X_q_dem 1 0 Y
1 0
1
76 4 7
DET 1 <$X> 0

1
2 3
dofm 1 1 Y
unknown 1 0 Y
ARG 2 0 1 Y
1 1
1
77 2 77
N 1 <dofm> 0

1
2 3
DET 1 1 N
N 1 0 N
BV 2 1 0 Y
0 
1
78 5 203
XP 2 DET 0 N 1

1
2 3
_X_a_2 1 1 Y
unknown 1 0 Y
ARG1 2 1 0 Y
0 
1
79 1 203
XP 1 <$X> 0

1
2 2
_X_p_per 1 1 Y
udef_q 1 0 Y
2 0 1
1
80 1 1
P 1 <$X> 0

1
3 4
N 1 0 N
ARG2 2 1 0 Y
BV 2 2 0 Y
P 2 2 1 N
1 1
1
81 1 16
XP 2 P 3 N 0

1
3 5
_X_n_1 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
0 
1
82 2 203
XP 1 <$X> 0

1
1 1
_X_a_at-for-of 1 0 Y
1 0
1
84 1 4
ADJ 1 <$X> 0

1
1 1
_X_a_at-for-of 1 0 Y
1 0
1
85 1 16
XP 2 <$X> 0 ? -1

1
2 3
_X_q_dem 1 0 Y
generic_entity 1 1 Y
BV 2 0 1 Y
1 1
1
86 2 77
N 1 <$X> 0

1
1 1
ellipsis_ref 1 0 Y
1 0
1
87 2 16
V 1 ??? -1

1
2 3
N 1 1 N
V 1 0 N
ARG1 2 0 1 Y
0 
1
88 3 38
S 2 N 0 V 1

1
2 3
_X_a_1 1 1 Y
unknown 1 0 Y
ARG1 2 1 0 Y
1 1
1
89 1 37
ADV 1 <$X> 0

1
1 1
_X_v_about 1 0 Y
0 
1
90 1 38
S 1 <$X> 0

1
3 5
named 1 2 Y
proper_q 1 0 Y
unknown 1 1 Y
ARG 2 1 2 Y
BV 2 0 2 Y
1 1
1
93 3 77
N 1 <named> 0

1
3 5
_X_n_1 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
0 
1
94 3 203
XP 1 <$X> 0

1
2 3
_X_n_1 1 1 Y
unknown 1 0 Y
ARG 2 0 1 Y
1 1
1
95 2 77
N 1 <$X> 0

1
3 5
_X_n_of 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
1
96 1 203
XP 1 <$X> 0

1
3 5
_X_u_unknown 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 0
1
99 1 77
N 1 <$X> 0

1
3 5
named 1 1 Y
proper_q 1 0 Y
unknown 1 2 Y
ARG 2 2 1 Y
BV 2 0 1 Y
1 0
1
101 1 77
N 1 <named> 0

1
3 5
named 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
0 
1
103 1 203
XP 1 <named> 0

1
1 1
_X_v_from 1 0 Y
0 
1
104 1 38
S 1 <$X> 0

1
2 3
_X_n_1 1 0 Y
udef_q 1 1 Y
BV 2 1 0 Y
1 0
1
105 1 77
N 1 <$X> 0

1
3 5
_X_v_1 1 1 Y
pron 1 0 Y
pronoun_q 1 2 Y
ARG1 2 1 0 Y
BV 2 2 0 Y
1 1
1
106 1 16
V 1 <$X> 0

1
1 1
_X_p_state 1 0 Y
1 0
1
107 1 5
PP 1 <$X> 0

1
2 3
PP 1 0 N
V 1 1 N
ARG1 2 0 1 Y
1 0
1
108 1 2
VP/PT 2 V 1 PP 0

1
2 3
PP 1 0 N
V 1 1 N
ARG1 2 0 1 Y
0 
1
109 1 38
S 3 V 1 PP 0 ! -1

1
3 5
_X_n_of 1 2 Y
udef_q 1 1 Y
unknown 1 0 Y
ARG 2 0 2 Y
BV 2 1 2 Y
0 
1
110 1 203
XP 1 <$X> 0

1
2 3
_X_u_unknown 1 1 Y
unknown 1 0 Y
ARG 2 0 1 Y
1 1
1
112 1 33
AP 1 <$X> 0

1
2 3
ADV 1 1 N
AP 1 0 N
ARG1 2 1 0 Y
0 
1
113 1 203
XP 2 AP 1 ADV 0

1
2 3
NP 1 1 N
V 1 0 N
ARG1 2 0 1 Y
0 
1
114 4 38
S 2 NP 0 V 1

1
3 5
_X_v_1 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
1 0
1
119 1 16
V 1 <$X> 0

1
3 5
_X_v_1 1 1 Y
pron 1 2 Y
pronoun_q 1 0 Y
ARG1 2 1 2 Y
BV 2 0 2 Y
0 
1
120 1 38
S 2 <$X> 0 ! -1

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 1 0 Y
1 0
1
121 1 16
XP 2 ADV 0 ADV 1

1
3 5
_X_n_1 1 0 Y
udef_q 1 2 Y
unknown 1 1 Y
ARG 2 1 0 Y
BV 2 2 0 Y
1 0
1
122 1 77
N 1 <$X> 0

1
3 5
card 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 2
1
123 1 4
ADJ 1 <card> 0

1
2 3
ADJ 1 1 N
ADV 1 0 N
ARG1 2 0 1 Y
1 0
1
124 1 3
XP/PT 2 ADJ 0 ADV 1

1
2 3
ADJ 1 1 N
ADV 1 0 N
ARG1 2 0 1 Y
0 
1
125 1 203
XP 3 ADJ 0 ADV 1 ! -1

1
2 3
_X_v_modal 1 0 Y
ellipsis_ref 1 1 Y
ARG1 2 0 1 Y
1 1
1
126 1 16
V 1 <$X> 0

1
2 3
_X_n_1 1 0 Y
unknown 1 1 Y
ARG 2 1 0 Y
1 0
1
129 1 77
N 1 <$X> 0

1
2 3
card 1 0 Y
generic_entity 1 1 Y
ARG1 2 0 1 Y
1 1
1
130 1 77
N 1 <card> 0

1
2 3
DET 1 0 N
N 1 1 N
BV 2 0 1 Y
1 1
1
131 1 8
NP 2 DET 0 N 1

1
2 3
N 1 1 N
V 1 0 N
ARG1 2 0 1 Y
0 
1
132 1 203
XP 2 V 1 N 0

1
2 3
NP 1 0 N
V 1 1 N
ARG1 2 1 0 Y
1 1
1
133 1 1
S/ADV 2 NP 0 V 1

1
1 1
_X_u_unknown 1 0 Y
1 0
1
134 2 37
ADV 1 <$X> 0

1
2 3
ADV 1 1 N
S/ADV 1 0 N
ARG1 2 1 0 Y
0 
1
135 1 38
S 2 S/ADV 1 ADV 0

1
1 1
_X_a_with 1 0 Y
1 0
1
136 1 33
AP 1 <$X> 0

1
2 3
AP 1 0 N
N 1 1 N
ARG1 2 0 1 Y
1 0
1
137 1 1
N/PT 2 AP 0 N 1

1
2 3
_X_v_1 1 0 Y
_un-_a_rvrs 1 1 Y
ARG1 2 1 0 Y
0 
1
139 1 38
S 2 un- 1 <$X> 0

1
3 5
named 1 1 Y
udef_q 1 2 Y
unknown 1 0 Y
ARG 2 0 1 Y
BV 2 2 1 Y
1 0
1
140 1 77
N 1 <named> 0

1
2 3
ADV 1 1 N
N 1 0 N
ARG1 2 1 0 Y
1 0
1
141 1 3
XP/PT 2 N 1 ADV 0

1
2 3
ADV 1 0 N
ADV 1 1 N
ARG1 2 1 0 Y
1 1
1
143 1 16
XP 2 ADV 0 ADV 1

1
2 3
ADV 1 0 N
XP 1 1 N
ARG1 2 0 1 Y
1 0
1
144 1 3
XP/PT 2 XP 1 ADV 0

1
2 3
ADV 1 0 N
XP 1 1 N
ARG1 2 0 1 Y
0 
1
145 1 203
XP 3 XP 1 ADV 0 ! -1

0
1
147 2 2
ADV 1 ah -1

1
1 1
_X_u_unknown 1 0 Y
1 0
1
148 1 16
XP 2 ah -1 <$X> 0

1
1 1
_X_u_unknown 1 0 Y
1 0
1
149 1 2
XP/NP 2 <$X> 0 ah -1

1
3 5
_X_u_unknown 1 0 Y
udef_q 1 1 Y
unknown 1 2 Y
ARG 2 2 0 Y
BV 2 1 0 Y
1 2
1
150 1 77
N 1 <$X> 0

1
2 3
N 1 1 N
XP/NP 1 0 N
ARG1 2 0 1 Y
0 
1
151 1 203
XP 2 XP/NP 1 N 0

