Number of rules: 4400
	Replace by child: 690
	NoSemantics: 9
	Lexical: 3443
	Predict: 100
	Local Merge: 378
	Cross-span merge: 79
	Both Merge: 3

Count of rules
	Replace by child: 1528
	NoSemantics: 1531
	Lexical: 10255
	Predict: 464
	Local Merge: 3475
	Cross-span merge: 332

Duplicated rules number: 3
	<S: > => frozenset({<ARG1: 1 -- 2>, <ARG2: 0 -- 1>, <V: 0 -- 2>, <V: 1>}) ### {'EP permutation': 'arbitrary order'}		2 3 -2
	<S: > => frozenset({<VP/N: 1 -- 2>, <BV: 2 -- 0>, <ARG2: 1 -- 0>, <N: 0>}) ### {'EP permutation': 'arbitrary order'}		3 -2 2
	<S: > => frozenset({<ARG1: 1 -- 0>, <S/VP: 2 -- 0>, <V: 1>, <ARG2: 2 -- 1>}) ### {'EP permutation': 'arbitrary order'}		2 3
